@tevm/voltaire: PrecompileAddress
Module: index / wasm / precompiles
Enumeration PrecompileAddress
Index
Enumeration Members
BLAKE2F
BLS12_G1_ADD
BLS12_G1_MSM
BLS12_G1_MUL
BLS12_G2_ADD
BLS12_G2_MSM
BLS12_G2_MUL
BLS12_MAP_FP_TO_G1
BLS12_MAP_FP2_TO_G2
BLS12_PAIRING
BN254_ADD
BN254_MUL
BN254_PAIRING
ECRECOVER
IDENTITY
MODEXP
POINT_EVALUATION
RIPEMD160
SHA256
Enumeration Members
BLAKE2F
BLAKE2F
BLS12_G1_ADD
BLS12_G1_ADD
BLS12_G1_MSM
BLS12_G1_MSM
BLS12_G1_MUL
BLS12_G1_MUL
BLS12_G2_ADD
BLS12_G2_ADD
BLS12_G2_MSM
BLS12_G2_MSM
BLS12_G2_MUL
BLS12_G2_MUL
BLS12_MAP_FP_TO_G1
BLS12_MAP_FP_TO_G1
BLS12_MAP_FP2_TO_G2
BLS12_MAP_FP2_TO_G2
BLS12_PAIRING
BLS12_PAIRING
BN254_ADD
BN254_ADD
BN254_MUL
BN254_MUL
BN254_PAIRING
BN254_PAIRING
ECRECOVER
ECRECOVER
IDENTITY
IDENTITY
MODEXP
MODEXP
POINT_EVALUATION
POINT_EVALUATION
RIPEMD160
RIPEMD160
SHA256
SHA256
