@tevm/voltaire: NativeErrorCode
Module: native
Enumeration NativeErrorCode
Runtime error codes from native library
Index
Enumeration Members
BUFFER_TOO_SMALL
DECODING_ERROR
ENCODING_ERROR
INVALID_CHECKSUM
INVALID_HEX
INVALID_LENGTH
INVALID_PRIVATE_KEY
INVALID_PUBLIC_KEY
INVALID_RECOVERY_ID
INVALID_SIGNATURE
NULL_POINTER
OUT_OF_MEMORY
SUCCESS
UNKNOWN_ERROR
Enumeration Members
BUFFER_TOO_SMALL
BUFFER_TOO_SMALL
DECODING_ERROR
DECODING_ERROR
ENCODING_ERROR
ENCODING_ERROR
INVALID_CHECKSUM
INVALID_CHECKSUM
INVALID_HEX
INVALID_HEX
INVALID_LENGTH
INVALID_LENGTH
INVALID_PRIVATE_KEY
INVALID_PRIVATE_KEY
INVALID_PUBLIC_KEY
INVALID_PUBLIC_KEY
INVALID_RECOVERY_ID
INVALID_RECOVERY_ID
INVALID_SIGNATURE
INVALID_SIGNATURE
NULL_POINTER
NULL_POINTER
OUT_OF_MEMORY
OUT_OF_MEMORY
SUCCESS
SUCCESS
UNKNOWN_ERROR
UNKNOWN_ERROR
