@tevm/voltaire: TransactionLegacy
Module: index / Transaction / default / Legacy
Class TransactionLegacy
Factory function for creating Legacy Transaction instances
Index
Constructors
constructor
Properties
getChainId
getSender
getSigningHash
hash
serialize
verifySignature
deserialize
prototype
Methods
getChainId
getSender
getSigningHash
hash
serialize
verifySignature
Constructors
constructor
new TransactionLegacy(tx): TransactionLegacy
Factory function for creating Legacy Transaction instances
Parameters
tx: any
Returns TransactionLegacy
Properties
getChainId
getChainId: ((...this: any) => null | bigint)
Type declaration
(...this): null | bigint
Extract chain ID from v value (EIP-155).
Parameters
Rest ...this: any
Returns null | bigint
Chain ID if EIP-155, null if pre-EIP-155
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { getChainId } from './primitives/Transaction/Legacy/getChainId.js';
const chainId = getChainId.call(tx);
```
getSender
getSender: ((...this: any) => AddressType)
Type declaration
(...this): AddressType
Get sender address from transaction signature (Legacy).
Recovers the sender address from transaction signature components (r, s, v). Returns a BrandedAddress (20 bytes). Handles both EIP-155 (chainId in v) and pre-EIP-155 signatures. Assumes transaction uses branded types with validated signature components.
Parameters
Rest ...this: any
Returns AddressType
Sender address (20 bytes, branded)
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
If signature recovery fails
Example
```
import { getSender } from './primitives/Transaction/Legacy/getSender.js';
const sender = getSender.call(tx);
```
getSigningHash
getSigningHash: ((this: TransactionLegacyType) => Uint8Array<ArrayBufferLike>)
hash
hash: ((this: TransactionLegacyType) => Uint8Array<ArrayBufferLike>)
serialize
serialize: ((...this: any) => Uint8Array<ArrayBufferLike>)
Type declaration
(...this): Uint8Array<ArrayBufferLike>
Serialize legacy transaction to RLP encoded bytes.
Parameters
Rest ...this: any
Returns Uint8Array<ArrayBufferLike>
RLP encoded transaction
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { serialize } from './primitives/Transaction/Legacy/serialize.js';
const rlpBytes = serialize.call(tx);
```
verifySignature
verifySignature: ((this: TransactionLegacyType) => boolean)
Static deserialize
deserialize: ((bytes: Uint8Array<ArrayBufferLike>) => TransactionLegacyPrototype)
Static prototype
prototype: {}
Methods
Static getChainId
getChainId(tx): null | bigint
Parameters
tx: any
Returns null | bigint
Static getSender
getSender(tx): AddressType
Parameters
tx: any
Returns AddressType
Static getSigningHash
getSigningHash(tx): Uint8Array<ArrayBufferLike>
Parameters
tx: any
Returns Uint8Array<ArrayBufferLike>
Static hash
hash(tx): Uint8Array<ArrayBufferLike>
Parameters
tx: any
Returns Uint8Array<ArrayBufferLike>
Static serialize
serialize(tx): Uint8Array<ArrayBufferLike>
Parameters
tx: any
Returns Uint8Array<ArrayBufferLike>
Static verifySignature
verifySignature(tx): boolean
Parameters
tx: any
Returns boolean
