@tevm/voltaire: Constructor
Module: index / BrandedAbi
Class Constructor<TStateMutability, TInputs>
Factory function for creating Constructor instances
Param: options
Param: options.type
Param: options.stateMutability
Param: options.inputs
Returns
Type Parameters
TStateMutability
TInputs
Index
Constructors
constructor
Properties
decodeParams
encodeParams
Methods
decodeParams
encodeParams
toString
Constructors
constructor
new Constructor<TStateMutability, TInputs>(options): Constructor<TStateMutability, TInputs>
Factory function for creating Constructor instances
Type Parameters
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
Parameters
options: {
    inputs: TInputs;
    stateMutability: TStateMutability;
    type: undefined | "constructor";
}
inputs: TInputs
stateMutability: TStateMutability
type: undefined | "constructor"
Returns Constructor<TStateMutability, TInputs>
Properties
Static decodeParams
decodeParams: ((constructor: ConstructorType<StateMutability, readonly Parameter[]>, data: Uint8Array<ArrayBufferLike>) => any[])
Type declaration
(constructor, data): any[]
Decode constructor parameters
Parameters
constructor: ConstructorType<StateMutability, readonly Parameter[]>
Constructor definition
data: Uint8Array<ArrayBufferLike>
Encoded data to decode
Returns any[]
Decoded parameters
Example
```
const constructor = {
  type: "constructor",
  stateMutability: "nonpayable",
  inputs: [{ type: "uint256" }]
};
const decoded = Constructor.decodeParams(constructor, encodedData);
```
Static encodeParams
encodeParams: ((constructor: ConstructorType<StateMutability, readonly Parameter[]>, args: unknown[]) => Uint8Array<ArrayBufferLike>)
Type declaration
(constructor, args): Uint8Array<ArrayBufferLike>
Encode constructor parameters
Parameters
constructor: ConstructorType<StateMutability, readonly Parameter[]>
Constructor definition
args: unknown[]
Arguments to encode
Returns Uint8Array<ArrayBufferLike>
Encoded parameters
Example
```
const constructor = {
  type: "constructor",
  stateMutability: "nonpayable",
  inputs: [{ type: "uint256" }]
};
const encoded = Constructor.encodeParams(constructor, [123n]);
```
Methods
decodeParams
decodeParams(data): any[]
Parameters
data: Uint8Array<ArrayBufferLike>
Returns any[]
encodeParams
encodeParams(args): Uint8Array<ArrayBufferLike>
Parameters
args: unknown[]
Returns Uint8Array<ArrayBufferLike>
toString
toString(): string
Returns string
