@tevm/voltaire: Authorization
Module: index / Transaction / default
Class Authorization
Factory function for creating Authorization instances.
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Param: auth
Authorization parameters
Returns
Authorization instance
Throws
Never throws
Example
```
import { Authorization } from './primitives/Transaction/Authorization/Authorization.js';
const auth = Authorization({
  chainId: 1n,
  address: addr,
  nonce: 0n,
  yParity: 0,
  r: new Uint8Array(32),
  s: new Uint8Array(32)
});
const hash = Authorization.getSigningHash(auth);
```
Index
Constructors
constructor
Properties
getAuthorizer
getSigningHash
verifySignature
getAuthorizer
getSigningHash
verifySignature
Constructors
constructor
new Authorization(auth): Transaction.default.Authorization.Authorization
Factory function for creating Authorization instances.
Parameters
auth: {
    address: AddressType;
    chainId: bigint;
    nonce: bigint;
    r: Uint8Array<ArrayBufferLike>;
    s: Uint8Array<ArrayBufferLike>;
    yParity: number;
}
Authorization parameters
address: AddressType
chainId: bigint
nonce: bigint
r: Uint8Array<ArrayBufferLike>
s: Uint8Array<ArrayBufferLike>
yParity: number
Returns Transaction.default.Authorization.Authorization
Authorization instance
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { Authorization } from './primitives/Transaction/Authorization/Authorization.js';
const auth = Authorization({
  chainId: 1n,
  address: addr,
  nonce: 0n,
  yParity: 0,
  r: new Uint8Array(32),
  s: new Uint8Array(32)
});
const hash = Authorization.getSigningHash(auth);
```
Properties
getAuthorizer
getAuthorizer: ((...args: [thisArg: any, ...argArray: any[]]) => any)
getSigningHash
getSigningHash: ((...args: [thisArg: any, ...argArray: any[]]) => any)
verifySignature
verifySignature: ((...args: [thisArg: any, ...argArray: any[]]) => any)
Static getAuthorizer
getAuthorizer: ((auth: Transaction.default.Authorization.BrandedAuthorization) => AddressType)
Type declaration
(auth): AddressType
Get authorizing address from signature.
Recovers the Ethereum address that signed the authorization using the signature components (r, s, yParity) and the signing hash.
Parameters
auth: Transaction.default.Authorization.BrandedAuthorization
Authorization to recover from
Returns AddressType
Recovered authorizer address
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
If signature recovery fails
Example
```
import { getAuthorizer } from './primitives/Transaction/Authorization/getAuthorizer.js';
const authorizerAddr = getAuthorizer(auth);
```
Static getSigningHash
getSigningHash: ((auth: Transaction.default.Authorization.BrandedAuthorization) => HashType)
Type declaration
(auth): HashType
Get signing hash for authorization (EIP-7702).
Per EIP-7702: keccak256(MAGIC || rlp([chain_id, address, nonce])) MAGIC = 0x05
Parameters
auth: Transaction.default.Authorization.BrandedAuthorization
Authorization to hash
Returns HashType
Signing hash
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { getSigningHash } from './primitives/Transaction/Authorization/getSigningHash.js';
const hash = getSigningHash(auth);
```
Static verifySignature
verifySignature: ((auth: Transaction.default.Authorization.BrandedAuthorization) => boolean)
Type declaration
(auth): boolean
Verify authorization signature.
Validates that the signature (r, s, yParity) is valid for the authorization's signing hash by recovering and verifying the public key.
Parameters
auth: Transaction.default.Authorization.BrandedAuthorization
Authorization to verify
Returns boolean
True if signature is valid
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws - returns false on error
Example
```
import { verifySignature } from './primitives/Transaction/Authorization/verifySignature.js';
const isValid = verifySignature(auth);
```
