@tevm/voltaire: Abi
Module: index
Class Abi
Factory function for creating Abi instances
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Param: items
ABI items
Returns
Abi instance
Throws
Example
```
import { Abi } from './primitives/Abi/index.js';
const abi = Abi([
  { type: 'function', name: 'transfer', inputs: [...], outputs: [...] }
]);
```
Index
Constructors
constructor
Properties
Constructor
decode
decodeData
decodeParameters
DecodeParameters
encode
encodeParameters
Error
Event
format
formatWithArgs
Function
getItem
Item
Parameters
parseLogs
Methods
decode
decodeData
encode
format
formatWithArgs
getConstructor
getError
getEvent
getFallback
getFunction
getItem
getReceive
parseLogs
toString
from
Constructors
constructor
new Abi(items): Abi
Factory function for creating Abi instances
Parameters
items: readonly Item[]
ABI items
Returns Abi
Abi instance
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import { Abi } from './primitives/Abi/index.js';
const abi = Abi([
  { type: 'function', name: 'transfer', inputs: [...], outputs: [...] }
]);
```
Properties
Static Constructor
Constructor: Constructor
Static decode
decode: ((...this: any, functionName: string, data: Uint8Array<ArrayBufferLike>) => readonly unknown[])
Type declaration
(...this, functionName, data): readonly unknown[]
Decode function return values (branded ABI method)
Parameters
Rest ...this: any
functionName: string
Function name
data: Uint8Array<ArrayBufferLike>
Encoded return data
Returns readonly unknown[]
Decoded return values
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If function not found in ABI
Example
```
import * as Abi from './primitives/Abi/index.js';
const abi = [{ type: 'function', name: 'balanceOf', outputs: [...] }];
const decoded = Abi.decode(abi, "balanceOf", encodedData);
```
Static decodeData
decodeData: ((...this: any, data: Uint8Array<ArrayBufferLike>) => {
    args: readonly unknown[];
    functionName: string;
})
Type declaration
(...this, data): {
    args: readonly unknown[];
    functionName: string;
}
Decode function call data and identify function (branded ABI method)
Parameters
Rest ...this: any
data: Uint8Array<ArrayBufferLike>
Encoded function call data
Returns {
    args: readonly unknown[];
    functionName: string;
}
Decoded function name and arguments
args: readonly unknown[]
functionName: string
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If data is too short to contain selector
Throws
If function with selector not found in ABI
Example
```
import * as Abi from './primitives/Abi/index.js';
const abi = [{ type: 'function', name: 'transfer', inputs: [...] }];
const decoded = Abi.decodeData(abi, calldata);
// { functionName: "transfer", args: [address, amount] }
```
Static decodeParameters
decodeParameters: (<TParams>(params: TParams, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TParams>)
Type declaration
<TParams>(params, data): ParametersToPrimitiveTypes<TParams>
Type Parameters
TParams extends readonly Parameter[]
Parameters
params: TParams
data: Uint8Array<ArrayBufferLike>
Returns ParametersToPrimitiveTypes<TParams>
Static DecodeParameters
DecodeParameters: (<TParams>(params: TParams, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TParams>)
Type declaration
<TParams>(params, data): ParametersToPrimitiveTypes<TParams>
Type Parameters
TParams extends readonly Parameter[]
Parameters
params: TParams
data: Uint8Array<ArrayBufferLike>
Returns ParametersToPrimitiveTypes<TParams>
Static encode
encode: ((...this: any, functionName: string, args: readonly unknown[]) => Uint8Array<ArrayBufferLike>)
Type declaration
(...this, functionName, args): Uint8Array<ArrayBufferLike>
Encode function call data (branded ABI method)
Parameters
Rest ...this: any
functionName: string
Function name to encode
args: readonly unknown[]
Function arguments
Returns Uint8Array<ArrayBufferLike>
Encoded function call data
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If function not found in ABI
Example
```
import * as Abi from './primitives/Abi/index.js';
const abi = [{ type: 'function', name: 'transfer', inputs: [...] }];
const encoded = Abi.encode(abi, "transfer", [address, amount]);
```
Static encodeParameters
encodeParameters: (<TParams>(params: TParams, values: ParametersToPrimitiveTypes<TParams>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TParams>(params, values): Uint8Array<ArrayBufferLike>
Type Parameters
TParams extends readonly Parameter[]
Parameters
params: TParams
values: ParametersToPrimitiveTypes<TParams>
Returns Uint8Array<ArrayBufferLike>
Static Error
Error: {
    decodeParams: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TInputs>);
    encodeParams: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>, args: ParametersToPrimitiveTypes<TInputs>) => Uint8Array<ArrayBufferLike>);
    getSelector: ((error: any) => Uint8Array<ArrayBufferLike>);
    GetSelector: ((deps: {
        keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
    }) => ((error: any) => Uint8Array<ArrayBufferLike>));
    getSignature: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>) => string);
}
Type declaration
decodeParams: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TInputs>)
<TName, TInputs>(error, data): ParametersToPrimitiveTypes<TInputs>
Decode error parameters from encoded data
Type Parameters
TName extends string
TInputs extends readonly ParameterType<AbiType, string, string>[]
Parameters
error: BrandedAbi.Error.ErrorType<TName, TInputs>
ABI error definition
data: Uint8Array<ArrayBufferLike>
Encoded error data with selector prefix
Returns ParametersToPrimitiveTypes<TInputs>
Decoded parameter values
Throws
If data is too short for selector
Throws
If selector doesn't match expected
Example
```
const error = { type: "error", name: "InsufficientBalance", inputs: [{ type: "uint256", name: "balance" }] };
const decoded = decodeParams(error, encodedData); // [100n]
```
encodeParams: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>, args: ParametersToPrimitiveTypes<TInputs>) => Uint8Array<ArrayBufferLike>)
<TName, TInputs>(error, args): Uint8Array<ArrayBufferLike>
Encode error parameters with selector prefix
Type Parameters
TName extends string
TInputs extends readonly ParameterType<AbiType, string, string>[]
Parameters
error: BrandedAbi.Error.ErrorType<TName, TInputs>
ABI error definition
args: ParametersToPrimitiveTypes<TInputs>
Parameter values to encode
Returns Uint8Array<ArrayBufferLike>
Encoded error data with 4-byte selector prefix
Example
```
const error = { type: "error", name: "InsufficientBalance", inputs: [{ type: "uint256", name: "balance" }] };
const encoded = encodeParams(error, [100n]); // Uint8Array with selector + encoded params
```
getSelector: ((error: any) => Uint8Array<ArrayBufferLike>)
(error): Uint8Array<ArrayBufferLike>
Parameters
error: any
Returns Uint8Array<ArrayBufferLike>
GetSelector: ((deps: {
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}) => ((error: any) => Uint8Array<ArrayBufferLike>))
(deps): ((error: any) => Uint8Array<ArrayBufferLike>)
Factory: Get the 4-byte selector for an error
Parameters
deps: {
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>)
Keccak256 hash function for strings
(str): Uint8Array<ArrayBufferLike>
Parameters
str: string
Returns Uint8Array<ArrayBufferLike>
Returns ((error: any) => Uint8Array<ArrayBufferLike>)
Function that computes error selector
(error): Uint8Array<ArrayBufferLike>
Parameters
error: any
Returns Uint8Array<ArrayBufferLike>
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Example
```
import { GetSelector } from './primitives/Abi/error/index.js';
import { keccak256String } from './primitives/Hash/index.js';
const getSelector = GetSelector({ keccak256String });
const error = { type: "error", name: "Unauthorized", inputs: [] };
const selector = getSelector(error);
```
getSignature: (<TName, TInputs>(error: BrandedAbi.Error.ErrorType<TName, TInputs>) => string)
<TName, TInputs>(error): string
Get the signature string for an error (e.g., "MyError(uint256,address)")
Type Parameters
TName extends string
TInputs extends readonly ParameterType<AbiType, string, string>[]
Parameters
error: BrandedAbi.Error.ErrorType<TName, TInputs>
ABI error definition
Returns string
Error signature string
Example
```
const error = { type: "error", name: "Unauthorized", inputs: [{ type: "address", name: "sender" }] };
const sig = getSignature(error); // "Unauthorized(address)"
```
Static Event
Event: {
    decodeLog: ((event: EventType<string, readonly Parameter[]>, data: Uint8Array<ArrayBufferLike>, topics: readonly HashType[]) => DecodeLogResult<any>);
    DecodeLog: ((event: EventType<string, readonly Parameter[]>, data: Uint8Array<ArrayBufferLike>, topics: readonly HashType[]) => DecodeLogResult<any>);
    encodeTopics: ((event: any, args: any) => (null | HashType)[]);
    EncodeTopics: ((deps: {
        keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
        keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
    }) => ((event: any, args: any) => (null | HashType)[]));
    getSelector: ((event: any) => HashType);
    GetSelector: ((deps: {
        keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
    }) => ((event: any) => HashType));
    getSignature: ((event: EventType<string, readonly Parameter[]>) => string);
    Signature: ((event: EventType<string, readonly Parameter[]>) => string);
    Topics: ((event: any, args: any) => (null | HashType)[]);
}
Type declaration
decodeLog: ((event: EventType<string, readonly Parameter[]>, data: Uint8Array<ArrayBufferLike>, topics: readonly HashType[]) => DecodeLogResult<any>)
(event, data, topics): DecodeLogResult<any>
Decode event log data and topics into event arguments
Parameters
event: EventType<string, readonly Parameter[]>
Event definition
data: Uint8Array<ArrayBufferLike>
Log data bytes
topics: readonly HashType[]
Log topics
Returns DecodeLogResult<any>
Decoded event arguments
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If topics are missing or invalid
Throws
If event selector doesn't match topic0
Example
```
import * as Abi from './primitives/Abi/index.js';
const event = { type: "event", name: "Transfer", inputs: [
  { type: "address", name: "from", indexed: true },
  { type: "address", name: "to", indexed: true },
  { type: "uint256", name: "value" }
]};
const decoded = Abi.Event.decodeLog(event, logData, logTopics);
// { from: "0x...", to: "0x...", value: 1000n }
```
DecodeLog: ((event: EventType<string, readonly Parameter[]>, data: Uint8Array<ArrayBufferLike>, topics: readonly HashType[]) => DecodeLogResult<any>)
(event, data, topics): DecodeLogResult<any>
Decode event log data and topics into event arguments
Parameters
event: EventType<string, readonly Parameter[]>
Event definition
data: Uint8Array<ArrayBufferLike>
Log data bytes
topics: readonly HashType[]
Log topics
Returns DecodeLogResult<any>
Decoded event arguments
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If topics are missing or invalid
Throws
If event selector doesn't match topic0
Example
```
import * as Abi from './primitives/Abi/index.js';
const event = { type: "event", name: "Transfer", inputs: [
  { type: "address", name: "from", indexed: true },
  { type: "address", name: "to", indexed: true },
  { type: "uint256", name: "value" }
]};
const decoded = Abi.Event.decodeLog(event, logData, logTopics);
// { from: "0x...", to: "0x...", value: 1000n }
```
encodeTopics: ((event: any, args: any) => (null | HashType)[])
(event, args): (null | HashType)[]
Parameters
event: any
args: any
Returns (null | HashType)[]
EncodeTopics: ((deps: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}) => ((event: any, args: any) => (null | HashType)[]))
(deps): ((event: any, args: any) => (null | HashType)[])
Factory: Encode event arguments into topics array
Parameters
deps: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies
keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
Keccak256 hash function
(data): Uint8Array<ArrayBufferLike>
Parameters
data: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>)
Keccak256 hash function for strings
(str): Uint8Array<ArrayBufferLike>
Parameters
str: string
Returns Uint8Array<ArrayBufferLike>
Returns ((event: any, args: any) => (null | HashType)[])
Function that encodes event topics
(event, args): (null | HashType)[]
Parameters
event: any
args: any
Returns (null | HashType)[]
Example
```
import { EncodeTopics } from './primitives/Abi/event/index.js';
import { hash as keccak256, keccak256String } from './primitives/Hash/index.js';
const encodeTopics = EncodeTopics({ keccak256, keccak256String });
const event = { type: "event", name: "Transfer", inputs: [...], anonymous: false };
const topics = encodeTopics(event, { from: "0x...", to: "0x..." });
// [selector, encodedFrom, encodedTo]
```
getSelector: ((event: any) => HashType)
(event): HashType
Parameters
event: any
Returns HashType
GetSelector: ((deps: {
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}) => ((event: any) => HashType))
(deps): ((event: any) => HashType)
Factory: Get event selector (keccak256 hash of signature)
Parameters
deps: {
    keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>)
Keccak256 hash function for strings
(str): Uint8Array<ArrayBufferLike>
Parameters
str: string
Returns Uint8Array<ArrayBufferLike>
Returns ((event: any) => HashType)
Function that computes event selector
(event): HashType
Parameters
event: any
Returns HashType
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Example
```
import { GetSelector } from './primitives/Abi/event/index.js';
import { keccak256String } from './primitives/Hash/index.js';
const getSelector = GetSelector({ keccak256String });
const event = { type: "event", name: "Transfer", inputs: [{ type: "address", indexed: true }] };
const selector = getSelector(event);
```
getSignature: ((event: EventType<string, readonly Parameter[]>) => string)
(event): string
Get event signature string (e.g., "Transfer(address,address,uint256)")
Parameters
event: EventType<string, readonly Parameter[]>
Event definition
Returns string
Event signature
Example
```
const event = { type: "event", name: "Transfer", inputs: [...] };
const sig = Event.getSignature(event); // "Transfer(address,address,uint256)"
```
Signature: ((event: EventType<string, readonly Parameter[]>) => string)
(event): string
Get event signature string (e.g., "Transfer(address,address,uint256)")
Parameters
event: EventType<string, readonly Parameter[]>
Event definition
Returns string
Event signature
Example
```
const event = { type: "event", name: "Transfer", inputs: [...] };
const sig = Event.getSignature(event); // "Transfer(address,address,uint256)"
```
Topics: ((event: any, args: any) => (null | HashType)[])
(event, args): (null | HashType)[]
Parameters
event: any
args: any
Returns (null | HashType)[]
Static format
format: ((item: Item) => string)
Type declaration
(item): string
Format an ABI item as a human-readable string
Parameters
item: Item
ABI item to format
Returns string
Formatted string representation
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const formatted = Abi.Item.format({
  type: 'function',
  name: 'transfer',
  inputs: [{ type: 'address', name: 'to' }, { type: 'uint256', name: 'amount' }],
  outputs: [{ type: 'bool' }]
});
// => "function transfer(address to, uint256 amount) returns (bool)"
```
Static formatWithArgs
formatWithArgs: ((item: Item, args: readonly unknown[]) => string)
Type declaration
(item, args): string
Format an ABI item with arguments as a human-readable string
Parameters
item: Item
ABI item to format
args: readonly unknown[]
Arguments to display
Returns string
Formatted string with arguments
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const formatted = Abi.Item.formatWithArgs(
  { type: 'function', name: 'transfer', inputs: [{ type: 'address' }, { type: 'uint256' }] },
  ['0x123...', 100n]
);
// => "transfer(0x123..., 100)"
```
Static Function
Function: typeof Function
Static getItem
getItem: (<TAbi, TName, TType>(abi: TAbi, name: TName, type?: TType) => undefined | Extract<TAbi[number], {
    name: TName;
}>)
Type declaration
<TAbi, TName, TType>(abi, name, type?): undefined | Extract<TAbi[number], {
    name: TName;
}>
Get a specific ABI item by name and optional type
Type Parameters
TAbi extends readonly Item[]
TName extends string
TType extends
    | undefined
    | "function"
    | "event"
    | "constructor"
    | "error"
    | "fallback"
    | "receive"
Parameters
abi: TAbi
ABI array to search
name: TName
Name of the item to find
Optional type: TType
Optional type filter (function, event, error, constructor)
Returns undefined | Extract<TAbi[number], {
    name: TName;
}>
The found item or undefined
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const transferFn = Abi.Item.getItem(abi, 'transfer', 'function');
const transferEvent = Abi.Item.getItem(abi, 'Transfer', 'event');
```
Static Item
Item: Item
Static Parameters
Parameters: (<TParams>(params: TParams, values: ParametersToPrimitiveTypes<TParams>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TParams>(params, values): Uint8Array<ArrayBufferLike>
Type Parameters
TParams extends readonly Parameter[]
Parameters
params: TParams
values: ParametersToPrimitiveTypes<TParams>
Returns Uint8Array<ArrayBufferLike>
Static parseLogs
parseLogs: ((...this: any, logs: readonly {
    data: string | Uint8Array<ArrayBufferLike>;
    topics: readonly (string | Uint8Array<ArrayBufferLike>)[];
}[]) => readonly {
    args: Record<string, unknown>;
    eventName: string;
}[])
Type declaration
(...this, logs): readonly {
    args: Record<string, unknown>;
    eventName: string;
}[]
Parse event logs (branded ABI method)
Parameters
Rest ...this: any
logs: readonly {
    data: string | Uint8Array<ArrayBufferLike>;
    topics: readonly (string | Uint8Array<ArrayBufferLike>)[];
}[]
Array of log objects
Returns readonly {
    args: Record<string, unknown>;
    eventName: string;
}[]
Parsed event logs
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const abi = [{ type: 'event', name: 'Transfer', inputs: [...] }];
const parsed = Abi.parseLogs(abi, logs);
// [{ eventName: "Transfer", args: { from, to, value } }]
```
Methods
decode
decode(functionName, data): readonly unknown[]
Parameters
functionName: string
data: Uint8Array<ArrayBufferLike>
Returns readonly unknown[]
decodeData
decodeData(data): {
    args: readonly unknown[];
    functionName: string;
}
Parameters
data: Uint8Array<ArrayBufferLike>
Returns {
    args: readonly unknown[];
    functionName: string;
}
args: readonly unknown[]
functionName: string
encode
encode(functionName, args): Uint8Array<ArrayBufferLike>
Parameters
functionName: string
args: unknown[]
Returns Uint8Array<ArrayBufferLike>
format
format(): any
Returns any
formatWithArgs
formatWithArgs(args): any
Parameters
args: Record<string, unknown[]>
Returns any
getConstructor
getConstructor(): any
Returns any
getError
getError(name): any
Parameters
name: string
Returns any
getEvent
getEvent(name): any
Parameters
name: string
Returns any
getFallback
getFallback(): any
Returns any
getFunction
getFunction(name): any
Parameters
name: string
Returns any
getItem
getItem(name, type?): any
Parameters
name: string
Optional type:
    | "function"
    | "event"
    | "constructor"
    | "error"
    | "fallback"
    | "receive"
Returns any
getReceive
getReceive(): any
Returns any
parseLogs
parseLogs(logs): readonly {
    args: Record<string, unknown>;
    eventName: string;
}[]
Parameters
logs: readonly {
    data: string | Uint8Array<ArrayBufferLike>;
    topics: readonly (string | Uint8Array<ArrayBufferLike>)[];
}[]
Returns readonly {
    args: Record<string, unknown>;
    eventName: string;
}[]
toString
toString(): string
Returns string
Static from
from(items): any
Parameters
items: readonly ItemType[]
Returns any
