@tevm/voltaire: Uint
Module: index
Class Uint
Factory function for creating Uint instances
Index
Constructors
constructor
Properties
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
dividedBy
equals
greaterThan
greaterThanOrEqual
isZero
leadingZeros
lessThan
lessThanOrEqual
maximum
minimum
minus
modulo
notEquals
plus
popCount
shiftLeft
shiftRight
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
dividedBy
equals
greaterThan
greaterThanOrEqual
isValid
isZero
leadingZeros
lessThan
lessThanOrEqual
MAX
maximum
MIN
minimum
minus
modulo
notEquals
ONE
plus
popCount
shiftLeft
shiftRight
SIZE
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
tryFrom
ZERO
Methods
from
fromAbiEncoded
fromBigInt
fromBytes
fromHex
fromNumber
Constructors
constructor
new Uint(value): Uint
Factory function for creating Uint instances
Parameters
value: any
Returns Uint
Properties
bitLength
bitLength: ((uint: Type) => number)
Type declaration
(uint): number
Get number of bits required to represent value
Parameters
uint: Type
Value to check
Returns number
Number of bits (0-256)
Example
```
const a = Uint(255n);
const bits1 = Uint.bitLength(a); // 8
const bits2 = a.bitLength(); // 8
```
bitwiseAnd
bitwiseAnd: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise AND
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint & b
Example
```
const a = Uint(0xffn);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseAnd(a, b); // 0x0f
const result2 = a.bitwiseAnd(b); // 0x0f
```
bitwiseNot
bitwiseNot: ((uint: Type) => Type)
Type declaration
(uint): Type
Bitwise NOT
Parameters
uint: Type
Operand
Returns Type
~uint & MAX
Example
```
const a = Uint(0n);
const result1 = Uint.bitwiseNot(a); // MAX
const result2 = a.bitwiseNot(); // MAX
```
bitwiseOr
bitwiseOr: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise OR
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint | b
Example
```
const a = Uint(0xf0n);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseOr(a, b); // 0xff
const result2 = a.bitwiseOr(b); // 0xff
```
bitwiseXor
bitwiseXor: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise XOR
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint ^ b
Example
```
const a = Uint(0xffn);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseXor(a, b); // 0xf0
const result2 = a.bitwiseXor(b); // 0xf0
```
dividedBy
dividedBy: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Divide Uint256 value
Parameters
uint: Type
Dividend
b: Type
Divisor
Returns Type
Quotient (uint / b), floor division
Throws
Error if divisor is zero
Example
```
const a = Uint(100n);
const b = Uint(10n);
const quotient1 = Uint.dividedBy(a, b); // 10
const quotient2 = a.dividedBy(b); // 10
```
equals
equals: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check equality
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint === b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const eq1 = Uint.equals(a, b); // true
const eq2 = a.equals(b); // true
```
greaterThan
greaterThan: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint > b
Example
```
const a = Uint(200n);
const b = Uint(100n);
const isGreater1 = Uint.greaterThan(a, b); // true
const isGreater2 = a.greaterThan(b); // true
```
greaterThanOrEqual
greaterThanOrEqual: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than or equal
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint >= b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const isGte1 = Uint.greaterThanOrEqual(a, b); // true
const isGte2 = a.greaterThanOrEqual(b); // true
```
isZero
isZero: ((uint: Type) => boolean)
Type declaration
(uint): boolean
Check if value is zero
Parameters
uint: Type
Value to check
Returns boolean
true if uint === 0
Example
```
const a = Uint(0n);
const isZero1 = Uint.isZero(a); // true
const isZero2 = a.isZero(); // true
```
leadingZeros
leadingZeros: ((uint: Type) => number)
Type declaration
(uint): number
Get number of leading zero bits
Parameters
uint: Type
Value to check
Returns number
Number of leading zeros (0-256)
Example
```
const a = Uint(1n);
const zeros1 = Uint.leadingZeros(a); // 255
const zeros2 = a.leadingZeros(); // 255
```
lessThan
lessThan: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check less than
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint < b
Example
```
const a = Uint(100n);
const b = Uint(200n);
const isLess1 = Uint.lessThan(a, b); // true
const isLess2 = a.lessThan(b); // true
```
lessThanOrEqual
lessThanOrEqual: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check less than or equal
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint <= b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const isLte1 = Uint.lessThanOrEqual(a, b); // true
const isLte2 = a.lessThanOrEqual(b); // true
```
maximum
maximum: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Get maximum of two values
Parameters
uint: Type
First value
b: Type
Second value
Returns Type
max(uint, b)
Example
```
const a = Uint(100n);
const b = Uint(200n);
const max1 = Uint.maximum(a, b); // 200
const max2 = a.maximum(b); // 200
```
minimum
minimum: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Get minimum of two values
Parameters
uint: Type
First value
b: Type
Second value
Returns Type
min(uint, b)
Example
```
const a = Uint(100n);
const b = Uint(200n);
const min1 = Uint.minimum(a, b); // 100
const min2 = a.minimum(b); // 100
```
minus
minus: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Subtract Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Difference (uint - b) mod 2^256
Example
```
const a = Uint(100n);
const b = Uint(50n);
const diff1 = Uint.minus(a, b); // 50
const diff2 = a.minus(b); // 50
```
modulo
modulo: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Modulo operation
Parameters
uint: Type
Dividend
b: Type
Divisor
Returns Type
Remainder (uint % b)
Throws
Error if divisor is zero
Example
```
const a = Uint(100n);
const b = Uint(30n);
const remainder1 = Uint.modulo(a, b); // 10
const remainder2 = a.modulo(b); // 10
```
notEquals
notEquals: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check inequality
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint !== b
Example
```
const a = Uint(100n);
const b = Uint(200n);
const isNotEq1 = Uint.notEquals(a, b); // true
const isNotEq2 = a.notEquals(b); // true
```
plus
plus: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Add Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Sum (uint + b) mod 2^256
Example
```
const a = Uint(100n);
const b = Uint(50n);
const sum1 = Uint.plus(a, b); // 150
const sum2 = a.plus(b); // 150
```
popCount
popCount: ((uint: Type) => number)
Type declaration
(uint): number
Count number of set bits (population count)
Parameters
uint: Type
Value to check
Returns number
Number of 1 bits
Example
```
const a = Uint(0xffn);
const count1 = Uint.popCount(a); // 8
const count2 = a.popCount(); // 8
```
shiftLeft
shiftLeft: ((uint: Type, bits: Type) => Type)
Type declaration
(uint, bits): Type
Left shift
Parameters
uint: Type
Value to shift
bits: Type
Number of bits to shift
Returns Type
uint << bits (mod 2^256)
Example
```
const a = Uint(1n);
const b = Uint(8n);
const result1 = Uint.shiftLeft(a, b); // 256
const result2 = a.shiftLeft(b); // 256
```
shiftRight
shiftRight: ((uint: Type, bits: Type) => Type)
Type declaration
(uint, bits): Type
Right shift
Parameters
uint: Type
Value to shift
bits: Type
Number of bits to shift
Returns Type
uint >> bits
Example
```
const a = Uint(256n);
const b = Uint(8n);
const result1 = Uint.shiftRight(a, b); // 1
const result2 = a.shiftRight(b); // 1
```
times
times: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Multiply Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Product (uint * b) mod 2^256
Example
```
const a = Uint(10n);
const b = Uint(5n);
const product1 = Uint.times(a, b); // 50
const product2 = a.times(b); // 50
```
toAbiEncoded
toAbiEncoded: ((uint: Type) => Uint8Array)
Type declaration
(uint): Uint8Array
Convert Uint256 to ABI-encoded bytes (32 bytes, big-endian)
This is identical to toBytes() - all Uint256 values in ABI encoding are represented as 32-byte big-endian values.
Parameters
uint: Type
Uint256 value to encode
Returns Uint8Array
32-byte ABI-encoded Uint8Array
Example
```
const value = Uint(255n);
const encoded1 = Uint.toAbiEncoded(value);
const encoded2 = value.toAbiEncoded();
```
toBigInt
toBigInt: ((uint: Type) => bigint)
Type declaration
(uint): bigint
Convert Uint256 to bigint
Parameters
uint: Type
Uint256 value to convert
Returns bigint
bigint value
Example
```
const value = Uint(255n);
const bigint1 = Uint.toBigInt(value);
const bigint2 = value.toBigInt();
```
toBytes
toBytes: ((uint: Type) => Uint8Array)
Type declaration
(uint): Uint8Array
Convert Uint256 to bytes (big-endian, 32 bytes)
Parameters
uint: Type
Uint256 value to convert
Returns Uint8Array
32-byte Uint8Array
Example
```
const value = Uint(255n);
const bytes1 = Uint.toBytes(value);
const bytes2 = value.toBytes();
```
toHex
toHex: ((uint: Type, padded?: boolean) => string)
Type declaration
(uint, padded?): string
Convert Uint256 to hex string
Parameters
uint: Type
Uint256 value to convert
padded: boolean = true
Whether to pad to 64 characters (32 bytes)
Returns string
Hex string with 0x prefix
Example
```
const value = Uint(255n);
const hex1 = Uint.toHex(value); // "0x00...ff"
const hex2 = value.toHex(); // "0x00...ff"
const hex3 = value.toHex(false); // "0xff"
```
toNumber
toNumber: ((uint: Type) => number)
Type declaration
(uint): number
Convert Uint256 to number
Parameters
uint: Type
Uint256 value to convert
Returns number
number value
Throws
Error if value exceeds MAX_SAFE_INTEGER
Example
```
const value = Uint(255n);
const num1 = Uint.toNumber(value);
const num2 = value.toNumber();
```
toPower
toPower: ((uint: Type, exponent: Type) => Type)
Type declaration
(uint, exponent): Type
Exponentiation
Parameters
uint: Type
Base value
exponent: Type
Exponent value
Returns Type
uint^exponent mod 2^256
Example
```
const base = Uint(2n);
const exp = Uint(8n);
const result1 = Uint.toPower(base, exp); // 256
const result2 = base.toPower(exp); // 256
```
toString
toString: ((uint: Type, radix?: number) => string)
Type declaration
(uint, radix?): string
Convert Uint256 to string representation
Parameters
uint: Type
Uint256 value to convert
radix: number = 10
Base for string conversion (2, 10, 16, etc.)
Returns string
String representation
Example
```
const value = Uint(255n);
const dec1 = Uint.toString(value, 10); // "255"
const dec2 = value.toString(10); // "255"
const hex = value.toString(16); // "ff"
```
Static bitLength
bitLength: ((uint: Type) => number)
Type declaration
(uint): number
Get number of bits required to represent value
Parameters
uint: Type
Value to check
Returns number
Number of bits (0-256)
Example
```
const a = Uint(255n);
const bits1 = Uint.bitLength(a); // 8
const bits2 = a.bitLength(); // 8
```
Static bitwiseAnd
bitwiseAnd: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise AND
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint & b
Example
```
const a = Uint(0xffn);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseAnd(a, b); // 0x0f
const result2 = a.bitwiseAnd(b); // 0x0f
```
Static bitwiseNot
bitwiseNot: ((uint: Type) => Type)
Type declaration
(uint): Type
Bitwise NOT
Parameters
uint: Type
Operand
Returns Type
~uint & MAX
Example
```
const a = Uint(0n);
const result1 = Uint.bitwiseNot(a); // MAX
const result2 = a.bitwiseNot(); // MAX
```
Static bitwiseOr
bitwiseOr: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise OR
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint | b
Example
```
const a = Uint(0xf0n);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseOr(a, b); // 0xff
const result2 = a.bitwiseOr(b); // 0xff
```
Static bitwiseXor
bitwiseXor: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Bitwise XOR
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
uint ^ b
Example
```
const a = Uint(0xffn);
const b = Uint(0x0fn);
const result1 = Uint.bitwiseXor(a, b); // 0xf0
const result2 = a.bitwiseXor(b); // 0xf0
```
Static dividedBy
dividedBy: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Divide Uint256 value
Parameters
uint: Type
Dividend
b: Type
Divisor
Returns Type
Quotient (uint / b), floor division
Throws
Error if divisor is zero
Example
```
const a = Uint(100n);
const b = Uint(10n);
const quotient1 = Uint.dividedBy(a, b); // 10
const quotient2 = a.dividedBy(b); // 10
```
Static equals
equals: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check equality
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint === b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const eq1 = Uint.equals(a, b); // true
const eq2 = a.equals(b); // true
```
Static greaterThan
greaterThan: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint > b
Example
```
const a = Uint(200n);
const b = Uint(100n);
const isGreater1 = Uint.greaterThan(a, b); // true
const isGreater2 = a.greaterThan(b); // true
```
Static greaterThanOrEqual
greaterThanOrEqual: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than or equal
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint >= b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const isGte1 = Uint.greaterThanOrEqual(a, b); // true
const isGte2 = a.greaterThanOrEqual(b); // true
```
Static isValid
isValid: ((value: unknown) => value is Type)
Type declaration
(value): value is Type
Check if value is a valid Uint256
Parameters
value: unknown
Value to check
Returns value is Type
true if value is valid Uint256
Example
```
const isValid = Uint.isValid(100n); // true
const isInvalid = Uint.isValid(-1n); // false
```
Static isZero
isZero: ((uint: Type) => boolean)
Type declaration
(uint): boolean
Check if value is zero
Parameters
uint: Type
Value to check
Returns boolean
true if uint === 0
Example
```
const a = Uint(0n);
const isZero1 = Uint.isZero(a); // true
const isZero2 = a.isZero(); // true
```
Static leadingZeros
leadingZeros: ((uint: Type) => number)
Type declaration
(uint): number
Get number of leading zero bits
Parameters
uint: Type
Value to check
Returns number
Number of leading zeros (0-256)
Example
```
const a = Uint(1n);
const zeros1 = Uint.leadingZeros(a); // 255
const zeros2 = a.leadingZeros(); // 255
```
Static lessThan
lessThan: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check less than
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint < b
Example
```
const a = Uint(100n);
const b = Uint(200n);
const isLess1 = Uint.lessThan(a, b); // true
const isLess2 = a.lessThan(b); // true
```
Static lessThanOrEqual
lessThanOrEqual: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check less than or equal
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint <= b
Example
```
const a = Uint(100n);
const b = Uint(100n);
const isLte1 = Uint.lessThanOrEqual(a, b); // true
const isLte2 = a.lessThanOrEqual(b); // true
```
Static MAX
MAX: Type
Static maximum
maximum: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Get maximum of two values
Parameters
uint: Type
First value
b: Type
Second value
Returns Type
max(uint, b)
Example
```
const a = Uint(100n);
const b = Uint(200n);
const max1 = Uint.maximum(a, b); // 200
const max2 = a.maximum(b); // 200
```
Static MIN
MIN: Type
Static minimum
minimum: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Get minimum of two values
Parameters
uint: Type
First value
b: Type
Second value
Returns Type
min(uint, b)
Example
```
const a = Uint(100n);
const b = Uint(200n);
const min1 = Uint.minimum(a, b); // 100
const min2 = a.minimum(b); // 100
```
Static minus
minus: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Subtract Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Difference (uint - b) mod 2^256
Example
```
const a = Uint(100n);
const b = Uint(50n);
const diff1 = Uint.minus(a, b); // 50
const diff2 = a.minus(b); // 50
```
Static modulo
modulo: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Modulo operation
Parameters
uint: Type
Dividend
b: Type
Divisor
Returns Type
Remainder (uint % b)
Throws
Error if divisor is zero
Example
```
const a = Uint(100n);
const b = Uint(30n);
const remainder1 = Uint.modulo(a, b); // 10
const remainder2 = a.modulo(b); // 10
```
Static notEquals
notEquals: ((uint: Type, b: Type) => boolean)
Type declaration
(uint, b): boolean
Check inequality
Parameters
uint: Type
First value
b: Type
Second value
Returns boolean
true if uint !== b
Example
```
const a = Uint(100n);
const b = Uint(200n);
const isNotEq1 = Uint.notEquals(a, b); // true
const isNotEq2 = a.notEquals(b); // true
```
Static ONE
ONE: Type
Static plus
plus: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Add Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Sum (uint + b) mod 2^256
Example
```
const a = Uint(100n);
const b = Uint(50n);
const sum1 = Uint.plus(a, b); // 150
const sum2 = a.plus(b); // 150
```
Static popCount
popCount: ((uint: Type) => number)
Type declaration
(uint): number
Count number of set bits (population count)
Parameters
uint: Type
Value to check
Returns number
Number of 1 bits
Example
```
const a = Uint(0xffn);
const count1 = Uint.popCount(a); // 8
const count2 = a.popCount(); // 8
```
Static shiftLeft
shiftLeft: ((uint: Type, bits: Type) => Type)
Type declaration
(uint, bits): Type
Left shift
Parameters
uint: Type
Value to shift
bits: Type
Number of bits to shift
Returns Type
uint << bits (mod 2^256)
Example
```
const a = Uint(1n);
const b = Uint(8n);
const result1 = Uint.shiftLeft(a, b); // 256
const result2 = a.shiftLeft(b); // 256
```
Static shiftRight
shiftRight: ((uint: Type, bits: Type) => Type)
Type declaration
(uint, bits): Type
Right shift
Parameters
uint: Type
Value to shift
bits: Type
Number of bits to shift
Returns Type
uint >> bits
Example
```
const a = Uint(256n);
const b = Uint(8n);
const result1 = Uint.shiftRight(a, b); // 1
const result2 = a.shiftRight(b); // 1
```
Static SIZE
SIZE: number
Static times
times: ((uint: Type, b: Type) => Type)
Type declaration
(uint, b): Type
Multiply Uint256 value with wrapping
Parameters
uint: Type
First operand
b: Type
Second operand
Returns Type
Product (uint * b) mod 2^256
Example
```
const a = Uint(10n);
const b = Uint(5n);
const product1 = Uint.times(a, b); // 50
const product2 = a.times(b); // 50
```
Static toAbiEncoded
toAbiEncoded: ((uint: Type) => Uint8Array)
Type declaration
(uint): Uint8Array
Convert Uint256 to ABI-encoded bytes (32 bytes, big-endian)
This is identical to toBytes() - all Uint256 values in ABI encoding are represented as 32-byte big-endian values.
Parameters
uint: Type
Uint256 value to encode
Returns Uint8Array
32-byte ABI-encoded Uint8Array
Example
```
const value = Uint(255n);
const encoded1 = Uint.toAbiEncoded(value);
const encoded2 = value.toAbiEncoded();
```
Static toBigInt
toBigInt: ((uint: Type) => bigint)
Type declaration
(uint): bigint
Convert Uint256 to bigint
Parameters
uint: Type
Uint256 value to convert
Returns bigint
bigint value
Example
```
const value = Uint(255n);
const bigint1 = Uint.toBigInt(value);
const bigint2 = value.toBigInt();
```
Static toBytes
toBytes: ((uint: Type) => Uint8Array)
Type declaration
(uint): Uint8Array
Convert Uint256 to bytes (big-endian, 32 bytes)
Parameters
uint: Type
Uint256 value to convert
Returns Uint8Array
32-byte Uint8Array
Example
```
const value = Uint(255n);
const bytes1 = Uint.toBytes(value);
const bytes2 = value.toBytes();
```
Static toHex
toHex: ((uint: Type, padded?: boolean) => string)
Type declaration
(uint, padded?): string
Convert Uint256 to hex string
Parameters
uint: Type
Uint256 value to convert
padded: boolean = true
Whether to pad to 64 characters (32 bytes)
Returns string
Hex string with 0x prefix
Example
```
const value = Uint(255n);
const hex1 = Uint.toHex(value); // "0x00...ff"
const hex2 = value.toHex(); // "0x00...ff"
const hex3 = value.toHex(false); // "0xff"
```
Static toNumber
toNumber: ((uint: Type) => number)
Type declaration
(uint): number
Convert Uint256 to number
Parameters
uint: Type
Uint256 value to convert
Returns number
number value
Throws
Error if value exceeds MAX_SAFE_INTEGER
Example
```
const value = Uint(255n);
const num1 = Uint.toNumber(value);
const num2 = value.toNumber();
```
Static toPower
toPower: ((uint: Type, exponent: Type) => Type)
Type declaration
(uint, exponent): Type
Exponentiation
Parameters
uint: Type
Base value
exponent: Type
Exponent value
Returns Type
uint^exponent mod 2^256
Example
```
const base = Uint(2n);
const exp = Uint(8n);
const result1 = Uint.toPower(base, exp); // 256
const result2 = base.toPower(exp); // 256
```
Static toString
toString: ((uint: Type, radix?: number) => string)
Type declaration
(uint, radix?): string
Convert Uint256 to string representation
Parameters
uint: Type
Uint256 value to convert
radix: number = 10
Base for string conversion (2, 10, 16, etc.)
Returns string
String representation
Example
```
const value = Uint(255n);
const dec1 = Uint.toString(value, 10); // "255"
const dec2 = value.toString(10); // "255"
const hex = value.toString(16); // "ff"
```
Static tryFrom
tryFrom: ((value: string | number | bigint) => Type | undefined)
Type declaration
(value): Type | undefined
Try to create Uint256, returns undefined if invalid (standard form)
Parameters
value: string | number | bigint
bigint, number, or string
Returns Type | undefined
Uint256 value or undefined
Example
```
const a = Uint.tryFrom(100n); // Uint256
const b = Uint.tryFrom(-1n); // undefined
const c = Uint.tryFrom("invalid"); // undefined
```
Static ZERO
ZERO: Type
Methods
Static from
from(value): Type
Parameters
value: string | number | bigint
Returns Type
Static fromAbiEncoded
fromAbiEncoded(value): Type
Parameters
value: Uint8Array<ArrayBufferLike>
Returns Type
Static fromBigInt
fromBigInt(value): Type
Parameters
value: bigint
Returns Type
Static fromBytes
fromBytes(value): Type
Parameters
value: Uint8Array<ArrayBufferLike>
Returns Type
Static fromHex
fromHex(value): Type
Parameters
value: string
Returns Type
Static fromNumber
fromNumber(value): Type
Parameters
value: number | bigint
Returns Type
