@tevm/voltaire: WebSocketProvider
Module: provider
Class WebSocketProvider
WebSocket Provider implementation
Implements Provider interface using WebSocket transport for real-time communication. Supports native pub/sub subscriptions for events.
Example
```
const provider = new WebSocketProvider({
  url: 'wss://eth.example.com',
  reconnect: true
});
await provider.connect();
const blockNumber = await provider.eth_blockNumber();
console.log('Block:', blockNumber.result);
```
Implements
Provider
Index
Constructors
constructor
Properties
events
Methods
connect
debug_getRawBlock
debug_traceBlockByHash
debug_traceBlockByNumber
debug_traceCall
debug_traceTransaction
disconnect
engine_exchangeCapabilities
engine_exchangeTransitionConfigurationV1
engine_forkchoiceUpdatedV1
engine_forkchoiceUpdatedV2
engine_forkchoiceUpdatedV3
engine_getBlobsV1
engine_getPayloadBodiesByHashV1
engine_getPayloadBodiesByRangeV1
engine_getPayloadV1
engine_getPayloadV2
engine_getPayloadV3
engine_newPayloadV1
engine_newPayloadV2
engine_newPayloadV3
eth_accounts
eth_blobBaseFee
eth_blockNumber
eth_call
eth_chainId
eth_coinbase
eth_createAccessList
eth_estimateGas
eth_feeHistory
eth_gasPrice
eth_getBalance
eth_getBlockByHash
eth_getBlockByNumber
eth_getBlockReceipts
eth_getBlockTransactionCountByHash
eth_getBlockTransactionCountByNumber
eth_getCode
eth_getFilterChanges
eth_getFilterLogs
eth_getLogs
eth_getProof
eth_getStorageAt
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByHash
eth_getTransactionCount
eth_getTransactionReceipt
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockNumber
eth_maxPriorityFeePerGas
eth_newBlockFilter
eth_newFilter
eth_newPendingTransactionFilter
eth_sendRawTransaction
eth_sendTransaction
eth_sign
eth_signTransaction
eth_simulateV1
eth_syncing
eth_uninstallFilter
on
removeListener
request
Constructors
constructor
new WebSocketProvider(options): WebSocketProvider
Parameters
options: string | WebSocketProviderOptions
Returns WebSocketProvider
Properties
events
events: ProviderEvents = ...
Methods
connect
connect(): Promise<void>
Connect to WebSocket server
Returns Promise<void>
debug_getRawBlock
debug_getRawBlock(blockTag, options?): Promise<Response<string>>
Parameters
blockTag: string
Optional options: RequestOptions
Returns Promise<Response<string>>
debug_traceBlockByHash
debug_traceBlockByHash(blockHash, traceOptions?, options?): Promise<Response<any[]>>
Parameters
blockHash: string
Optional traceOptions: any
Optional options: RequestOptions
Returns Promise<Response<any[]>>
debug_traceBlockByNumber
debug_traceBlockByNumber(blockTag, traceOptions?, options?): Promise<Response<any[]>>
Parameters
blockTag: string
Optional traceOptions: any
Optional options: RequestOptions
Returns Promise<Response<any[]>>
debug_traceCall
debug_traceCall(params, blockTag?, traceOptions?, options?): Promise<Response<any>>
Parameters
params: any
blockTag: string = "latest"
Optional traceOptions: any
Optional options: RequestOptions
Returns Promise<Response<any>>
debug_traceTransaction
debug_traceTransaction(txHash, traceOptions?, options?): Promise<Response<any>>
Parameters
txHash: string
Optional traceOptions: any
Optional options: RequestOptions
Returns Promise<Response<any>>
disconnect
disconnect(): void
Disconnect from WebSocket server
Returns void
engine_exchangeCapabilities
engine_exchangeCapabilities(capabilities, options?): Promise<Response<string[]>>
Parameters
capabilities: string[]
Optional options: RequestOptions
Returns Promise<Response<string[]>>
engine_exchangeTransitionConfigurationV1
engine_exchangeTransitionConfigurationV1(config, options?): Promise<Response<any>>
Parameters
config: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_forkchoiceUpdatedV1
engine_forkchoiceUpdatedV1(forkchoiceState, payloadAttributes?, options?): Promise<Response<any>>
Parameters
forkchoiceState: any
Optional payloadAttributes: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_forkchoiceUpdatedV2
engine_forkchoiceUpdatedV2(forkchoiceState, payloadAttributes?, options?): Promise<Response<any>>
Parameters
forkchoiceState: any
Optional payloadAttributes: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_forkchoiceUpdatedV3
engine_forkchoiceUpdatedV3(forkchoiceState, payloadAttributes?, options?): Promise<Response<any>>
Parameters
forkchoiceState: any
Optional payloadAttributes: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_getBlobsV1
engine_getBlobsV1(blobVersionedHashes, options?): Promise<Response<any[]>>
Parameters
blobVersionedHashes: string[]
Optional options: RequestOptions
Returns Promise<Response<any[]>>
engine_getPayloadBodiesByHashV1
engine_getPayloadBodiesByHashV1(blockHashes, options?): Promise<Response<any[]>>
Parameters
blockHashes: string[]
Optional options: RequestOptions
Returns Promise<Response<any[]>>
engine_getPayloadBodiesByRangeV1
engine_getPayloadBodiesByRangeV1(start, count, options?): Promise<Response<any[]>>
Parameters
start: string
count: string
Optional options: RequestOptions
Returns Promise<Response<any[]>>
engine_getPayloadV1
engine_getPayloadV1(payloadId, options?): Promise<Response<any>>
Parameters
payloadId: string
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_getPayloadV2
engine_getPayloadV2(payloadId, options?): Promise<Response<any>>
Parameters
payloadId: string
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_getPayloadV3
engine_getPayloadV3(payloadId, options?): Promise<Response<any>>
Parameters
payloadId: string
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_newPayloadV1
engine_newPayloadV1(payload, options?): Promise<Response<any>>
Parameters
payload: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_newPayloadV2
engine_newPayloadV2(payload, options?): Promise<Response<any>>
Parameters
payload: any
Optional options: RequestOptions
Returns Promise<Response<any>>
engine_newPayloadV3
engine_newPayloadV3(payload, expectedBlobVersionedHashes?, parentBeaconBlockRoot?, options?): Promise<Response<any>>
Parameters
payload: any
Optional expectedBlobVersionedHashes: string[]
Optional parentBeaconBlockRoot: string
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_accounts
eth_accounts(options?): Promise<Response<string[]>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string[]>>
eth_blobBaseFee
eth_blobBaseFee(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_blockNumber
eth_blockNumber(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_call
eth_call(params, blockTag?, options?): Promise<Response<string>>
Parameters
params: any
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_chainId
eth_chainId(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_coinbase
eth_coinbase(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_createAccessList
eth_createAccessList(params, blockTag?, options?): Promise<Response<any>>
Parameters
params: any
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_estimateGas
eth_estimateGas(params, options?): Promise<Response<string>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_feeHistory
eth_feeHistory(blockCount, newestBlock, rewardPercentiles?, options?): Promise<Response<any>>
Parameters
blockCount: string
newestBlock: string
Optional rewardPercentiles: number[]
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_gasPrice
eth_gasPrice(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getBalance
eth_getBalance(address, blockTag?, options?): Promise<Response<string>>
Parameters
address: string
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getBlockByHash
eth_getBlockByHash(blockHash, fullTransactions?, options?): Promise<Response<any>>
Parameters
blockHash: string
fullTransactions: boolean = false
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getBlockByNumber
eth_getBlockByNumber(blockTag, fullTransactions?, options?): Promise<Response<any>>
Parameters
blockTag: string
fullTransactions: boolean = false
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getBlockReceipts
eth_getBlockReceipts(blockTag, options?): Promise<Response<any[]>>
Parameters
blockTag: string
Optional options: RequestOptions
Returns Promise<Response<any[]>>
eth_getBlockTransactionCountByHash
eth_getBlockTransactionCountByHash(blockHash, options?): Promise<Response<string>>
Parameters
blockHash: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getBlockTransactionCountByNumber
eth_getBlockTransactionCountByNumber(blockTag, options?): Promise<Response<string>>
Parameters
blockTag: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getCode
eth_getCode(address, blockTag?, options?): Promise<Response<string>>
Parameters
address: string
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getFilterChanges
eth_getFilterChanges(filterId, options?): Promise<Response<any[]>>
Parameters
filterId: string
Optional options: RequestOptions
Returns Promise<Response<any[]>>
eth_getFilterLogs
eth_getFilterLogs(filterId, options?): Promise<Response<any[]>>
Parameters
filterId: string
Optional options: RequestOptions
Returns Promise<Response<any[]>>
eth_getLogs
eth_getLogs(params, options?): Promise<Response<any[]>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<any[]>>
eth_getProof
eth_getProof(address, storageKeys, blockTag?, options?): Promise<Response<any>>
Parameters
address: string
storageKeys: string[]
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getStorageAt
eth_getStorageAt(address, position, blockTag?, options?): Promise<Response<string>>
Parameters
address: string
position: string
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockHashAndIndex(blockHash, index, options?): Promise<Response<any>>
Parameters
blockHash: string
index: string
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByBlockNumberAndIndex(blockTag, index, options?): Promise<Response<any>>
Parameters
blockTag: string
index: string
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getTransactionByHash
eth_getTransactionByHash(txHash, options?): Promise<Response<any>>
Parameters
txHash: string
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getTransactionCount
eth_getTransactionCount(address, blockTag?, options?): Promise<Response<string>>
Parameters
address: string
blockTag: string = "latest"
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getTransactionReceipt
eth_getTransactionReceipt(txHash, options?): Promise<Response<any>>
Parameters
txHash: string
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockHash(blockHash, options?): Promise<Response<string>>
Parameters
blockHash: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_getUncleCountByBlockNumber
eth_getUncleCountByBlockNumber(blockTag, options?): Promise<Response<string>>
Parameters
blockTag: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_maxPriorityFeePerGas
eth_maxPriorityFeePerGas(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_newBlockFilter
eth_newBlockFilter(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_newFilter
eth_newFilter(params, options?): Promise<Response<string>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_newPendingTransactionFilter
eth_newPendingTransactionFilter(options?): Promise<Response<string>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_sendRawTransaction
eth_sendRawTransaction(signedTx, options?): Promise<Response<string>>
Parameters
signedTx: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_sendTransaction
eth_sendTransaction(params, options?): Promise<Response<string>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_sign
eth_sign(address, data, options?): Promise<Response<string>>
Parameters
address: string
data: string
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_signTransaction
eth_signTransaction(params, options?): Promise<Response<string>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<string>>
eth_simulateV1
eth_simulateV1(params, options?): Promise<Response<any>>
Parameters
params: any
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_syncing
eth_syncing(options?): Promise<Response<any>>
Parameters
Optional options: RequestOptions
Returns Promise<Response<any>>
eth_uninstallFilter
eth_uninstallFilter(filterId, options?): Promise<Response<boolean>>
Parameters
filterId: string
Optional options: RequestOptions
Returns Promise<Response<boolean>>
on
on<E>(event, listener): this
Register event listener (EIP-1193)
Type Parameters
E extends keyof LegacyProviderEventMap
Parameters
event: E
listener: ((...args: LegacyProviderEventMap[E]) => void)
(...args): void
Parameters
Rest ...args: LegacyProviderEventMap[E]
Returns void
Returns this
Implementation of Provider.on
removeListener
removeListener<E>(event, listener): this
Remove event listener (EIP-1193)
Type Parameters
E extends keyof LegacyProviderEventMap
Parameters
event: E
listener: ((...args: LegacyProviderEventMap[E]) => void)
(...args): void
Parameters
Rest ...args: LegacyProviderEventMap[E]
Returns void
Returns this
Implementation of Provider.removeListener
request
request(args): Promise<unknown>
EIP-1193 request method (public interface) Submits JSON-RPC request and returns result or throws RpcError
Parameters
args: LegacyRequestArguments
Returns Promise<unknown>
Implementation of Provider.request
