@tevm/voltaire: InMemoryProvider
Module: provider
Class InMemoryProvider
In-Memory Provider implementation
Provides a fully functional in-memory Ethereum node for testing and development. Uses Voltaire's EVM for transaction execution.
Features
Local EVM execution - Full transaction simulation without external node
State management - In-memory state with snapshot/revert capabilities
Instant mining - Configurable block production (auto/interval/manual)
Testing utilities - Set balances, impersonate accounts, manipulate time
Zero latency - No network requests, instant responses
Example
```
const provider = new InMemoryProvider({
  chainId: 1,
  accounts: [
    {
      address: '0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb0',
      balance: '0x10000000000000000000000' // 100000 ETH
    }
  ]
});
// Execute calls against local EVM
const result = await provider.request({
  method: 'eth_call',
  params: [{ to: '0x...', data: '0x...' }, 'latest']
});
```
Implements
Provider
Index
Constructors
constructor
Properties
events
Methods
destroy
on
removeListener
request
Constructors
constructor
new InMemoryProvider(options?): InMemoryProvider
Parameters
options: InMemoryProviderOptions = {}
Returns InMemoryProvider
Properties
events
events: ProviderEvents = ...
Methods
destroy
destroy(): void
Cleanup resources
Returns void
on
on<E>(event, listener): this
Register event listener
Type Parameters
E extends keyof LegacyProviderEventMap
Parameters
event: E
listener: ((...args: LegacyProviderEventMap[E]) => void)
(...args): void
Parameters
Rest ...args: LegacyProviderEventMap[E]
Returns void
Returns this
Implementation of Provider.on
removeListener
removeListener<E>(event, listener): this
Remove event listener
Type Parameters
E extends keyof LegacyProviderEventMap
Parameters
event: E
listener: ((...args: LegacyProviderEventMap[E]) => void)
(...args): void
Parameters
Rest ...args: LegacyProviderEventMap[E]
Returns void
Returns this
Implementation of Provider.removeListener
request
request(args): Promise<unknown>
EIP-1193 request method
Parameters
args: LegacyRequestArguments
Returns Promise<unknown>
Implementation of Provider.request
