@tevm/voltaire: RateLimiter
Module: utils
Class RateLimiter
Token Bucket Rate Limiter
Implements token bucket algorithm for rate limiting. Requests consume tokens from a bucket that refills over time. When bucket is empty, requests are queued, rejected, or dropped based on strategy.
Example
```
// Limit to 10 requests per second
const limiter = new RateLimiter({
  maxRequests: 10,
  interval: 1000,
  strategy: 'queue'
});
// Execute with rate limit
const result = await limiter.execute(() => provider.eth_blockNumber());
// Wrap function with rate limiter
const getBalance = limiter.wrap(
  (address: string) => provider.eth_getBalance(address)
);
const balance = await getBalance('0x123...');
```
Index
Constructors
constructor
Methods
clearQueue
execute
getQueueLength
getTokens
wrap
Constructors
constructor
new RateLimiter(options): RateLimiter
Parameters
options: RateLimiterOptions
Returns RateLimiter
Methods
clearQueue
clearQueue(): void
Clear all queued requests
Returns void
execute
execute<T>(fn): Promise<T>
Execute a function with rate limiting
Type Parameters
T
Return type
Parameters
fn: (() => Promise<T>)
Async function to execute
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Promise resolving to function result
Throws
Error if rate limit exceeded and strategy is 'reject'
getQueueLength
getQueueLength(): number
Get queued request count
Returns number
getTokens
getTokens(): number
Get current token count
Returns number
wrap
wrap<TArgs, TReturn>(fn): ((...args: TArgs) => Promise<TReturn>)
Wrap a function with rate limiting
Type Parameters
TArgs extends unknown[]
Function argument types
TReturn
Function return type
Parameters
fn: ((...args: TArgs) => Promise<TReturn>)
Function to wrap
(...args): Promise<TReturn>
Parameters
Rest ...args: TArgs
Returns Promise<TReturn>
Returns ((...args: TArgs) => Promise<TReturn>)
Rate-limited function
(...args): Promise<TReturn>
Parameters
Rest ...args: TArgs
Returns Promise<TReturn>
