@tevm/voltaire: AsyncQueue
Module: utils
Class AsyncQueue<T, R>
Async queue processor with concurrency limit
Processes items from a queue with a maximum number of concurrent operations. Useful for rate-limiting parallel operations like RPC calls or file I/O.
Example
```
// Process with max 3 concurrent operations
const processor = new AsyncQueue<string, Balance>(
  async (address) => provider.eth_getBalance(address),
  { concurrency: 3 }
);
// Add items
const results = await Promise.all([
  processor.add('0x123...'),
  processor.add('0x456...'),
  processor.add('0x789...'),
  processor.add('0xabc...'),
  processor.add('0xdef...'),
]);
// Only 3 execute concurrently, others wait
```
Type Parameters
T
Item type
R
Result type
Index
Constructors
constructor
Methods
activeCount
add
drain
size
Constructors
constructor
new AsyncQueue<T, R>(processFn, options): AsyncQueue<T, R>
Type Parameters
T
R
Parameters
processFn: ((item: T) => Promise<R>)
(item): Promise<R>
Parameters
item: T
Returns Promise<R>
options: {
    concurrency: number;
}
concurrency: number
Returns AsyncQueue<T, R>
Methods
activeCount
activeCount(): number
Get number of active operations
Returns number
add
add(item): Promise<R>
Add an item to the queue
Parameters
item: T
Item to process
Returns Promise<R>
Promise resolving to the result
drain
drain(): Promise<void>
Wait for all operations to complete
Returns Promise<void>
size
size(): number
Get current queue size
Returns number
