@tevm/voltaire: EventLogConstructor
Module: index / EventLog
Interface EventLogConstructor
interface EventLogConstructor {
    clone: (<T>(log: T) => T);
    copy: (<T>(log: T) => T);
    filter: (<T>(logs: readonly T[], filter: Filter<undefined | AddressType | AddressType[], undefined | readonly (null | HashType | HashType[])[]>) => T[]);
    filterLogs: (<T>(logs: readonly T[], filter: Filter<undefined | AddressType | AddressType[], undefined | readonly (null | HashType | HashType[])[]>) => T[]);
    getIndexed: (<T>(log: T) => readonly HashType[]);
    getIndexedTopics: (<T>(log: T) => readonly HashType[]);
    getSignature: (<T>(log: T) => HashType | undefined);
    getTopic0: (<T>(log: T) => HashType | undefined);
    isRemoved: (<T>(log: T) => boolean);
    matches: (<T>(log: T, filterTopics: readonly (null | HashType | HashType[])[]) => boolean);
    matchesAddr: (<T>(log: T, filterAddress: AddressType | AddressType[]) => boolean);
    matchesAddress: (<T>(log: T, filterAddress: AddressType | AddressType[]) => boolean);
    matchesAll: (<T>(log: T, filter: Filter) => boolean);
    matchesFilter: (<T>(log: T, filter: Filter) => boolean);
    matchesTopics: (<T>(log: T, filterTopics: readonly (null | HashType | HashType[])[]) => boolean);
    prototype: EventLogPrototype;
    sort: (<T>(logs: readonly T[]) => T[]);
    sortLogs: (<T>(logs: readonly T[]) => T[]);
    wasRemoved: (<T>(log: T) => boolean);
    create(params: {
        address: AddressType;
        blockHash: undefined | HashType;
        blockNumber: undefined | bigint;
        data: Uint8Array<ArrayBufferLike>;
        logIndex: undefined | number;
        removed: undefined | boolean;
        topics: readonly HashType[];
        transactionHash: undefined | HashType;
        transactionIndex: undefined | number;
    }): EventLogPrototype;
    (params: {
        address: AddressType;
        blockHash: undefined | HashType;
        blockNumber: undefined | bigint;
        data: Uint8Array<ArrayBufferLike>;
        logIndex: undefined | number;
        removed: undefined | boolean;
        topics: readonly HashType[];
        transactionHash: undefined | HashType;
        transactionIndex: undefined | number;
    }): EventLogPrototype;
}
EventLogConstructor(params): EventLogPrototype
Parameters
params: {
    address: AddressType;
    blockHash: undefined | HashType;
    blockNumber: undefined | bigint;
    data: Uint8Array<ArrayBufferLike>;
    logIndex: undefined | number;
    removed: undefined | boolean;
    topics: readonly HashType[];
    transactionHash: undefined | HashType;
    transactionIndex: undefined | number;
}
address: AddressType
blockHash: undefined | HashType
blockNumber: undefined | bigint
data: Uint8Array<ArrayBufferLike>
logIndex: undefined | number
removed: undefined | boolean
topics: readonly HashType[]
transactionHash: undefined | HashType
transactionIndex: undefined | number
Returns EventLogPrototype
Index
Properties
clone
copy
filter
filterLogs
getIndexed
getIndexedTopics
getSignature
getTopic0
isRemoved
matches
matchesAddr
matchesAddress
matchesAll
matchesFilter
matchesTopics
prototype
sort
sortLogs
wasRemoved
Methods
create
Properties
clone
clone: (<T>(log: T) => T)
copy
copy: (<T>(log: T) => T)
filter
filter: (<T>(logs: readonly T[], filter: Filter<undefined | AddressType | AddressType[], undefined | readonly (null | HashType | HashType[])[]>) => T[])
filterLogs
filterLogs: (<T>(logs: readonly T[], filter: Filter<undefined | AddressType | AddressType[], undefined | readonly (null | HashType | HashType[])[]>) => T[])
getIndexed
getIndexed: (<T>(log: T) => readonly HashType[])
getIndexedTopics
getIndexedTopics: (<T>(log: T) => readonly HashType[])
getSignature
getSignature: (<T>(log: T) => HashType | undefined)
getTopic0
getTopic0: (<T>(log: T) => HashType | undefined)
isRemoved
isRemoved: (<T>(log: T) => boolean)
matches
matches: (<T>(log: T, filterTopics: readonly (null | HashType | HashType[])[]) => boolean)
Type declaration
<T>(log, filterTopics): boolean
Check if log matches topic filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filterTopics: readonly (null | HashType | HashType[])[]
Topic filter array
Returns boolean
True if log matches topic filter
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesTopics(log, [topic0, null, topic2]);
```
matchesAddr
matchesAddr: (<T>(log: T, filterAddress: AddressType | AddressType[]) => boolean)
Type declaration
<T>(log, filterAddress): boolean
Check if log matches address filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filterAddress: AddressType | AddressType[]
Address or array of addresses to match
Returns boolean
True if log matches address filter
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
import * as Address from './primitives/Address/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesAddress(log, Address.from("0x..."));
```
matchesAddress
matchesAddress: (<T>(log: T, filterAddress: AddressType | AddressType[]) => boolean)
Type declaration
<T>(log, filterAddress): boolean
Check if log matches address filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filterAddress: AddressType | AddressType[]
Address or array of addresses to match
Returns boolean
True if log matches address filter
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
import * as Address from './primitives/Address/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesAddress(log, Address.from("0x..."));
```
matchesAll
matchesAll: (<T>(log: T, filter: Filter) => boolean)
Type declaration
<T>(log, filter): boolean
Check if log matches complete filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filter: Filter
Complete filter object
Returns boolean
True if log matches all filter criteria
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
import * as Address from './primitives/Address/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesFilter(log, {
  address: Address.from("0x..."),
  topics: [topic0, null, topic2],
  fromBlock: 100n,
  toBlock: 200n,
});
```
matchesFilter
matchesFilter: (<T>(log: T, filter: Filter) => boolean)
Type declaration
<T>(log, filter): boolean
Check if log matches complete filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filter: Filter
Complete filter object
Returns boolean
True if log matches all filter criteria
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
import * as Address from './primitives/Address/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesFilter(log, {
  address: Address.from("0x..."),
  topics: [topic0, null, topic2],
  fromBlock: 100n,
  toBlock: 200n,
});
```
matchesTopics
matchesTopics: (<T>(log: T, filterTopics: readonly (null | HashType | HashType[])[]) => boolean)
Type declaration
<T>(log, filterTopics): boolean
Check if log matches topic filter
Type Parameters
T extends BrandedEventLog
Parameters
log: T
Event log to check
filterTopics: readonly (null | HashType | HashType[])[]
Topic filter array
Returns boolean
True if log matches topic filter
See
https://voltaire.tevm.sh/primitives/eventlog for EventLog documentation
Since
0.0.0
Throws
Example
```
import * as EventLog from './primitives/EventLog/index.js';
const log = EventLog.create({ address, topics, data });
const matches = EventLog.matchesTopics(log, [topic0, null, topic2]);
```
prototype
prototype: EventLogPrototype
sort
sort: (<T>(logs: readonly T[]) => T[])
sortLogs
sortLogs: (<T>(logs: readonly T[]) => T[])
wasRemoved
wasRemoved: (<T>(log: T) => boolean)
Methods
create
create(params): EventLogPrototype
Parameters
params: {
    address: AddressType;
    blockHash: undefined | HashType;
    blockNumber: undefined | bigint;
    data: Uint8Array<ArrayBufferLike>;
    logIndex: undefined | number;
    removed: undefined | boolean;
    topics: readonly HashType[];
    transactionHash: undefined | HashType;
    transactionIndex: undefined | number;
}
address: AddressType
blockHash: undefined | HashType
blockNumber: undefined | bigint
data: Uint8Array<ArrayBufferLike>
logIndex: undefined | number
removed: undefined | boolean
topics: readonly HashType[]
transactionHash: undefined | HashType
transactionIndex: undefined | number
Returns EventLogPrototype
