@tevm/voltaire: ConstructorInstance
Module: index / BrandedAbi / Constructor
Interface ConstructorInstance<TStateMutability, TInputs>
Constructor instance with methods (returned by Constructor factory)
interface ConstructorInstance<TStateMutability, TInputs> {
    inputs: TInputs;
    stateMutability: TStateMutability;
    type: "constructor";
    decodeParams(data: Uint8Array<ArrayBufferLike>): ParametersToPrimitiveTypes<TInputs>;
    encodeParams(args: ParametersToPrimitiveTypes<TInputs>): Uint8Array<ArrayBufferLike>;
}
Type Parameters
TStateMutability extends StateMutability = StateMutability
TInputs extends readonly Parameter[] = readonly Parameter[]
Hierarchy (view full)
ConstructorType<TStateMutability, TInputs>
ConstructorInstance
Index
Properties
inputs
stateMutability
type
Methods
decodeParams
encodeParams
Properties
inputs
inputs: TInputs
Inherited from ConstructorType.inputs
stateMutability
stateMutability: TStateMutability
Inherited from ConstructorType.stateMutability
type
type
Inherited from ConstructorType.type
Methods
decodeParams
decodeParams(data): ParametersToPrimitiveTypes<TInputs>
Parameters
data: Uint8Array<ArrayBufferLike>
Returns ParametersToPrimitiveTypes<TInputs>
encodeParams
encodeParams(args): Uint8Array<ArrayBufferLike>
Parameters
args: ParametersToPrimitiveTypes<TInputs>
Returns Uint8Array<ArrayBufferLike>
