@tevm/voltaire: ItemConstructor
Module: index / BrandedAbi / Item
Interface ItemConstructor
Item constructor interface - provides type guards and utilities for ABI items
interface ItemConstructor {
    format(item: ItemType): string;
    formatWithArgs(item: ItemType, args: readonly unknown[]): string;
    getItem<TAbi, TName, TType>(abi: TAbi, name: TName, type?: TType): undefined | Extract<TAbi[number], {
        name: TName;
    }>;
    isConstructor(item: ItemType): item is ConstructorType;
    isError(item: ItemType): item is BrandedAbi.Error.ErrorType;
    isEvent(item: ItemType): item is EventType;
    isFallback(item: ItemType): item is Fallback;
    isFunction(item: ItemType): item is FunctionType;
    isReceive(item: ItemType): item is Receive;
}
Index
Methods
format
formatWithArgs
getItem
isConstructor
isError
isEvent
isFallback
isFunction
isReceive
Methods
format
format(item): string
Format an ABI item to a human-readable string
Parameters
item: ItemType
Returns string
formatWithArgs
formatWithArgs(item, args): string
Format an ABI item with concrete argument values
Parameters
item: ItemType
args: readonly unknown[]
Returns string
getItem
getItem<TAbi, TName, TType>(abi, name, type?): undefined | Extract<TAbi[number], {
    name: TName;
}>
Get an item from an ABI by name and optionally by type
Type Parameters
TAbi extends readonly ItemType[]
TName extends string
TType extends
    | undefined
    | "function"
    | "event"
    | "constructor"
    | "error"
    | "fallback"
    | "receive" = undefined
Parameters
abi: TAbi
name: TName
Optional type: TType
Returns undefined | Extract<TAbi[number], {
    name: TName;
}>
isConstructor
isConstructor(item): item is ConstructorType
Type guard to check if an item is a Constructor
Parameters
item: ItemType
Returns item is ConstructorType
isError
isError(item): item is BrandedAbi.Error.ErrorType
Type guard to check if an item is an Error
Parameters
item: ItemType
Returns item is BrandedAbi.Error.ErrorType
isEvent
isEvent(item): item is EventType
Type guard to check if an item is an Event
Parameters
item: ItemType
Returns item is EventType
isFallback
isFallback(item): item is Fallback
Type guard to check if an item is a Fallback
Parameters
item: ItemType
Returns item is Fallback
isFunction
isFunction(item): item is FunctionType
Type guard to check if an item is a Function
Parameters
item: ItemType
Returns item is FunctionType
isReceive
isReceive(item): item is Receive
Type guard to check if an item is a Receive
Parameters
item: ItemType
Returns item is Receive
