@tevm/voltaire: PrettyPrintOptions
Module: index / BrandedBytecode
Interface PrettyPrintOptions
Options for prettyPrint()
interface PrettyPrintOptions {
    colors?: boolean;
    compact?: boolean;
    lineNumbers?: boolean;
    maxWidth?: number;
    showBlocks?: boolean;
    showFusions?: boolean;
    showGas?: boolean;
    showJumpArrows?: boolean;
    showStack?: boolean;
    showSummary?: boolean;
}
Index
Properties
colors?
compact?
lineNumbers?
maxWidth?
showBlocks?
showFusions?
showGas?
showJumpArrows?
showStack?
showSummary?
Properties
Optional colors
colors?: boolean
Enable ANSI color codes
Optional compact
compact?: boolean
Compact mode (less whitespace)
Optional lineNumbers
lineNumbers?: boolean
Show line numbers
Optional maxWidth
maxWidth?: number
Maximum output width
Optional showBlocks
showBlocks?: boolean
Show block boundaries
Optional showFusions
showFusions?: boolean
Show fusion patterns
Optional showGas
showGas?: boolean
Show gas costs
Optional showJumpArrows
showJumpArrows?: boolean
Show jump arrows
Optional showStack
showStack?: boolean
Show stack effects
Optional showSummary
showSummary?: boolean
Show summary footer
