@tevm/voltaire: TransactionEIP4844Constructor
Module: index / Transaction / default / EIP4844
Interface TransactionEIP4844Constructor
interface TransactionEIP4844Constructor {
    getBlobGasCost: ((tx: TransactionEIP4844Type, blobBaseFee: bigint) => bigint);
    getEffectiveGasPrice: ((tx: TransactionEIP4844Type, baseFee: bigint) => bigint);
    getSender: ((tx: TransactionEIP4844Type) => AddressType);
    getSigningHash: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>);
    hash: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>);
    prototype: TransactionEIP4844Prototype;
    serialize: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>);
    verifySignature: ((tx: TransactionEIP4844Type) => boolean);
    deserialize(bytes: Uint8Array<ArrayBufferLike>): TransactionEIP4844Prototype;
    (tx: {
        accessList: Transaction.default.AccessList;
        blobVersionedHashes: readonly HashType[];
        chainId: bigint;
        data: Uint8Array<ArrayBufferLike>;
        gasLimit: bigint;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: bigint;
        r: Uint8Array<ArrayBufferLike>;
        s: Uint8Array<ArrayBufferLike>;
        to: AddressType;
        value: bigint;
        yParity: number;
    }): TransactionEIP4844Prototype;
}
TransactionEIP4844Constructor(tx): TransactionEIP4844Prototype
Parameters
tx: {
    accessList: Transaction.default.AccessList;
    blobVersionedHashes: readonly HashType[];
    chainId: bigint;
    data: Uint8Array<ArrayBufferLike>;
    gasLimit: bigint;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: bigint;
    r: Uint8Array<ArrayBufferLike>;
    s: Uint8Array<ArrayBufferLike>;
    to: AddressType;
    value: bigint;
    yParity: number;
}
accessList: Transaction.default.AccessList
blobVersionedHashes: readonly HashType[]
chainId: bigint
data: Uint8Array<ArrayBufferLike>
gasLimit: bigint
maxFeePerBlobGas: bigint
maxFeePerGas: bigint
maxPriorityFeePerGas: bigint
nonce: bigint
r: Uint8Array<ArrayBufferLike>
s: Uint8Array<ArrayBufferLike>
to: AddressType
value: bigint
yParity: number
Returns TransactionEIP4844Prototype
Index
Properties
getBlobGasCost
getEffectiveGasPrice
getSender
getSigningHash
hash
prototype
serialize
verifySignature
Methods
deserialize
Properties
getBlobGasCost
getBlobGasCost: ((tx: TransactionEIP4844Type, blobBaseFee: bigint) => bigint)
Type declaration
(tx, blobBaseFee): bigint
Calculate total blob gas cost.
Parameters
tx: TransactionEIP4844Type
EIP-4844 transaction
blobBaseFee: bigint
Blob base fee per gas
Returns bigint
Total blob gas cost
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { getBlobGasCost } from './primitives/Transaction/EIP4844/getBlobGasCost.js';
const cost = getBlobGasCost(tx, 1000000n);
```
getEffectiveGasPrice
getEffectiveGasPrice: ((tx: TransactionEIP4844Type, baseFee: bigint) => bigint)
Type declaration
(tx, baseFee): bigint
Calculate effective gas price given base fee.
Parameters
tx: TransactionEIP4844Type
EIP-4844 transaction
baseFee: bigint
Base fee per gas
Returns bigint
Effective gas price
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { getEffectiveGasPrice } from './primitives/Transaction/EIP4844/getEffectiveGasPrice.js';
const price = getEffectiveGasPrice(tx, 1000000000n);
```
getSender
getSender: ((tx: TransactionEIP4844Type) => AddressType)
Type declaration
(tx): AddressType
Get sender address from signature.
Parameters
tx: TransactionEIP4844Type
EIP-4844 transaction
Returns AddressType
Sender address
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
If signature recovery fails
Example
```
import { getSender } from './primitives/Transaction/EIP4844/getSender.js';
const sender = getSender(tx);
```
getSigningHash
getSigningHash: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>)
hash
hash: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>)
prototype
prototype: TransactionEIP4844Prototype
serialize
serialize: ((tx: TransactionEIP4844Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(tx): Uint8Array<ArrayBufferLike>
Serialize EIP-4844 transaction to RLP encoded bytes.
Parameters
tx: TransactionEIP4844Type
EIP-4844 transaction
Returns Uint8Array<ArrayBufferLike>
RLP encoded transaction with type prefix
See
https://voltaire.tevm.sh/primitives/transaction for Transaction documentation
Since
0.0.0
Throws
Never throws
Example
```
import { serialize } from './primitives/Transaction/EIP4844/serialize.js';
const encoded = serialize(tx);
```
verifySignature
verifySignature: ((tx: TransactionEIP4844Type) => boolean)
Methods
deserialize
deserialize(bytes): TransactionEIP4844Prototype
Parameters
bytes: Uint8Array<ArrayBufferLike>
Returns TransactionEIP4844Prototype
