@tevm/voltaire: StackAnalysis
Module: index / BrandedBytecode
Interface StackAnalysis
Stack analysis result
interface StackAnalysis {
    byBlock: BlockStackInfo[];
    issues: StackIssue[];
    maxDepth: number;
    pathsAnalyzed: number;
    valid: boolean;
}
Index
Properties
byBlock
issues
maxDepth
pathsAnalyzed
valid
Properties
byBlock
byBlock: BlockStackInfo[]
Stack info by block
issues
issues: StackIssue[]
Stack issues found
maxDepth
maxDepth: number
Maximum stack depth reached
pathsAnalyzed
pathsAnalyzed: number
Number of paths analyzed
valid
valid: boolean
Whether stack constraints are satisfied
