@tevm/voltaire: BasicBlock
Module: index / BrandedBytecode
Interface BasicBlock
Basic block metadata
interface BasicBlock {
    endPc: number;
    gasEstimate: number;
    index: number;
    instructionCount: number;
    isReachable: boolean;
    maxStack: number;
    minStack: number;
    predecessors: number[];
    stackEffect: number;
    startPc: number;
    successors: number[];
    target?: number;
    terminator: TerminatorType;
}
Index
Properties
endPc
gasEstimate
index
instructionCount
isReachable
maxStack
minStack
predecessors
stackEffect
startPc
successors
target?
terminator
Properties
endPc
endPc: number
Ending program counter (exclusive)
gasEstimate
gasEstimate: number
Total static gas cost
index
index: number
Block index (0-based)
instructionCount
instructionCount: number
Number of instructions in block
isReachable
isReachable: boolean
Whether block is reachable from entry
maxStack
maxStack: number
Maximum stack depth reached
minStack
minStack: number
Minimum stack items required to enter
predecessors
predecessors: number[]
Predecessor block indices
stackEffect
stackEffect: number
Net stack effect (exit - entry)
startPc
startPc: number
Starting program counter
successors
successors: number[]
Successor block indices
Optional target
target?: number
Jump target PC (if terminator is JUMP/JUMPI)
terminator
terminator: TerminatorType
Block terminator type
