@tevm/voltaire: AddressWithKeccak
Module: primitives/Address
Interface AddressWithKeccak
Address with keccak256 support (enables checksum methods)
interface AddressWithKeccak {
    [brand]: "Address";
    calculateCreate2Address(salt: HashType, initCode: BrandedBytecode): AddressType;
    clone(): AddressType;
    compare(other: AddressType): number;
    equals(other: AddressType): boolean;
    greaterThan(other: AddressType): boolean;
    isZero(): boolean;
    lessThan(other: AddressType): boolean;
    toAbiEncoded(): Uint8Array<ArrayBufferLike>;
    toBytes(): Uint8Array<ArrayBufferLike>;
    toChecksummed(): string;
    toHex(): string;
    toLowercase(): string;
    toShortHex(startLength?: number, endLength?: number): string;
    toU256(): bigint;
    toUppercase(): string;
}
Hierarchy (view full)
BaseAddress
AddressWithKeccak
AddressWithFullCrypto
Index
Properties
[brand]
Methods
calculateCreate2Address
clone
compare
equals
greaterThan
isZero
lessThan
toAbiEncoded
toBytes
toChecksummed
toHex
toLowercase
toShortHex
toU256
toUppercase
Properties
Readonly [brand]
[brand]
Inherited from BaseAddress.[brand]
Methods
calculateCreate2Address
calculateCreate2Address(salt, initCode): AddressType
Parameters
salt: HashType
initCode: BrandedBytecode
Returns AddressType
clone
clone(): AddressType
Returns AddressType
Inherited from BaseAddress.clone
compare
compare(other): number
Parameters
other: AddressType
Returns number
Inherited from BaseAddress.compare
equals
equals(other): boolean
Parameters
other: AddressType
Returns boolean
Inherited from BaseAddress.equals
greaterThan
greaterThan(other): boolean
Parameters
other: AddressType
Returns boolean
Inherited from BaseAddress.greaterThan
isZero
isZero(): boolean
Returns boolean
Inherited from BaseAddress.isZero
lessThan
lessThan(other): boolean
Parameters
other: AddressType
Returns boolean
Inherited from BaseAddress.lessThan
toAbiEncoded
toAbiEncoded(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Inherited from BaseAddress.toAbiEncoded
toBytes
toBytes(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Inherited from BaseAddress.toBytes
toChecksummed
toChecksummed(): string
Returns string
toHex
toHex(): string
Convert the Uint8Array to a hex encoded string
Returns string
The hex encoded string representation of the Uint8Array
Inherited from BaseAddress.toHex
toLowercase
toLowercase(): string
Returns string
Inherited from BaseAddress.toLowercase
toShortHex
toShortHex(startLength?, endLength?): string
Parameters
Optional startLength: number
Optional endLength: number
Returns string
Inherited from BaseAddress.toShortHex
toU256
toU256(): bigint
Returns bigint
Inherited from BaseAddress.toU256
toUppercase
toUppercase(): string
Returns string
Inherited from BaseAddress.toUppercase
