@tevm/voltaire: InMemoryProviderOptions
Module: provider
Interface InMemoryProviderOptions
In-Memory Provider configuration options
interface InMemoryProviderOptions {
    accounts?: {
        address: string;
        balance: string;
        privateKey?: string;
    }[];
    baseFeePerGas?: bigint;
    blockGasLimit?: bigint;
    blockNumber?: bigint;
    chainId?: number;
    mining?: "interval" | "auto" | "manual";
    miningInterval?: number;
}
Index
Properties
accounts?
baseFeePerGas?
blockGasLimit?
blockNumber?
chainId?
mining?
miningInterval?
Properties
Optional accounts
accounts?: {
    address: string;
    balance: string;
    privateKey?: string;
}[]
Initial accounts with balances
Optional baseFeePerGas
baseFeePerGas?: bigint
Base fee per gas (default: 1000000000 = 1 gwei)
Optional blockGasLimit
blockGasLimit?: bigint
Block gas limit (default: 30000000)
Optional blockNumber
blockNumber?: bigint
Initial block number (default: 0)
Optional chainId
chainId?: number
Chain ID (default: 1)
Optional mining
mining?: "interval" | "auto" | "manual"
Mining mode: auto, interval, or manual (default: auto)
Optional miningInterval
miningInterval?: number
Mining interval in ms (when mode is 'interval')
