@tevm/voltaire: EIP1193EventMap
Module: provider
Interface EIP1193EventMap
Standard EIP-1193 event map
Defines the five standard events specified in EIP-1193. Providers MAY extend this with custom events.
Example
```
// Standard events only
type StandardProvider = {
  on<TEvent extends keyof EIP1193EventMap>(
    event: TEvent,
    listener: EIP1193EventMap[TEvent]
  ): void;
};
// Extended events
type ExtendedEventMap = EIP1193EventMap & {
  newBlock(block: Block): void;
  newTransaction(tx: Transaction): void;
};
```
interface EIP1193EventMap {
    accountsChanged(accounts: string[]): void;
    chainChanged(chainId: string): void;
    connect(connectInfo: ProviderConnectInfo): void;
    disconnect(error: ProviderRpcError): void;
    message(message: ProviderMessage): void;
}
Hierarchy
Record<string, ((...args: any[]) => void)>
EIP1193EventMap
Index
Methods
accountsChanged
chainChanged
connect
disconnect
message
Methods
accountsChanged
accountsChanged(accounts): void
Emitted when available accounts change
Parameters
accounts: string[]
New accounts array (per eth_accounts)
Returns void
Example
```
provider.on('accountsChanged', (accounts) => {
  if (accounts.length === 0) {
    console.log('Disconnected');
  } else {
    console.log('Active account:', accounts[0]);
  }
});
```
chainChanged
chainChanged(chainId): void
Emitted when active chain changes
Parameters
chainId: string
New chain ID (hex string per eth_chainId)
Returns void
Example
```
provider.on('chainChanged', (chainId) => {
  console.log('Switched to chain:', parseInt(chainId, 16));
});
```
connect
connect(connectInfo): void
Emitted when Provider connects to a chain
Parameters
connectInfo: ProviderConnectInfo
Chain connection information
Returns void
Example
```
provider.on('connect', ({ chainId }) => {
  console.log('Connected to chain:', chainId);
});
```
disconnect
disconnect(error): void
Emitted when Provider disconnects from ALL chains
Parameters
error: ProviderRpcError
Disconnect error (code from CloseEvent spec)
Returns void
Example
```
provider.on('disconnect', (error) => {
  console.error('Disconnected:', error.message, error.code);
});
```
message
message(message): void
Emitted for arbitrary notifications (subscriptions, etc)
Parameters
message: ProviderMessage
Provider message
Returns void
Example
```
provider.on('message', ({ type, data }) => {
  if (type === 'eth_subscription') {
    console.log('Subscription update:', data);
  }
});
```
