@tevm/voltaire: Blob
Module: index / wasm
Function Blob
Blob(value): BrandedBlob & BlobInstance
Creates a Blob instance from various input types.
Canonical Class API constructor. Supports:
Number (creates empty blob of specified size)
Raw blob data (131072 bytes)
Data to encode (auto-encodes with length prefix)
Parameters
value: number | Uint8Array<ArrayBufferLike>
Number for size or Uint8Array (either 131072 bytes blob or data to encode)
Returns BrandedBlob & BlobInstance
Blob instance
Throws
Error if data exceeds maximum size
Example
```
import { Blob } from './primitives/Blob/index.js';
// Create empty blob by size
const blob1 = Blob(131072);
// Raw blob
const blob2 = Blob(new Uint8Array(131072));
// Auto-encode data
const blob3 = Blob(new TextEncoder().encode("Hello"));
```
Index
Properties
BYTES_PER_FIELD_ELEMENT
calculateGas
Commitment
COMMITMENT_VERSION_KZG
estimateBlobCount
FIELD_ELEMENTS_PER_BLOB
GAS_PER_BLOB
isValid
isValidVersion
joinData
MAX_PER_TRANSACTION
Proof
SIZE
splitData
TARGET_GAS_PER_BLOCK
toCommitment
toData
toProof
toVersionedHash
verify
verifyBatch
VersionedHash
Methods
from
fromData
Properties
BYTES_PER_FIELD_ELEMENT
BYTES_PER_FIELD_ELEMENT: number
calculateGas
calculateGas: ((blobCount: number) => number)
Commitment
Commitment: {
    isValid: ((commitment: Uint8Array<ArrayBufferLike>) => boolean);
    toVersionedHash: ((commitment: Commitment) => BrandedBlob.VersionedHash);
}
COMMITMENT_VERSION_KZG
COMMITMENT_VERSION_KZG: number
estimateBlobCount
estimateBlobCount: ((dataSize: number) => number)
FIELD_ELEMENTS_PER_BLOB
FIELD_ELEMENTS_PER_BLOB: number
GAS_PER_BLOB
GAS_PER_BLOB: number
isValid
isValid: ((blob: Uint8Array<ArrayBufferLike>) => boolean)
isValidVersion
isValidVersion: ((hash: BrandedBlob.VersionedHash) => boolean)
joinData
joinData: ((blobs: readonly BrandedBlob[]) => Uint8Array<ArrayBufferLike>)
MAX_PER_TRANSACTION
MAX_PER_TRANSACTION: number
Proof
Proof: {
    isValid: ((proof: Uint8Array<ArrayBufferLike>) => boolean);
}
SIZE
SIZE: number
splitData
splitData: ((data: Uint8Array<ArrayBufferLike>) => BrandedBlob[])
TARGET_GAS_PER_BLOCK
TARGET_GAS_PER_BLOCK: number
toCommitment
toCommitment: ((blob: BrandedBlob) => Commitment)
toData
toData: ((blob: BrandedBlob) => Uint8Array<ArrayBufferLike>)
toProof
toProof: ((blob: BrandedBlob, commitment: Commitment) => Proof)
toVersionedHash
toVersionedHash: ((commitment: Commitment) => BrandedBlob.VersionedHash)
verify
verify: ((blob: BrandedBlob, commitment: Commitment, proof: Proof) => boolean)
verifyBatch
verifyBatch: ((blobs: readonly BrandedBlob[], commitments: readonly Commitment[], proofs: readonly Proof[]) => boolean)
VersionedHash
VersionedHash: {
    getVersion: ((hash: Uint8Array<ArrayBufferLike>) => number);
    isValid: ((hash: Uint8Array<ArrayBufferLike>) => boolean);
    version: ((hash: Uint8Array<ArrayBufferLike>) => number);
}
Methods
from
from(value): Uint8Array<ArrayBufferLike> & {
    [brand]: "Blob";
} & BlobInstance
Alias for Blob() constructor.
Parameters
value: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike> & {
    [brand]: "Blob";
} & BlobInstance
Deprecated
Use Blob() constructor instead
fromData
fromData(value): Uint8Array<ArrayBufferLike> & {
    [brand]: "Blob";
} & BlobInstance
Parameters
value: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike> & {
    [brand]: "Blob";
} & BlobInstance
