@tevm/voltaire: Function
Module: index / BrandedAbi
Function Function
Function<TName, TStateMutability, TInputs, TOutputs>(fn): FunctionType<TName, TStateMutability, TInputs, TOutputs>
Factory function for creating/validating Function ABI items Since Function items are plain objects, this mainly serves as a namespace
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly ParameterType<AbiType, string, string>[]
TOutputs extends readonly ParameterType<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
Returns FunctionType<TName, TStateMutability, TInputs, TOutputs>
Validated function item
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const func = Abi.Function({
  type: 'function',
  name: 'transfer',
  stateMutability: 'nonpayable',
  inputs: [{ type: 'address' }, { type: 'uint256' }],
  outputs: [{ type: 'bool' }]
});
```
Index
Properties
decodeParams
DecodeParams
decodeResult
DecodeResult
encodeParams
encodeResult
getSelector
GetSelector
getSignature
Params
Result
Signature
Properties
decodeParams
decodeParams: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TInputs>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, data): ParametersToPrimitiveTypes<TInputs>
Decode function call data (verify selector and decode parameters)
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
data: Uint8Array<ArrayBufferLike>
Encoded calldata
Returns ParametersToPrimitiveTypes<TInputs>
Decoded arguments
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If data is too short
Throws
If selector doesn't match
Example
```
import * as Abi from './primitives/Abi/index.js';
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const decoded = Abi.Function.decodeParams(func, encoded);
// ["0x742d35cc6634c0532925a3b844bc9e7595f251e3", 100n]
```
DecodeParams
DecodeParams: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TInputs>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, data): ParametersToPrimitiveTypes<TInputs>
Decode function call data (verify selector and decode parameters)
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
data: Uint8Array<ArrayBufferLike>
Encoded calldata
Returns ParametersToPrimitiveTypes<TInputs>
Decoded arguments
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
If data is too short
Throws
If selector doesn't match
Example
```
import * as Abi from './primitives/Abi/index.js';
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const decoded = Abi.Function.decodeParams(func, encoded);
// ["0x742d35cc6634c0532925a3b844bc9e7595f251e3", 100n]
```
decodeResult
decodeResult: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TOutputs>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, data): ParametersToPrimitiveTypes<TOutputs>
Decode function return values
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
data: Uint8Array<ArrayBufferLike>
Encoded return data
Returns ParametersToPrimitiveTypes<TOutputs>
Decoded return values
Example
```
const func = {
  type: "function",
  name: "balanceOf",
  stateMutability: "view",
  inputs: [{ type: "address", name: "account" }],
  outputs: [{ type: "uint256", name: "" }]
};
const decoded = decodeResult(func, encoded);
// [1000n]
```
DecodeResult
DecodeResult: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, data: Uint8Array<ArrayBufferLike>) => ParametersToPrimitiveTypes<TOutputs>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, data): ParametersToPrimitiveTypes<TOutputs>
Decode function return values
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
data: Uint8Array<ArrayBufferLike>
Encoded return data
Returns ParametersToPrimitiveTypes<TOutputs>
Decoded return values
Example
```
const func = {
  type: "function",
  name: "balanceOf",
  stateMutability: "view",
  inputs: [{ type: "address", name: "account" }],
  outputs: [{ type: "uint256", name: "" }]
};
const decoded = decodeResult(func, encoded);
// [1000n]
```
encodeParams
encodeParams: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, args: ParametersToPrimitiveTypes<TInputs>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, args): Uint8Array<ArrayBufferLike>
Encode function call data (selector + ABI-encoded parameters)
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
args: ParametersToPrimitiveTypes<TInputs>
Function arguments
Returns Uint8Array<ArrayBufferLike>
Encoded calldata (selector + params)
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const encoded = Abi.Function.encodeParams(func, [
  "0x742d35cc6634c0532925a3b844bc9e7595f251e3",
  100n
]);
```
encodeResult
encodeResult: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, values: ParametersToPrimitiveTypes<TOutputs>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, values): Uint8Array<ArrayBufferLike>
Encode function return values
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
values: ParametersToPrimitiveTypes<TOutputs>
Return values
Returns Uint8Array<ArrayBufferLike>
Encoded return data
Example
```
const func = {
  type: "function",
  name: "balanceOf",
  stateMutability: "view",
  inputs: [{ type: "address", name: "account" }],
  outputs: [{ type: "uint256", name: "" }]
};
const encoded = encodeResult(func, [1000n]);
```
getSelector
getSelector: ((fn: any) => Uint8Array<ArrayBufferLike>)
GetSelector
GetSelector: ((deps: {
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}) => ((fn: any) => Uint8Array<ArrayBufferLike>))
Type declaration
(deps): ((fn: any) => Uint8Array<ArrayBufferLike>)
Factory: Get function selector (first 4 bytes of keccak256 hash of signature)
Parameters
deps: {
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies
keccak256String: ((str: string) => Uint8Array<ArrayBufferLike>)
Keccak256 hash function for strings
(str): Uint8Array<ArrayBufferLike>
Parameters
str: string
Returns Uint8Array<ArrayBufferLike>
Returns ((fn: any) => Uint8Array<ArrayBufferLike>)
Function that computes function selector
(fn): Uint8Array<ArrayBufferLike>
Parameters
fn: any
Returns Uint8Array<ArrayBufferLike>
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Example
```
import { GetSelector } from './primitives/Abi/function/index.js';
import { keccak256String } from './primitives/Hash/index.js';
const getSelector = GetSelector({ keccak256String });
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const selector = getSelector(func);
// Uint8Array([0xa9, 0x05, 0x9c, 0xbb]) - transfer(address,uint256)
```
getSignature
getSignature: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>) => string)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn): string
Get function signature string (name(type1,type2,...))
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
Returns string
Function signature string
Example
```
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const sig = getSignature(func);
// "transfer(address,uint256)"
```
Params
Params: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, args: ParametersToPrimitiveTypes<TInputs>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, args): Uint8Array<ArrayBufferLike>
Encode function call data (selector + ABI-encoded parameters)
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
args: ParametersToPrimitiveTypes<TInputs>
Function arguments
Returns Uint8Array<ArrayBufferLike>
Encoded calldata (selector + params)
See
https://voltaire.tevm.sh/primitives/abi
Since
0.0.0
Throws
Example
```
import * as Abi from './primitives/Abi/index.js';
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const encoded = Abi.Function.encodeParams(func, [
  "0x742d35cc6634c0532925a3b844bc9e7595f251e3",
  100n
]);
```
Result
Result: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>, values: ParametersToPrimitiveTypes<TOutputs>) => Uint8Array<ArrayBufferLike>)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn, values): Uint8Array<ArrayBufferLike>
Encode function return values
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
values: ParametersToPrimitiveTypes<TOutputs>
Return values
Returns Uint8Array<ArrayBufferLike>
Encoded return data
Example
```
const func = {
  type: "function",
  name: "balanceOf",
  stateMutability: "view",
  inputs: [{ type: "address", name: "account" }],
  outputs: [{ type: "uint256", name: "" }]
};
const encoded = encodeResult(func, [1000n]);
```
Signature
Signature: (<TName, TStateMutability, TInputs, TOutputs>(fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>) => string)
Type declaration
<TName, TStateMutability, TInputs, TOutputs>(fn): string
Get function signature string (name(type1,type2,...))
Type Parameters
TName extends string
TStateMutability extends StateMutability
TInputs extends readonly Parameter<AbiType, string, string>[]
TOutputs extends readonly Parameter<AbiType, string, string>[]
Parameters
fn: FunctionType<TName, TStateMutability, TInputs, TOutputs>
Function ABI item
Returns string
Function signature string
Example
```
const func = {
  type: "function",
  name: "transfer",
  stateMutability: "nonpayable",
  inputs: [
    { type: "address", name: "to" },
    { type: "uint256", name: "amount" }
  ],
  outputs: []
};
const sig = getSignature(func);
// "transfer(address,uint256)"
```
