@tevm/voltaire: BloomFilter
Module: index / wasm
Function BloomFilter
BloomFilter(m, k): BloomFilterType
Factory function for creating BloomFilter instances
Parameters
m: number
k: number
Returns BloomFilterType
Index
Properties
add
contains
density
expectedFalsePositiveRate
hash
isEmpty
toHex
Methods
combine
create
fromHex
merge
Properties
add
add: ((filter: BloomFilterType, item: Uint8Array<ArrayBufferLike>) => void)
contains
contains: ((filter: BloomFilterType, item: Uint8Array<ArrayBufferLike>) => boolean)
density
density: ((filter: BloomFilterType) => number)
expectedFalsePositiveRate
expectedFalsePositiveRate: ((filter: BloomFilterType, itemCount: number) => number)
hash
hash: ((item: Uint8Array<ArrayBufferLike>, seed: number, m: number) => number)
isEmpty
isEmpty: ((filter: BloomFilterType) => boolean)
toHex
toHex: ((filter: BloomFilterType) => string)
Methods
combine
combine(...filters): BloomFilterType
Parameters
Rest ...filters: BloomFilterType[]
Returns BloomFilterType
create
create(m, k): BloomFilterType
Parameters
m: number
k: number
Returns BloomFilterType
fromHex
fromHex(value, m, k): BloomFilterType
Parameters
value: string
m: number
k: number
Returns BloomFilterType
merge
merge(a, b): BloomFilterType
Parameters
a: BloomFilterType
b: BloomFilterType
Returns BloomFilterType
