@tevm/voltaire: Address
Module: index / wasm
Function Address
Address(value): BaseAddress
Creates Address instances with prototype chain
Parameters
value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>
Value to convert (hex string, bytes, or number)
Returns BaseAddress
Address instance with prototype methods
See
https://voltaire.tevm.sh/primitives/address for Address documentation
Since
0.0.0
Throws
If value format is invalid
Example
```
import { Address } from './primitives/Address/index.js';
const addr = Address('0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb');
console.log(addr.toHex());
```
Address(value, crypto): AddressWithKeccak
Creates Address with keccak256 support
Parameters
value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>
Value to convert
crypto: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies with keccak256
keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
(data): Uint8Array<ArrayBufferLike>
Parameters
data: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Returns AddressWithKeccak
Address with checksum methods
Address(value, crypto): AddressWithFullCrypto
Creates Address with full crypto support
Parameters
value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>
Value to convert
crypto: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
    rlpEncode: ((items: unknown[]) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies with keccak256 and rlpEncode
keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
(data): Uint8Array<ArrayBufferLike>
Parameters
data: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
rlpEncode: ((items: unknown[]) => Uint8Array<ArrayBufferLike>)
(items): Uint8Array<ArrayBufferLike>
Parameters
items: unknown[]
Returns Uint8Array<ArrayBufferLike>
Returns AddressWithFullCrypto
Address with all contract address methods
Index
Properties
assert
Assert
compare
equals
fromPublicKey
greaterThan
is
isValid
isValidChecksum
isZero
lessThan
SIZE
toAbiEncoded
toBytes
toChecksummed
toHex
toLowercase
toShortHex
toU256
toUppercase
Methods
calculateCreate2Address
calculateCreateAddress
clone
deduplicateAddresses
from
fromAbiEncoded
fromBase64
fromBytes
fromHex
fromNumber
fromPrivateKey
of
sortAddresses
zero
Properties
assert
assert: ((value: string | Uint8Array<ArrayBufferLike>, options?: {
    strict?: boolean;
}) => AddressType)
Assert
Assert: ((deps: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
}) => ((value: string | Uint8Array<ArrayBufferLike>, options?: {
    strict?: boolean;
}) => AddressType))
Type declaration
(deps): ((value: string | Uint8Array<ArrayBufferLike>, options?: {
    strict?: boolean;
}) => AddressType)
Factory: Create assert function with keccak256 injected
Parameters
deps: {
    keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>);
}
Crypto dependencies
keccak256: ((data: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
(data): Uint8Array<ArrayBufferLike>
Parameters
data: Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Returns ((value: string | Uint8Array<ArrayBufferLike>, options?: {
    strict?: boolean;
}) => AddressType)
(value, options?): AddressType
Parameters
value: string | Uint8Array<ArrayBufferLike>
Optional options: {
    strict?: boolean;
}
Optional strict?: boolean
Returns AddressType
compare
compare: ((address: AddressType, other: AddressType) => number)
Type declaration
(address, other): number
Compare two addresses lexicographically
Parameters
address: AddressType
First address
other: AddressType
Address to compare with
Returns number
-1 if address < other, 0 if equal, 1 if address > other
Example
```
const sorted = addresses.sort((a, b) => Address.compare(a, b));
```
equals
equals: ((address: AddressType, other: AddressType) => boolean)
Type declaration
(address, other): boolean
Check if two addresses are equal
Parameters
address: AddressType
First address
other: AddressType
Address to compare with
Returns boolean
True if addresses are identical
Example
```
if (Address.equals(addr1, addr2)) {
  console.log("Addresses match");
}
```
fromPublicKey
fromPublicKey: {
    (x: bigint, y: bigint): AddressType;
    (publicKey: Uint8Array<ArrayBufferLike>): AddressType;
}
greaterThan
greaterThan: ((address: AddressType, other: AddressType) => boolean)
Type declaration
(address, other): boolean
Check if this address is greater than other
Parameters
address: AddressType
First address
other: AddressType
Address to compare with
Returns boolean
True if address > other
is
is: ((value: unknown) => value is AddressType)
Type declaration
(value): value is AddressType
Type guard for Address (standard form)
Parameters
value: unknown
Value to check
Returns value is AddressType
True if value is an Address
Example
```
if (Address.is(value)) {
  const hex = Address.toHex(value);
}
```
isValid
isValid: ((value: string | Uint8Array<ArrayBufferLike>) => boolean)
Type declaration
(value): boolean
Check if value is a valid address (accepts string, Uint8Array, or Address instance)
Parameters
value: string | Uint8Array<ArrayBufferLike>
Value to validate
Returns boolean
True if valid address format
Example
```
// Validate hex string
Address.isValid("0x742d35Cc6634C0532925a3b844Bc9e7595f251e3"); // true
// Validate Uint8Array (including Address instances)
const addr = Address.fromHex("0x742d35Cc6634C0532925a3b844Bc9e7595f251e3");
Address.isValid(addr); // true
// Invalid cases
Address.isValid("0xinvalid"); // false
Address.isValid(new Uint8Array(10)); // false (wrong length)
```
isValidChecksum
isValidChecksum: ((str: string) => boolean)
isZero
isZero: ((address: AddressType) => boolean)
Type declaration
(address): boolean
Check if address is zero address
Parameters
address: AddressType
Address to check
Returns boolean
True if all bytes are zero
Example
```
if (Address.isZero(addr)) {
  console.log("Zero address");
}
```
lessThan
lessThan: ((address: AddressType, other: AddressType) => boolean)
Type declaration
(address, other): boolean
Check if this address is less than other
Parameters
address: AddressType
First address
other: AddressType
Address to compare with
Returns boolean
True if address < other
SIZE
SIZE
toAbiEncoded
toAbiEncoded: ((address: AddressType) => Uint8Array<ArrayBufferLike>)
Type declaration
(address): Uint8Array<ArrayBufferLike>
Convert Address to ABI-encoded bytes (32 bytes, left-padded)
Ethereum ABI encoding pads addresses to 32 bytes by prepending 12 zero bytes.
Parameters
address: AddressType
Address to encode
Returns Uint8Array<ArrayBufferLike>
32-byte ABI-encoded Uint8Array
Example
```
const addr = Address.fromHex("0x742d35Cc6634C0532925a3b844Bc9e7595f251e3");
const encoded = Address.toAbiEncoded(addr);
// encoded.length === 32
```
toBytes
toBytes: ((address: AddressType) => Uint8Array<ArrayBufferLike>)
Type declaration
(address): Uint8Array<ArrayBufferLike>
Convert Address to Uint8Array
Parameters
address: AddressType
Address to convert
Returns Uint8Array<ArrayBufferLike>
Underlying Uint8Array
Example
```
const addr = Address.from("0x742d35Cc6634C0532925a3b844Bc9e7595f251e3");
const bytes = Address.toBytes(addr);
console.log(bytes); // Uint8Array(20) [...]
```
toChecksummed
toChecksummed: ((address: AddressType) => Checksummed)
toHex
toHex: ((address: AddressType) => HexType)
Type declaration
(address): HexType
Convert Address to hex string
Parameters
address: AddressType
Address to convert
Returns HexType
Lowercase hex string with 0x prefix
Example
```
const hex = Address.toHex(addr);
// "0x742d35cc6634c0532925a3b844bc9e7595f251e3"
```
toLowercase
toLowercase: ((address: AddressType) => Lowercase)
Type declaration
(address): Lowercase
Convert Address to lowercase hex string
Parameters
address: AddressType
Address to convert
Returns Lowercase
Lowercase hex string
Example
```
const lower = Address.toLowercase(addr);
// "0x742d35cc6634c0532925a3b844bc9e7595f251e3"
```
toShortHex
toShortHex: ((address: AddressType, prefixLength?: number, suffixLength?: number) => string)
Type declaration
(address, prefixLength?, suffixLength?): string
Format address with shortened display
Parameters
address: AddressType
Address to format
Optional prefixLength: number
Number of chars to show at start
Optional suffixLength: number
Number of chars to show at end
Returns string
Shortened address like "0x742d...51e3"
Example
```
const short = Address.toShortHex(addr);
// "0x742d...51e3"
const custom = Address.toShortHex(addr, 8, 6);
// "0x742d35...251e3"
```
toU256
toU256: ((address: AddressType) => bigint)
Type declaration
(address): bigint
Convert Address to uint256
Parameters
address: AddressType
Address to convert
Returns bigint
Bigint representation
Example
```
const value = Address.toU256(addr);
```
toUppercase
toUppercase: ((address: AddressType) => Uppercase)
Type declaration
(address): Uppercase
Convert Address to uppercase hex string
Parameters
address: AddressType
Address to convert
Returns Uppercase
Uppercase hex string
Example
```
const upper = Address.toUppercase(addr);
// "0x742D35CC6634C0532925A3B844BC9E7595F251E3"
```
Methods
calculateCreate2Address
calculateCreate2Address(address, salt, initCode): AddressType
Parameters
address: AddressType
salt: HashType
initCode: BrandedBytecode
Returns AddressType
calculateCreateAddress
calculateCreateAddress(address, nonce): AddressType
Parameters
address: AddressType
nonce: bigint
Returns AddressType
clone
clone(address): AddressType
Parameters
address: AddressType
Returns AddressType
deduplicateAddresses
deduplicateAddresses(addresses): AddressType[]
Parameters
addresses: AddressType[]
Returns AddressType[]
from
from(value): AddressType
Parameters
value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>
Returns AddressType
fromAbiEncoded
fromAbiEncoded(value): AddressType
Parameters
value: Uint8Array<ArrayBufferLike>
Returns AddressType
fromBase64
fromBase64(value): AddressType
Parameters
value: string
Returns AddressType
fromBytes
fromBytes(value): AddressType
Parameters
value: Uint8Array<ArrayBufferLike>
Returns AddressType
fromHex
fromHex(value, crypto?): AddressType
Parameters
value: string
Optional crypto: AddressCrypto
Returns AddressType
fromNumber
fromNumber(value): AddressType
Parameters
value: number | bigint
Returns AddressType
fromPrivateKey
fromPrivateKey(value): AddressType
Parameters
value: Uint8Array<ArrayBufferLike>
Returns AddressType
of
of(...items): AddressType
Parameters
Rest ...items: number[]
Returns AddressType
sortAddresses
sortAddresses(addresses): AddressType[]
Parameters
addresses: AddressType[]
Returns AddressType[]
zero
zero(): AddressType
Returns AddressType
