@tevm/voltaire: Bytes2
Module: index
Function Bytes2
Bytes2(value): Bytes2Type
Create Bytes2 from various input types (callable constructor)
Parameters
value: string | Uint8Array<ArrayBufferLike> | number[]
Input value
Returns Bytes2Type
Index
Properties
clone
compare
equals
from
fromHex
size
toBytes
toHex
Properties
clone
clone: ((bytes: Bytes2Type) => Bytes2Type)
Type declaration
(bytes): Bytes2Type
Clone Bytes2
Parameters
bytes: Bytes2Type
Bytes2 to clone
Returns Bytes2Type
Cloned Bytes2
Example
```
const copy = Bytes2.clone(bytes);
```
compare
compare: ((a: Bytes2Type, b: Bytes2Type) => -1 | 0 | 1)
Type declaration
(a, b): -1 | 0 | 1
Parameters
a: Bytes2Type
b: Bytes2Type
Returns -1 | 0 | 1
equals
equals: ((a: Bytes2Type, b: Bytes2Type) => boolean)
Type declaration
(a, b): boolean
Parameters
a: Bytes2Type
b: Bytes2Type
Returns boolean
from
from: ((value: string | Uint8Array<ArrayBufferLike>) => Bytes2Type)
Type declaration
(value): Bytes2Type
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns Bytes2Type
fromHex
fromHex: ((hex: HexType) => Bytes2Type)
Type declaration
(hex): Bytes2Type
Parameters
hex: HexType
Returns Bytes2Type
size
size: ((_bytes: Bytes2Type) => 2)
Type declaration
(_bytes): 2
Get size of Bytes2 (always 2)
Parameters
_bytes: Bytes2Type
Bytes2
Returns 2
Size (always 2)
Example
```
const size = Bytes2.size(bytes); // 2
```
toBytes
toBytes: ((bytes: Bytes2Type) => BytesType)
Type declaration
(bytes): BytesType
Convert Bytes2 to generic Bytes
Parameters
bytes: Bytes2Type
Bytes2 to convert
Returns BytesType
Generic Bytes
Example
```
const genericBytes = Bytes2.toBytes(bytes);
```
toHex
toHex: ((bytes: Bytes2Type) => HexType)
Type declaration
(bytes): HexType
Convert Bytes2 to hex string
Parameters
bytes: Bytes2Type
Bytes2 to convert
Returns HexType
Hex string
Example
```
const hex = Bytes2.toHex(bytes);
```
