@tevm/voltaire: Bytes32
Module: index / wasm
Function Bytes32
Bytes32(value): Bytes32Type
Parameters
value: Bytes32Like
Returns Bytes32Type
Index
Properties
clone
compare
equals
from
fromBigint
fromBytes
fromHex
fromNumber
isZero
size
SIZE
toAddress
toBigint
toHash
toHex
toUint8Array
zero
ZERO
Properties
clone
clone: ((bytes: Bytes32Type) => Bytes32Type)
Type declaration
(bytes): Bytes32Type
Clone a Bytes32 value
Parameters
bytes: Bytes32Type
Value to clone
Returns Bytes32Type
Cloned value
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const cloned = Bytes32.clone(bytes);
```
compare
compare: ((a: Bytes32Type, b: Bytes32Type) => number)
Type declaration
(a, b): number
Compare two Bytes32 values
Parameters
a: Bytes32Type
First value
b: Bytes32Type
Second value
Returns number
-1 if a < b, 0 if equal, 1 if a > b
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const result = Bytes32.compare(a, b);
```
equals
equals: ((a: Bytes32Type, b: Bytes32Type) => boolean)
Type declaration
(a, b): boolean
Check if two Bytes32 values are equal
Parameters
a: Bytes32Type
First value
b: Bytes32Type
Second value
Returns boolean
True if equal
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const equal = Bytes32.equals(a, b);
```
from
from: ((value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>) => Bytes32Type)
Type declaration
(value): Bytes32Type
Create Bytes32 from string, bytes, number, or bigint
Parameters
value:
    | string
    | number
    | bigint
    | Uint8Array<ArrayBufferLike>
Value to convert
Returns Bytes32Type
Bytes32
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Throws
If input is invalid or wrong length
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const bytes1 = Bytes32.from('0x' + '12'.repeat(32));
const bytes2 = Bytes32.from(new Uint8Array(32));
const bytes3 = Bytes32.from(42);
const bytes4 = Bytes32.from(123n);
```
fromBigint
fromBigint: ((value: bigint) => Bytes32Type)
Type declaration
(value): Bytes32Type
Create Bytes32 from bigint (padded to 32 bytes)
Parameters
value: bigint
Bigint to convert
Returns Bytes32Type
Bytes32 (big-endian)
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const bytes = Bytes32.fromBigint(123456789012345678901234567890n);
```
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => Bytes32Type)
Type declaration
(bytes): Bytes32Type
Create Bytes32 from raw bytes
Parameters
bytes: Uint8Array<ArrayBufferLike>
Raw bytes (must be 32 bytes)
Returns Bytes32Type
Bytes32
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Throws
If bytes is wrong length
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const bytes = Bytes32.fromBytes(new Uint8Array(32));
```
fromHex
fromHex: ((hex: string) => Bytes32Type)
Type declaration
(hex): Bytes32Type
Create Bytes32 from hex string
Parameters
hex: string
Hex string with optional 0x prefix
Returns Bytes32Type
Bytes32
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Throws
If hex is wrong length
Throws
If hex contains invalid characters
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const bytes = Bytes32.fromHex('0x' + '1234'.repeat(16));
```
fromNumber
fromNumber: ((value: number) => Bytes32Type)
Type declaration
(value): Bytes32Type
Create Bytes32 from number (padded to 32 bytes)
Parameters
value: number
Number to convert
Returns Bytes32Type
Bytes32 (big-endian)
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const bytes = Bytes32.fromNumber(42);
```
isZero
isZero: ((bytes: Bytes32Type) => boolean)
Type declaration
(bytes): boolean
Check if Bytes32 is all zeros
Parameters
bytes: Bytes32Type
Value to check
Returns boolean
True if all zeros
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const isAllZeros = Bytes32.isZero(bytes);
```
size
size: ((_bytes: Bytes32Type) => 32)
Type declaration
(_bytes): 32
Get size of Bytes32 (always 32)
Parameters
_bytes: Bytes32Type
Bytes32 value
Returns 32
Size in bytes
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const s = Bytes32.size(bytes); // 32
```
SIZE
SIZE: number
toAddress
toAddress: ((bytes: Bytes32Type) => AddressType)
Type declaration
(bytes): AddressType
Extract Address from Bytes32 (last 20 bytes)
Parameters
bytes: Bytes32Type
Bytes32 to extract from
Returns AddressType
Address
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const addr = Bytes32.toAddress(bytes);
```
toBigint
toBigint: ((bytes: Bytes32Type) => bigint)
Type declaration
(bytes): bigint
Convert Bytes32 to bigint (big-endian)
Parameters
bytes: Bytes32Type
Bytes32 to convert
Returns bigint
Bigint value
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const value = Bytes32.toBigint(bytes);
```
toHash
toHash: ((bytes: Bytes32Type) => HashType)
Type declaration
(bytes): HashType
Convert Bytes32 to Hash (same size, different semantic meaning)
Parameters
bytes: Bytes32Type
Bytes32 to convert
Returns HashType
Hash
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const hash = Bytes32.toHash(bytes);
```
toHex
toHex: ((bytes: Bytes32Type) => string)
Type declaration
(bytes): string
Convert Bytes32 to hex string
Parameters
bytes: Bytes32Type
Bytes32 to convert
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const hex = Bytes32.toHex(bytes);
```
toUint8Array
toUint8Array: ((bytes: Bytes32Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(bytes): Uint8Array<ArrayBufferLike>
Convert Bytes32 to Uint8Array
Parameters
bytes: Bytes32Type
Bytes32 to convert
Returns Uint8Array<ArrayBufferLike>
Raw bytes
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const raw = Bytes32.toUint8Array(bytes);
```
zero
zero: (() => Bytes32Type)
Type declaration
(): Bytes32Type
Create a zero-filled Bytes32
Returns Bytes32Type
Zero-filled Bytes32
See
https://voltaire.tevm.sh/primitives/bytes/bytes32 for documentation
Since
0.0.0
Example
```
import * as Bytes32 from './primitives/Bytes/Bytes32/index.js';
const zeros = Bytes32.zero();
```
ZERO
ZERO: Bytes32Type
