@tevm/voltaire: KZG
Module: index / wasm
Function KZG
KZG(): void
KZG Commitments for EIP-4844
Available in both native FFI and WASM environments.
Returns void
See
https://voltaire.tevm.sh/crypto/kzg
Since
0.0.0
Throws
Always throws - use static methods instead
Index
Properties
BlobProof
blobToKzgCommitment
Commitment
computeBlobKzgProof
computeKzgProof
createEmptyBlob
freeTrustedSetup
generateRandomBlob
isInitialized
loadTrustedSetup
Proof
validateBlob
verifyBlobKzgProof
verifyBlobKzgProofBatch
verifyKzgProof
Properties
BlobProof
BlobProof: ((blob: Uint8Array<ArrayBufferLike>, commitment: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
Type declaration
(blob, commitment): Uint8Array<ArrayBufferLike>
Compute KZG blob proof given commitment
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
commitment: Uint8Array<ArrayBufferLike>
48-byte commitment
Returns Uint8Array<ArrayBufferLike>
48-byte proof
Throws
If trusted setup not loaded
Throws
If computation fails
blobToKzgCommitment
blobToKzgCommitment: ((blob: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
Type declaration
(blob): Uint8Array<ArrayBufferLike>
Convert blob to KZG commitment
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
Returns Uint8Array<ArrayBufferLike>
48-byte commitment
Throws
If trusted setup not loaded
Throws
If computation fails
Commitment
Commitment: ((blob: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
Type declaration
(blob): Uint8Array<ArrayBufferLike>
Convert blob to KZG commitment
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
Returns Uint8Array<ArrayBufferLike>
48-byte commitment
Throws
If trusted setup not loaded
Throws
If computation fails
computeBlobKzgProof
computeBlobKzgProof: ((blob: Uint8Array<ArrayBufferLike>, commitment: Uint8Array<ArrayBufferLike>) => Uint8Array<ArrayBufferLike>)
Type declaration
(blob, commitment): Uint8Array<ArrayBufferLike>
Compute KZG blob proof given commitment
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
commitment: Uint8Array<ArrayBufferLike>
48-byte commitment
Returns Uint8Array<ArrayBufferLike>
48-byte proof
Throws
If trusted setup not loaded
Throws
If computation fails
computeKzgProof
computeKzgProof: ((blob: Uint8Array<ArrayBufferLike>, z: Uint8Array<ArrayBufferLike>) => {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
})
Type declaration
(blob, z): {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
}
Compute KZG proof for a blob at a given point
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
z: Uint8Array<ArrayBufferLike>
32-byte field element (evaluation point)
Returns {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
}
Proof and evaluation result
proof: Uint8Array<ArrayBufferLike>
y: Uint8Array<ArrayBufferLike>
Throws
If trusted setup not loaded
Throws
If computation fails
createEmptyBlob
createEmptyBlob: (() => Uint8Array<ArrayBufferLike>)
Type declaration
(): Uint8Array<ArrayBufferLike>
Create empty blob filled with zeros
Returns Uint8Array<ArrayBufferLike>
New zero-filled blob
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { createEmptyBlob } from './crypto/KZG/index.js';
const blob = createEmptyBlob();
```
freeTrustedSetup
freeTrustedSetup: (() => void)
Type declaration
(): void
Free KZG trusted setup
Returns void
generateRandomBlob
generateRandomBlob: ((seed?: number) => Uint8Array<ArrayBufferLike>)
Type declaration
(seed?): Uint8Array<ArrayBufferLike>
Generate random valid blob (for testing)
Parameters
Optional seed: number
Optional seed for deterministic generation
Returns Uint8Array<ArrayBufferLike>
Random blob with valid field elements
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
If crypto.getRandomValues not available
Example
```
import { generateRandomBlob } from './crypto/KZG/index.js';
const blob = generateRandomBlob();
const deterministicBlob = generateRandomBlob(12345);
```
isInitialized
isInitialized: (() => boolean)
Type declaration
(): boolean
Check if KZG is initialized
Returns boolean
loadTrustedSetup
loadTrustedSetup: (() => void)
Type declaration
(): void
Load KZG trusted setup
Returns void
Proof
Proof: ((blob: Uint8Array<ArrayBufferLike>, z: Uint8Array<ArrayBufferLike>) => {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
})
Type declaration
(blob, z): {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
}
Compute KZG proof for a blob at a given point
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
z: Uint8Array<ArrayBufferLike>
32-byte field element (evaluation point)
Returns {
    proof: Uint8Array<ArrayBufferLike>;
    y: Uint8Array<ArrayBufferLike>;
}
Proof and evaluation result
proof: Uint8Array<ArrayBufferLike>
y: Uint8Array<ArrayBufferLike>
Throws
If trusted setup not loaded
Throws
If computation fails
validateBlob
validateBlob: ((blob: Uint8Array<ArrayBufferLike>) => void)
Type declaration
(blob): void
Validate blob format
Parameters
blob: Uint8Array<ArrayBufferLike>
Blob to validate
Returns void
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
If blob is invalid
Example
```
import { validateBlob } from './crypto/KZG/index.js';
validateBlob(blob); // throws if invalid
```
verifyBlobKzgProof
verifyBlobKzgProof: ((blob: Uint8Array<ArrayBufferLike>, commitment: Uint8Array<ArrayBufferLike>, proof: Uint8Array<ArrayBufferLike>) => boolean)
Type declaration
(blob, commitment, proof): boolean
Verify a KZG blob proof
Parameters
blob: Uint8Array<ArrayBufferLike>
131072-byte blob
commitment: Uint8Array<ArrayBufferLike>
48-byte commitment
proof: Uint8Array<ArrayBufferLike>
48-byte proof
Returns boolean
True if proof is valid
Throws
If trusted setup not loaded
Throws
If verification fails
verifyBlobKzgProofBatch
verifyBlobKzgProofBatch: ((blobs: Uint8Array<ArrayBufferLike>[], commitments: Uint8Array<ArrayBufferLike>[], proofs: Uint8Array<ArrayBufferLike>[]) => boolean)
Type declaration
(blobs, commitments, proofs): boolean
Verify multiple KZG blob proofs in batch
Parameters
blobs: Uint8Array<ArrayBufferLike>[]
Array of 131072-byte blobs
commitments: Uint8Array<ArrayBufferLike>[]
Array of 48-byte commitments
proofs: Uint8Array<ArrayBufferLike>[]
Array of 48-byte proofs
Returns boolean
True if all proofs are valid
Throws
If trusted setup not loaded
Throws
If verification fails
verifyKzgProof
verifyKzgProof: ((commitment: Uint8Array<ArrayBufferLike>, z: Uint8Array<ArrayBufferLike>, y: Uint8Array<ArrayBufferLike>, proof: Uint8Array<ArrayBufferLike>) => boolean)
Type declaration
(commitment, z, y, proof): boolean
Verify a KZG proof
Parameters
commitment: Uint8Array<ArrayBufferLike>
48-byte commitment
z: Uint8Array<ArrayBufferLike>
32-byte field element (evaluation point)
y: Uint8Array<ArrayBufferLike>
32-byte field element (claimed evaluation)
proof: Uint8Array<ArrayBufferLike>
48-byte proof
Returns boolean
True if proof is valid
Throws
If trusted setup not loaded
Throws
If verification fails
