@tevm/voltaire: Uint128
Module: index
Function Uint128
Uint128(value): Uint128Type
Create Uint128 from various input types (callable constructor)
Parameters
value: string | number | bigint
Number, BigInt, or hex string
Returns Uint128Type
Example
```
import { Uint128 } from '@tevm/voltaire';
const a = Uint128(1000000000000000000000000n);
const b = Uint128("0xd3c21bcecceda1000000");
```
Index
Properties
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
clone
dividedBy
equals
from
fromAbiEncoded
fromBigInt
fromBytes
fromHex
fromNumber
gcd
greaterThan
greaterThanOrEqual
isPowerOf2
isValid
isZero
lcm
leadingZeros
lessThan
lessThanOrEqual
max
MAX
maximum
min
MIN
minimum
minus
modulo
notEquals
ONE
plus
popCount
product
shiftLeft
shiftRight
SIZE
sum
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
tryFrom
ZERO
Properties
bitLength
bitLength: ((uint: Uint128Type) => number)
Type declaration
(uint): number
Get bit length of value
Parameters
uint: Uint128Type
Value to measure
Returns number
Number of bits required (0-128)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(255n);
Uint128.bitLength(a); // 8
```
bitwiseAnd
bitwiseAnd: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Bitwise AND operation
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
uint & b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0xffn);
const b = Uint128.from(0x0fn);
const result = Uint128.bitwiseAnd(a, b); // 0x0f
```
bitwiseNot
bitwiseNot: ((uint: Uint128Type) => Uint128Type)
Type declaration
(uint): Uint128Type
Bitwise NOT operation
Parameters
uint: Uint128Type
Operand
Returns Uint128Type
~uint (masked to 128 bits)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0n);
const result = Uint128.bitwiseNot(a); // MAX
```
bitwiseOr
bitwiseOr: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Bitwise OR operation
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
uint | b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0xf0n);
const b = Uint128.from(0x0fn);
const result = Uint128.bitwiseOr(a, b); // 0xff
```
bitwiseXor
bitwiseXor: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Bitwise XOR operation
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
uint ^ b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0xffn);
const b = Uint128.from(0x0fn);
const result = Uint128.bitwiseXor(a, b); // 0xf0
```
clone
clone: ((uint: Uint128Type) => Uint128Type)
Type declaration
(uint): Uint128Type
Clone Uint128 value
Parameters
uint: Uint128Type
Value to clone
Returns Uint128Type
Cloned value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.clone(a);
```
dividedBy
dividedBy: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Divide Uint128 value (integer division)
Parameters
uint: Uint128Type
Dividend
b: Uint128Type
Divisor
Returns Uint128Type
Quotient (uint / b)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If divisor is zero
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(5n);
const quotient = Uint128.dividedBy(a, b); // 20n
```
equals
equals: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check equality
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if equal
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(100n);
Uint128.equals(a, b); // true
```
from
from: ((value: string | number | bigint) => Uint128Type)
Type declaration
(value): Uint128Type
Create Uint128 from bigint, number, or string (standard form)
Parameters
value: string | number | bigint
bigint, number, or decimal/hex string
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If value is out of range or invalid
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from("255");
const c = Uint128.from("0xff");
const d = Uint128.from(42);
```
fromAbiEncoded
fromAbiEncoded: ((bytes: Uint8Array<ArrayBufferLike>) => Uint128Type)
Type declaration
(bytes): Uint128Type
Create Uint128 from ABI-encoded bytes
Parameters
bytes: Uint8Array<ArrayBufferLike>
32-byte ABI-encoded value
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If bytes length is not 32
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const abiBytes = new Uint8Array(32); // 32 bytes with padding
abiBytes[31] = 255;
const value = Uint128.fromAbiEncoded(abiBytes);
```
fromBigInt
fromBigInt: ((value: bigint) => Uint128Type)
Type declaration
(value): Uint128Type
Create Uint128 from bigint
Parameters
value: bigint
BigInt value
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If value is out of range
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.fromBigInt(12345678901234567890n);
```
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => Uint128Type)
Type declaration
(bytes): Uint128Type
Create Uint128 from bytes (big-endian)
Parameters
bytes: Uint8Array<ArrayBufferLike>
Byte array (up to 16 bytes)
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If bytes length exceeds 16
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const bytes = new Uint8Array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]);
const value = Uint128.fromBytes(bytes);
```
fromHex
fromHex: ((value: string) => Uint128Type)
Type declaration
(value): Uint128Type
Create Uint128 from hex string
Parameters
value: string
Hex string (with or without 0x prefix)
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If value is invalid or out of range
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.fromHex("0xff");
const b = Uint128.fromHex("ff");
```
fromNumber
fromNumber: ((value: number) => Uint128Type)
Type declaration
(value): Uint128Type
Create Uint128 from number
Parameters
value: number
Number value
Returns Uint128Type
Uint128 value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If value is not an integer or out of range
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.fromNumber(255);
```
gcd
gcd: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Calculate greatest common divisor
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
GCD of uint and b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(48n);
const b = Uint128.from(18n);
const result = Uint128.gcd(a, b); // 6n
```
greaterThan
greaterThan: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if uint > b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
Uint128.greaterThan(a, b); // true
```
greaterThanOrEqual
greaterThanOrEqual: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check greater than or equal
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if uint >= b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(100n);
Uint128.greaterThanOrEqual(a, b); // true
```
isPowerOf2
isPowerOf2: ((uint: Uint128Type) => boolean)
Type declaration
(uint): boolean
Check if value is a power of 2
Parameters
uint: Uint128Type
Value to check
Returns boolean
True if power of 2
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(16n);
Uint128.isPowerOf2(a); // true
const b = Uint128.from(15n);
Uint128.isPowerOf2(b); // false
```
isValid
isValid: ((value: string | number | bigint) => boolean)
Type declaration
(value): boolean
Check if value is valid Uint128
Parameters
value: string | number | bigint
Value to check
Returns boolean
True if valid
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
Uint128.isValid(100n); // true
Uint128.isValid(-1); // false
```
isZero
isZero: ((uint: Uint128Type) => boolean)
Type declaration
(uint): boolean
Check if value is zero
Parameters
uint: Uint128Type
Value to check
Returns boolean
True if zero
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0n);
Uint128.isZero(a); // true
```
lcm
lcm: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Calculate least common multiple
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
LCM of uint and b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(12n);
const b = Uint128.from(18n);
const result = Uint128.lcm(a, b); // 36n
```
leadingZeros
leadingZeros: ((uint: Uint128Type) => number)
Type declaration
(uint): number
Get number of leading zero bits
Parameters
uint: Uint128Type
Value to check
Returns number
Number of leading zeros (0-128)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(1n);
const zeros = Uint128.leadingZeros(a); // 127
```
lessThan
lessThan: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check less than
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if uint < b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(50n);
const b = Uint128.from(100n);
Uint128.lessThan(a, b); // true
```
lessThanOrEqual
lessThanOrEqual: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check less than or equal
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if uint <= b
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(100n);
Uint128.lessThanOrEqual(a, b); // true
```
max
max: ((values: Uint128Type[]) => Uint128Type)
Type declaration
(values): Uint128Type
Get maximum value from array
Parameters
values: Uint128Type[]
Array of values
Returns Uint128Type
Maximum value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If array is empty
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const values = [Uint128.from(100n), Uint128.from(50n), Uint128.from(75n)];
const max = Uint128.max(values); // 100n
```
MAX
MAX: Uint128Type
maximum
maximum: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Get maximum of two values
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
Maximum value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
const max = Uint128.maximum(a, b); // 100n
```
min
min: ((values: Uint128Type[]) => Uint128Type)
Type declaration
(values): Uint128Type
Get minimum value from array
Parameters
values: Uint128Type[]
Array of values
Returns Uint128Type
Minimum value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If array is empty
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const values = [Uint128.from(100n), Uint128.from(50n), Uint128.from(75n)];
const min = Uint128.min(values); // 50n
```
MIN
MIN: Uint128Type
minimum
minimum: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Get minimum of two values
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
Minimum value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
const min = Uint128.minimum(a, b); // 50n
```
minus
minus: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Subtract Uint128 value with wrapping
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
Difference (uint - b) mod 2^128
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
const diff = Uint128.minus(a, b); // 50n
```
modulo
modulo: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Modulo operation
Parameters
uint: Uint128Type
Dividend
b: Uint128Type
Divisor
Returns Uint128Type
Remainder (uint % b)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If divisor is zero
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(7n);
const remainder = Uint128.modulo(a, b); // 2n
```
notEquals
notEquals: ((uint: Uint128Type, b: Uint128Type) => boolean)
Type declaration
(uint, b): boolean
Check inequality
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns boolean
True if not equal
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
Uint128.notEquals(a, b); // true
```
ONE
ONE: Uint128Type
plus
plus: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Add Uint128 value with wrapping
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
Sum (uint + b) mod 2^128
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(100n);
const b = Uint128.from(50n);
const sum = Uint128.plus(a, b); // 150n
```
popCount
popCount: ((uint: Uint128Type) => number)
Type declaration
(uint): number
Count number of set bits
Parameters
uint: Uint128Type
Value to count
Returns number
Number of 1 bits
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(0xffn);
Uint128.popCount(a); // 8
```
product
product: ((values: Uint128Type[]) => Uint128Type)
Type declaration
(values): Uint128Type
Product of array of values
Parameters
values: Uint128Type[]
Array of values
Returns Uint128Type
Product with wrapping
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const values = [Uint128.from(10n), Uint128.from(5n), Uint128.from(2n)];
const total = Uint128.product(values); // 100n
```
shiftLeft
shiftLeft: ((uint: Uint128Type, bits: number | bigint) => Uint128Type)
Type declaration
(uint, bits): Uint128Type
Shift left operation
Parameters
uint: Uint128Type
Value to shift
bits: number | bigint
Number of bits to shift
Returns Uint128Type
uint << bits (masked to 128 bits)
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(1n);
const result = Uint128.shiftLeft(a, 8); // 256n
```
shiftRight
shiftRight: ((uint: Uint128Type, bits: number | bigint) => Uint128Type)
Type declaration
(uint, bits): Uint128Type
Shift right operation
Parameters
uint: Uint128Type
Value to shift
bits: number | bigint
Number of bits to shift
Returns Uint128Type
uint >> bits
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(256n);
const result = Uint128.shiftRight(a, 8); // 1n
```
SIZE
SIZE
sum
sum: ((values: Uint128Type[]) => Uint128Type)
Type declaration
(values): Uint128Type
Sum array of values
Parameters
values: Uint128Type[]
Array of values
Returns Uint128Type
Sum with wrapping
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const values = [Uint128.from(100n), Uint128.from(50n), Uint128.from(75n)];
const total = Uint128.sum(values); // 225n
```
times
times: ((uint: Uint128Type, b: Uint128Type) => Uint128Type)
Type declaration
(uint, b): Uint128Type
Multiply Uint128 value with wrapping
Parameters
uint: Uint128Type
First operand
b: Uint128Type
Second operand
Returns Uint128Type
Product (uint * b) mod 2^128
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const a = Uint128.from(10n);
const b = Uint128.from(5n);
const product = Uint128.times(a, b); // 50n
```
toAbiEncoded
toAbiEncoded: ((uint: Uint128Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(uint): Uint8Array<ArrayBufferLike>
Convert Uint128 to ABI-encoded bytes (32 bytes, padded)
Parameters
uint: Uint128Type
Uint128 value
Returns Uint8Array<ArrayBufferLike>
32-byte ABI-encoded value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const encoded = Uint128.toAbiEncoded(value);
```
toBigInt
toBigInt: ((uint: Uint128Type) => bigint)
Type declaration
(uint): bigint
Convert Uint128 to bigint
Parameters
uint: Uint128Type
Uint128 value
Returns bigint
BigInt value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const bigint = Uint128.toBigInt(value); // 255n
```
toBytes
toBytes: ((uint: Uint128Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(uint): Uint8Array<ArrayBufferLike>
Convert Uint128 to bytes (big-endian, 16 bytes)
Parameters
uint: Uint128Type
Uint128 value to convert
Returns Uint8Array<ArrayBufferLike>
16-byte Uint8Array
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const bytes = Uint128.toBytes(value);
```
toHex
toHex: ((uint: Uint128Type) => string)
Type declaration
(uint): string
Convert Uint128 to hex string
Parameters
uint: Uint128Type
Uint128 value
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const hex = Uint128.toHex(value); // "0xff"
```
toNumber
toNumber: ((uint: Uint128Type) => number)
Type declaration
(uint): number
Convert Uint128 to number (warns on overflow)
Parameters
uint: Uint128Type
Uint128 value
Returns number
Number value
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
If value exceeds Number.MAX_SAFE_INTEGER
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const num = Uint128.toNumber(value); // 255
```
toPower
toPower: ((uint: Uint128Type, exponent: Uint128Type) => Uint128Type)
Type declaration
(uint, exponent): Uint128Type
Power operation with wrapping
Parameters
uint: Uint128Type
Base
exponent: Uint128Type
Exponent
Returns Uint128Type
Result (uint ^ exponent) mod 2^128
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const base = Uint128.from(2n);
const exp = Uint128.from(10n);
const result = Uint128.toPower(base, exp); // 1024n
```
toString
toString: ((uint: Uint128Type) => string)
Type declaration
(uint): string
Convert Uint128 to decimal string
Parameters
uint: Uint128Type
Uint128 value
Returns string
Decimal string representation
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const value = Uint128.from(255n);
const str = Uint128.toString(value); // "255"
```
tryFrom
tryFrom: ((value: string | number | bigint) => null | Uint128Type)
Type declaration
(value): null | Uint128Type
Try to create Uint128, returns null on failure
Parameters
value: string | number | bigint
Value to convert
Returns null | Uint128Type
Uint128 value or null
See
https://voltaire.tevm.sh/primitives/uint128 for Uint128 documentation
Since
0.0.0
Throws
Example
```
import * as Uint128 from './primitives/Uint128/index.js';
const valid = Uint128.tryFrom(100n); // 100n
const invalid = Uint128.tryFrom(-1); // null
```
ZERO
ZERO: Uint128Type
