@tevm/voltaire: SHA256
Module: index / wasm
Function SHA256
SHA256 with WASM acceleration
SHA256(input): SHA256Hash
Hash input with SHA256 (constructor pattern)
Auto-detects input type and hashes accordingly:
Uint8Array: hash directly
string starting with 0x: parse as hex
string: UTF-8 encode then hash
Parameters
input: string | Uint8Array<ArrayBufferLike>
Data to hash
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto/sha256 for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256Hash } from './crypto/SHA256/index.js';
const hash1 = SHA256Hash.from("0x1234");      // Hex
const hash2 = SHA256Hash.from("hello");       // String
const hash3 = SHA256Hash.from(uint8array);    // Bytes
```
Index
Properties
_wasm
BLOCK_SIZE
create
from
fromHex
fromString
hash
hashHex
hashString
OUTPUT_SIZE
toHex
Properties
_wasm
_wasm: typeof Sha256Wasm = Sha256Wasm
BLOCK_SIZE
BLOCK_SIZE: number
create
create: (() => {
    digest: (() => Uint8Array<ArrayBufferLike>);
    update: ((data: Uint8Array<ArrayBufferLike>) => void);
})
Type declaration
(): {
    digest: (() => Uint8Array<ArrayBufferLike>);
    update: ((data: Uint8Array<ArrayBufferLike>) => void);
}
Incremental hasher for streaming data
Returns {
    digest: (() => Uint8Array<ArrayBufferLike>);
    update: ((data: Uint8Array<ArrayBufferLike>) => void);
}
Hasher instance
digest: (() => Uint8Array<ArrayBufferLike>)
(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
update: ((data: Uint8Array<ArrayBufferLike>) => void)
(data): void
Parameters
data: Uint8Array<ArrayBufferLike>
Returns void
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hasher = SHA256.create();
hasher.update(new Uint8Array([1, 2, 3]));
hasher.update(new Uint8Array([4, 5, 6]));
const hash = hasher.digest();
```
from
from: ((input: string | Uint8Array<ArrayBufferLike>) => SHA256Hash)
Type declaration
(input): SHA256Hash
Hash input with SHA256 (constructor pattern)
Auto-detects input type and hashes accordingly:
Uint8Array: hash directly
string starting with 0x: parse as hex
string: UTF-8 encode then hash
Parameters
input: string | Uint8Array<ArrayBufferLike>
Data to hash
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto/sha256 for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256Hash } from './crypto/SHA256/index.js';
const hash1 = SHA256Hash.from("0x1234");      // Hex
const hash2 = SHA256Hash.from("hello");       // String
const hash3 = SHA256Hash.from(uint8array);    // Bytes
```
fromHex
fromHex: ((hex: string) => SHA256Hash) = hashHex
Type declaration
(hex): SHA256Hash
Compute SHA256 hash of hex string (without 0x prefix)
Parameters
hex: string
Hex string (with or without 0x prefix)
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hash = SHA256.hashHex("0xdeadbeef");
console.log(hash.length); // 32
```
fromString
fromString: ((str: string) => SHA256Hash) = hashString
Type declaration
(str): SHA256Hash
Compute SHA256 hash of UTF-8 string
Parameters
str: string
Input string
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hash = SHA256.hashString("hello world");
console.log(hash.length); // 32
```
hash
hash: ((data: Uint8Array<ArrayBufferLike>) => SHA256Hash)
Type declaration
(data): SHA256Hash
Compute SHA256 hash of input data
Parameters
data: Uint8Array<ArrayBufferLike>
Input data as Uint8Array
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256Hash } from './crypto/SHA256/index.js';
const hash = SHA256Hash.from(new Uint8Array([1, 2, 3]));
console.log(hash.length); // 32
```
hashHex
hashHex: ((hex: string) => SHA256Hash)
Type declaration
(hex): SHA256Hash
Compute SHA256 hash of hex string (without 0x prefix)
Parameters
hex: string
Hex string (with or without 0x prefix)
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hash = SHA256.hashHex("0xdeadbeef");
console.log(hash.length); // 32
```
hashString
hashString: ((str: string) => SHA256Hash)
Type declaration
(str): SHA256Hash
Compute SHA256 hash of UTF-8 string
Parameters
str: string
Input string
Returns SHA256Hash
32-byte hash
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hash = SHA256.hashString("hello world");
console.log(hash.length); // 32
```
OUTPUT_SIZE
OUTPUT_SIZE: number
toHex
toHex: ((hash: Uint8Array<ArrayBufferLike>) => string)
Type declaration
(hash): string
Convert hash output to hex string
Parameters
hash: Uint8Array<ArrayBufferLike>
Hash bytes
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/crypto for crypto documentation
Since
0.0.0
Throws
Example
```
import { SHA256 } from './crypto/SHA256/index.js';
const hash = SHA256.hash(new Uint8Array([1, 2, 3]));
const hexStr = SHA256.toHex(hash);
console.log(hexStr); // "0x..."
```
