@tevm/voltaire: Opcode
Module: index / wasm
Function Opcode
Opcode(value): BrandedOpcode.BrandedOpcode
Identity function for type branding
Parameters
value: number
Opcode byte value
Returns BrandedOpcode.BrandedOpcode
Branded opcode
Index
Properties
disassemble
dupPosition
format
getCategory
getDescription
getGasCost
getName
getPushSize
getStackEffect
getStackInput
getStackOutput
info
isDup
isJump
isJumpDestination
isLog
isPush
isSwap
isTerminating
isTerminator
isValid
isValidJumpDest
isValidOpcode
jumpDests
logTopics
name
parse
pushBytes
pushOpcode
swapPosition
Properties
disassemble
disassemble: ((bytecode: Uint8Array<ArrayBufferLike>) => string[])
Type declaration
(bytecode): string[]
Disassemble bytecode to human-readable strings
Parameters
bytecode: Uint8Array<ArrayBufferLike>
Raw bytecode bytes
Returns string[]
Array of formatted instruction strings
Example
```
const bytecode = new Uint8Array([0x60, 0x01, 0x60, 0x02, 0x01]);
const asm = Opcode.disassemble(bytecode);
// [
//   "0x0000: PUSH1 0x01",
//   "0x0002: PUSH1 0x02",
//   "0x0004: ADD"
// ]
```
dupPosition
dupPosition: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get position for DUP instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Stack position (1-16), or undefined if not a DUP
Example
```
Opcode.dupPosition(Opcode.DUP1); // 1
Opcode.dupPosition(Opcode.DUP16); // 16
Opcode.dupPosition(Opcode.ADD); // undefined
```
format
format: ((instruction: BrandedOpcode.Instruction) => string)
Type declaration
(instruction): string
Format instruction to human-readable string
Parameters
instruction: BrandedOpcode.Instruction
Instruction to format
Returns string
Human-readable string
Example
```
const inst = {
  offset: 0,
  opcode: Opcode.PUSH1,
  immediate: new Uint8Array([0x42])
};
Opcode.format(inst); // "0x0000: PUSH1 0x42"
```
getCategory
getCategory: ((opcode: BrandedOpcode.BrandedOpcode) => string)
Type declaration
(opcode): string
Get opcode category
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns string
Category name
Example
```
Opcode.getCategory(Opcode.ADD); // "arithmetic"
Opcode.getCategory(Opcode.SSTORE); // "storage"
Opcode.getCategory(Opcode.CALL); // "system"
```
getDescription
getDescription: ((opcode: BrandedOpcode.BrandedOpcode) => string)
Type declaration
(opcode): string
Get human-readable description of an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns string
Description or generated description for PUSH/DUP/SWAP
Example
```
const desc = Opcode.getDescription(Opcode.ADD);
// "Addition operation"
const desc2 = Opcode.getDescription(Opcode.PUSH1);
// "Place 1-byte item on stack"
```
getGasCost
getGasCost: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get static gas cost for an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Static gas cost or undefined if invalid
Example
```
const gas = Opcode.getGasCost(Opcode.ADD); // 3
const gas2 = Opcode.getGasCost(Opcode.SSTORE); // 100 (base cost, may be higher at runtime)
```
getName
getName: ((opcode: BrandedOpcode.BrandedOpcode) => string)
Type declaration
(opcode): string
Get mnemonic name of an opcode (alias for name)
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns string
Opcode name or "UNKNOWN" if invalid
Example
```
const name = Opcode.getName(Opcode.ADD); // "ADD"
const name2 = Opcode.getName(0xFF); // "SELFDESTRUCT"
```
getPushSize
getPushSize: ((opcode: BrandedOpcode.BrandedOpcode) => number)
Type declaration
(opcode): number
Get PUSH data size in bytes
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns number
Push size (0 for PUSH0, 1-32 for PUSH1-PUSH32, 0 for non-PUSH)
Example
```
Opcode.getPushSize(Opcode.PUSH0); // 0
Opcode.getPushSize(Opcode.PUSH1); // 1
Opcode.getPushSize(Opcode.PUSH32); // 32
Opcode.getPushSize(Opcode.ADD); // 0
```
getStackEffect
getStackEffect: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | {
    pop: number;
    push: number;
})
Type declaration
(opcode): undefined | {
    pop: number;
    push: number;
}
Get stack effect for an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | {
    pop: number;
    push: number;
}
Stack items consumed and produced
Example
```
const effect = Opcode.getStackEffect(Opcode.ADD);
// { pop: 2, push: 1 }
const effect2 = Opcode.getStackEffect(Opcode.DUP1);
// { pop: 1, push: 2 }
```
getStackInput
getStackInput: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get number of stack items consumed by an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Number of stack items consumed
Example
```
const inputs = Opcode.getStackInput(Opcode.ADD); // 2
const inputs2 = Opcode.getStackInput(Opcode.PUSH1); // 0
```
getStackOutput
getStackOutput: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get number of stack items produced by an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Number of stack items produced
Example
```
const outputs = Opcode.getStackOutput(Opcode.ADD); // 1
const outputs2 = Opcode.getStackOutput(Opcode.PUSH1); // 1
```
info
info: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | Info)
Type declaration
(opcode): undefined | Info
Get metadata for an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | Info
Metadata with gas cost and stack requirements
Example
```
const info = Opcode.info(Opcode.ADD);
console.log(info?.name); // "ADD"
console.log(info?.gasCost); // 3
```
isDup
isDup: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is a DUP instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if DUP1-DUP16
Example
```
Opcode.isDup(Opcode.DUP1); // true
Opcode.isDup(Opcode.ADD); // false
```
isJump
isJump: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is a jump
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if JUMP or JUMPI
Example
```
Opcode.isJump(Opcode.JUMP); // true
Opcode.isJump(Opcode.JUMPI); // true
Opcode.isJump(Opcode.ADD); // false
```
isJumpDestination
isJumpDestination: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is JUMPDEST
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if JUMPDEST
Example
```
Opcode.isJumpDestination(Opcode.JUMPDEST); // true
Opcode.isJumpDestination(Opcode.JUMP); // false
```
isLog
isLog: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is a LOG instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if LOG0-LOG4
Example
```
Opcode.isLog(Opcode.LOG1); // true
Opcode.isLog(Opcode.ADD); // false
```
isPush
isPush: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is a PUSH instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if PUSH0-PUSH32
Example
```
Opcode.isPush(Opcode.PUSH1); // true
Opcode.isPush(Opcode.ADD); // false
```
isSwap
isSwap: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode is a SWAP instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if SWAP1-SWAP16
Example
```
Opcode.isSwap(Opcode.SWAP1); // true
Opcode.isSwap(Opcode.ADD); // false
```
isTerminating
isTerminating: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode terminates execution
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if STOP, RETURN, REVERT, INVALID, or SELFDESTRUCT
Example
```
Opcode.isTerminating(Opcode.RETURN); // true
Opcode.isTerminating(Opcode.ADD); // false
```
isTerminator
isTerminator: ((opcode: BrandedOpcode.BrandedOpcode) => boolean)
Type declaration
(opcode): boolean
Check if opcode terminates execution (alias for isTerminating)
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to check
Returns boolean
True if STOP, RETURN, REVERT, INVALID, or SELFDESTRUCT
Example
```
Opcode.isTerminator(Opcode.RETURN); // true
Opcode.isTerminator(Opcode.ADD); // false
```
isValid
isValid: ((opcode: number) => opcode is BrandedOpcode.BrandedOpcode)
Type declaration
(opcode): opcode is BrandedOpcode.BrandedOpcode
Check if opcode is valid
Parameters
opcode: number
Byte value to check
Returns opcode is BrandedOpcode.BrandedOpcode
True if opcode is defined in the EVM
Example
```
Opcode.isValid(0x01); // true (ADD)
Opcode.isValid(0x0c); // false (undefined)
```
isValidJumpDest
isValidJumpDest: ((bytecode: Uint8Array<ArrayBufferLike>, offset: number) => boolean)
Type declaration
(bytecode, offset): boolean
Check if offset is a valid jump destination
Parameters
bytecode: Uint8Array<ArrayBufferLike>
Raw bytecode bytes
offset: number
Byte offset to check
Returns boolean
True if offset is a JUMPDEST and not inside immediate data
Example
```
const bytecode = new Uint8Array([0x5b, 0x60, 0x01]);
Opcode.isValidJumpDest(bytecode, 0); // true (JUMPDEST)
Opcode.isValidJumpDest(bytecode, 2); // false (immediate data)
```
isValidOpcode
isValidOpcode: ((value: number) => boolean)
Type declaration
(value): boolean
Check if value is a valid opcode (alias for isValid)
Parameters
value: number
Value to check
Returns boolean
True if valid opcode
Example
```
Opcode.isValidOpcode(0x01); // true (ADD)
Opcode.isValidOpcode(0xFF); // true (SELFDESTRUCT)
Opcode.isValidOpcode(0x0C); // false
```
jumpDests
jumpDests: ((bytecode: Uint8Array<ArrayBufferLike>) => Set<number>)
Type declaration
(bytecode): Set<number>
Find all valid JUMPDEST locations
Parameters
bytecode: Uint8Array<ArrayBufferLike>
Raw bytecode bytes
Returns Set<number>
Set of valid jump destinations (byte offsets)
Example
```
const bytecode = new Uint8Array([0x5b, 0x60, 0x01, 0x5b]);
const dests = Opcode.jumpDests(bytecode); // Set { 0, 3 }
```
logTopics
logTopics: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get number of topics for LOG instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Number of topics (0-4), or undefined if not a LOG
Example
```
Opcode.logTopics(Opcode.LOG0); // 0
Opcode.logTopics(Opcode.LOG4); // 4
Opcode.logTopics(Opcode.ADD); // undefined
```
name
name: ((opcode: BrandedOpcode.BrandedOpcode) => string)
Type declaration
(opcode): string
Get name of an opcode
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns string
Opcode name or "UNKNOWN" if invalid
Example
```
const name = Opcode.name(Opcode.ADD); // "ADD"
```
parse
parse: ((bytecode: Uint8Array<ArrayBufferLike>) => BrandedOpcode.Instruction[])
Type declaration
(bytecode): BrandedOpcode.Instruction[]
Parse bytecode into instructions
Parameters
bytecode: Uint8Array<ArrayBufferLike>
Raw bytecode bytes
Returns BrandedOpcode.Instruction[]
Array of parsed instructions
Example
```
const bytecode = new Uint8Array([0x60, 0x01, 0x60, 0x02, 0x01]);
const instructions = Opcode.parse(bytecode);
// [
//   { offset: 0, opcode: PUSH1, immediate: [0x01] },
//   { offset: 2, opcode: PUSH1, immediate: [0x02] },
//   { offset: 4, opcode: ADD }
// ]
```
pushBytes
pushBytes: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get number of bytes pushed by PUSH instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Number of bytes (0-32), or undefined if not a PUSH
Example
```
Opcode.pushBytes(Opcode.PUSH1); // 1
Opcode.pushBytes(Opcode.PUSH32); // 32
Opcode.pushBytes(Opcode.PUSH0); // 0
Opcode.pushBytes(Opcode.ADD); // undefined
```
pushOpcode
pushOpcode: ((bytes: number) => BrandedOpcode.BrandedOpcode)
Type declaration
(bytes): BrandedOpcode.BrandedOpcode
Get PUSH opcode for given byte count
Parameters
bytes: number
Number of bytes (0-32)
Returns BrandedOpcode.BrandedOpcode
PUSH opcode for that size
Throws
If bytes is not 0-32
Example
```
Opcode.pushOpcode(1); // Opcode.PUSH1
Opcode.pushOpcode(32); // Opcode.PUSH32
Opcode.pushOpcode(0); // Opcode.PUSH0
```
swapPosition
swapPosition: ((opcode: BrandedOpcode.BrandedOpcode) => undefined | number)
Type declaration
(opcode): undefined | number
Get position for SWAP instruction
Parameters
opcode: BrandedOpcode.BrandedOpcode
Opcode to query
Returns undefined | number
Stack position (1-16), or undefined if not a SWAP
Example
```
Opcode.swapPosition(Opcode.SWAP1); // 1
Opcode.swapPosition(Opcode.SWAP16); // 16
Opcode.swapPosition(Opcode.ADD); // undefined
```
