@tevm/voltaire: Hash
Module: index / wasm
Function Hash
Hash(value): HashType
Canonical constructor. Creates a Hash from string or Uint8Array.
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns HashType
Index
Properties
assert
clone
equals
format
isHash
isValidHex
isZero
keccak256
keccak256Hex
keccak256String
prototype
random
SIZE
slice
toBytes
toHex
toString
ZERO
Methods
from
fromBytes
fromHex
Properties
assert
assert: ((value: unknown, message?: string) => asserts value is HashType)
Type declaration
(value, message?): asserts value is HashType
Assert value is a Hash, throws if not
Parameters
value: unknown
Value to assert
Optional message: string
Optional error message
Returns asserts value is HashType
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
If value is not a Hash
Example
```
import * as Hash from './primitives/Hash/index.js';
Hash.assert(value); // throws if not Hash
```
clone
clone: ((hash: HashType) => HashType)
Type declaration
(hash): HashType
Clone hash
Parameters
hash: HashType
Hash to clone
Returns HashType
New hash with same value
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const copy = Hash.clone(hash);
```
equals
equals: ((hash: HashType, other: HashType) => boolean)
Type declaration
(hash, other): boolean
Compare two hashes for equality
Uses constant-time comparison to prevent timing attacks.
Parameters
hash: HashType
First hash
other: HashType
Hash to compare with
Returns boolean
True if hashes are equal
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash1 = Hash.from('0x1234...');
const hash2 = Hash.from('0x1234...');
const same = Hash.equals(hash1, hash2); // true
```
format
format: ((hash: HashType, prefixLength??: number, suffixLength??: number) => string)
Type declaration
(hash, prefixLength?, suffixLength?): string
Format hash for display (truncated)
Parameters
hash: HashType
Hash to format
Optional prefixLength: number = 6
Number of chars to show at start
Optional suffixLength: number = 4
Number of chars to show at end
Returns string
Formatted string like "0x1234...5678"
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const display = Hash.format(hash); // "0x1234...5678"
```
isHash
isHash: ((value: unknown) => value is HashType)
Type declaration
(value): value is HashType
Check if value is a valid Hash
Parameters
value: unknown
Value to check
Returns value is HashType
True if value is Hash type
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
if (Hash.isHash(value)) {
  // value is Hash
}
```
isValidHex
isValidHex: ((hex: string) => boolean)
Type declaration
(hex): boolean
Validate hex string is valid hash format
Parameters
hex: string
Hex string to validate
Returns boolean
True if valid hash hex format
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
if (Hash.isValidHex('0x1234...')) {
  const hash = Hash.fromHex('0x1234...');
}
```
isZero
isZero: ((hash: HashType) => boolean)
Type declaration
(hash): boolean
Check if hash is zero hash
Parameters
hash: HashType
Hash to check
Returns boolean
True if hash is all zeros
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x00...');
const zero = Hash.isZero(hash); // true
```
keccak256
keccak256: ((data: Uint8Array<ArrayBufferLike>) => HashType)
keccak256Hex
keccak256Hex: ((hex: string) => HashType)
keccak256String
keccak256String: ((str: string) => HashType)
prototype
prototype: HashPrototype
random
random: (() => HashType)
Type declaration
(): HashType
Generate random hash
Returns HashType
Random 32-byte hash
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
If crypto.getRandomValues not available
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.random();
```
SIZE
SIZE: number
slice
slice: ((hash: HashType, start?: number, end?: number) => Uint8Array<ArrayBufferLike>)
Type declaration
(hash, start?, end?): Uint8Array<ArrayBufferLike>
Get slice of hash
Parameters
hash: HashType
Hash to slice
Optional start: number
Start index (inclusive)
Optional end: number
End index (exclusive)
Returns Uint8Array<ArrayBufferLike>
Slice of hash bytes
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const selector = Hash.slice(hash, 0, 4);
```
toBytes
toBytes: ((hash: HashType) => Uint8Array<ArrayBufferLike>)
Type declaration
(hash): Uint8Array<ArrayBufferLike>
Convert Hash to raw bytes
Parameters
hash: HashType
Hash to convert
Returns Uint8Array<ArrayBufferLike>
Copy of hash bytes
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const bytes = Hash.toBytes(hash);
```
toHex
toHex: ((hash: HashType) => string)
Type declaration
(hash): string
Convert Hash to hex string
Parameters
hash: HashType
Hash to convert
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const hex = Hash.toHex(hash); // "0x1234..."
```
toString
toString: ((hash: HashType) => string)
Type declaration
(hash): string
Convert Hash to string (alias for toHex)
Parameters
hash: HashType
Hash to convert
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/hash for Hash documentation
Since
0.0.0
Throws
Example
```
import * as Hash from './primitives/Hash/index.js';
const hash = Hash.from('0x1234...');
const str = Hash.toString(hash);
```
ZERO
ZERO: HashType
Methods
from
from(value): HashType
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns HashType
Deprecated
Alias for Hash(). Prefer using Hash() constructor directly.
fromBytes
fromBytes(value): HashType
Parameters
value: Uint8Array<ArrayBufferLike>
Returns HashType
fromHex
fromHex(value): HashType
Parameters
value: string
Returns HashType
