@tevm/voltaire: Siwe
Module: index / BrandedSiwe
Function Siwe
Siwe<TDomain, TAddress, TUri, TChainId>(params): SiweMessageType<TDomain, TAddress, TUri, "1", TChainId>
Factory function for creating SIWE Message instances
Type Parameters
TDomain extends string = string
TAddress extends AddressType = AddressType
TUri extends string = string
TChainId extends number = number
Parameters
params: CreateParams<TDomain, TAddress, TUri, TChainId>
Returns SiweMessageType<TDomain, TAddress, TUri, "1", TChainId>
Index
Properties
format
generateNonce
getMessageHash
validate
verify
verifyMessage
Methods
create
parse
Properties
format
format: ((message: SiweMessageType) => string)
generateNonce
generateNonce: ((length?: number) => string)
getMessageHash
getMessageHash: GetMessageHashFn
validate
validate: ((message: SiweMessageType, options?: {
    now?: Date;
}) => ValidationResult)
verify
verify: VerifyFn
verifyMessage
verifyMessage: VerifyMessageFn
Methods
create
create<TDomain, TAddress, TUri, TChainId>(params): SiweMessageType<TDomain, TAddress, TUri, "1", TChainId>
Type Parameters
TDomain extends string = string
TAddress extends AddressType = AddressType
TUri extends string = string
TChainId extends number = number
Parameters
params: CreateParams<TDomain, TAddress, TUri, TChainId>
Returns SiweMessageType<TDomain, TAddress, TUri, "1", TChainId>
parse
parse(message): SiweMessageType
Parameters
message: string
Returns SiweMessageType
