@tevm/voltaire: Int256
Module: index
Function Int256
Int256(value): BrandedInt256
Create Int256 from various input types (callable constructor)
Parameters
value: string | number | bigint
Number, BigInt, or hex string
Returns BrandedInt256
Example
```
import { Int256 } from '@tevm/voltaire';
const a = Int256(-1000000000000000000000000000000n);
const b = Int256("0xff..."); // 256-bit hex
```
Index
Properties
abs
bitLength
BITS
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
dividedBy
equals
from
fromBigInt
fromBytes
fromHex
fromNumber
greaterThan
isNegative
isPositive
isValid
isZero
leadingZeros
lessThan
MAX
maximum
MIN
minimum
minus
modulo
MODULO
NEG_ONE
negate
ONE
plus
popCount
shiftLeft
shiftRight
sign
SIZE
times
toBigInt
toBytes
toHex
toNumber
toString
ZERO
Properties
abs
abs: ((value: BrandedInt256) => BrandedInt256)
Type declaration
(value): BrandedInt256
Absolute value of Int256
Parameters
value: BrandedInt256
Input value
Returns BrandedInt256
Absolute value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If value is MIN (abs(MIN) overflows)
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.abs(a); // 42n
```
bitLength
bitLength: ((value: BrandedInt256) => number)
Type declaration
(value): number
Get bit length of Int256 value
Parameters
value: BrandedInt256
Input value
Returns number
Number of bits needed to represent value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(255n);
Int256.bitLength(a); // 8
```
BITS
BITS: number
bitwiseAnd
bitwiseAnd: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Bitwise AND of Int256 values
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns BrandedInt256
Result
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0x0fn);
const b = Int256.from(0x07n);
Int256.bitwiseAnd(a, b); // 0x07n
```
bitwiseNot
bitwiseNot: ((value: BrandedInt256) => BrandedInt256)
Type declaration
(value): BrandedInt256
Bitwise NOT of Int256 value
Parameters
value: BrandedInt256
Input value
Returns BrandedInt256
Result
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0n);
Int256.bitwiseNot(a); // -1n
```
bitwiseOr
bitwiseOr: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Bitwise OR of Int256 values
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns BrandedInt256
Result
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0x0fn);
const b = Int256.from(0x70n);
Int256.bitwiseOr(a, b); // 0x7fn
```
bitwiseXor
bitwiseXor: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Bitwise XOR of Int256 values
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns BrandedInt256
Result
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0x0fn);
const b = Int256.from(0x07n);
Int256.bitwiseXor(a, b); // 0x08n
```
dividedBy
dividedBy: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Divide Int256 values (EVM SDIV - signed division, truncate toward zero)
EVM SDIV semantics:
Truncates toward zero (not floor division)
-10 / 3 = -3 (not -4)
MIN / -1 overflows (throws error)
0 / 0 throws error
Parameters
a: BrandedInt256
Dividend
b: BrandedInt256
Divisor
Returns BrandedInt256
Quotient (truncated toward zero)
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
https://eips.ethereum.org/EIPS/eip-145 for EVM SDIV specification
Since
0.0.0
Throws
If divisor is zero or MIN / -1 (overflow)
Example
```
import * as Int256 from './primitives/Int256/index.js';
// EVM SDIV examples
const a = Int256.from(-10n);
const b = Int256.from(3n);
Int256.dividedBy(a, b); // -3n (truncate toward zero, not -4n)
const c = Int256.from(10n);
const d = Int256.from(-3n);
Int256.dividedBy(c, d); // -3n (truncate toward zero)
```
equals
equals: ((a: BrandedInt256, b: BrandedInt256) => boolean)
Type declaration
(a, b): boolean
Check Int256 equality
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns boolean
True if equal
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
const b = Int256.from(-42n);
Int256.equals(a, b); // true
```
from
from: ((value: string | number | bigint) => BrandedInt256)
Type declaration
(value): BrandedInt256
Create Int256 from bigint, number, or string
Parameters
value: string | number | bigint
bigint, number, or decimal/hex string
Returns BrandedInt256
Int256 value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If value is out of range or invalid
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-100n);
const b = Int256.from("-255");
const c = Int256.from("0xff");
const d = Int256.from(-42);
```
fromBigInt
fromBigInt: ((value: bigint) => BrandedInt256)
Type declaration
(value): BrandedInt256
Create Int256 from bigint
Parameters
value: bigint
BigInt value
Returns BrandedInt256
Int256 value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If value is out of range
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.fromBigInt(-42n);
const b = Int256.fromBigInt(100n);
```
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => BrandedInt256)
Type declaration
(bytes): BrandedInt256
Create Int256 from bytes (two's complement, big-endian)
Parameters
bytes: Uint8Array<ArrayBufferLike>
Byte array (32 bytes)
Returns BrandedInt256
Int256 value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If bytes length is incorrect
Example
```
import * as Int256 from './primitives/Int256/index.js';
const bytes = new Uint8Array(16);
bytes[15] = 0xff; // -1
const value = Int256.fromBytes(bytes);
```
fromHex
fromHex: ((hex: string) => BrandedInt256)
Type declaration
(hex): BrandedInt256
Create Int256 from hex string (two's complement)
Parameters
hex: string
Hex string (with or without 0x prefix)
Returns BrandedInt256
Int256 value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If hex is invalid or out of range
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.fromHex("0x7fffffffffffffffffffffffffffffff"); // MAX
const b = Int256.fromHex("0x80000000000000000000000000000000"); // MIN
const c = Int256.fromHex("0xffffffffffffffffffffffffffffffff"); // -1
```
fromNumber
fromNumber: ((value: number) => BrandedInt256)
Type declaration
(value): BrandedInt256
Create Int256 from number
Parameters
value: number
Integer number
Returns BrandedInt256
Int256 value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If value is not an integer or out of range
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.fromNumber(-42);
const b = Int256.fromNumber(100);
```
greaterThan
greaterThan: ((a: BrandedInt256, b: BrandedInt256) => boolean)
Type declaration
(a, b): boolean
Check if Int256 is greater than another
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns boolean
True if a > b
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0n);
const b = Int256.from(-1n);
Int256.greaterThan(a, b); // true
```
isNegative
isNegative: ((value: BrandedInt256) => boolean)
Type declaration
(value): boolean
Check if Int256 is negative
Parameters
value: BrandedInt256
Input value
Returns boolean
True if negative
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.isNegative(a); // true
```
isPositive
isPositive: ((value: BrandedInt256) => boolean)
Type declaration
(value): boolean
Check if Int256 is positive
Parameters
value: BrandedInt256
Input value
Returns boolean
True if positive
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(42n);
Int256.isPositive(a); // true
```
isValid
isValid: ((value: bigint) => boolean)
Type declaration
(value): boolean
Check if value is valid Int256
Parameters
value: bigint
Value to check
Returns boolean
True if valid Int256
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
Int256.isValid(-42n); // true
Int256.isValid(2n ** 127n); // false (exceeds MAX)
```
isZero
isZero: ((value: BrandedInt256) => boolean)
Type declaration
(value): boolean
Check if Int256 is zero
Parameters
value: BrandedInt256
Input value
Returns boolean
True if zero
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0n);
Int256.isZero(a); // true
```
leadingZeros
leadingZeros: ((value: BrandedInt256) => number)
Type declaration
(value): number
Count leading zeros in Int256 two's complement representation
Parameters
value: BrandedInt256
Input value
Returns number
Number of leading zero bits
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(1n);
Int256.leadingZeros(a); // 127
```
lessThan
lessThan: ((a: BrandedInt256, b: BrandedInt256) => boolean)
Type declaration
(a, b): boolean
Check if Int256 is less than another
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns boolean
True if a < b
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-1n);
const b = Int256.from(0n);
Int256.lessThan(a, b); // true
```
MAX
MAX: bigint
maximum
maximum: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Return maximum of two Int256 values
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns BrandedInt256
Maximum value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
const b = Int256.from(10n);
Int256.maximum(a, b); // 10n
```
MIN
MIN: bigint
minimum
minimum: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Return minimum of two Int256 values
Parameters
a: BrandedInt256
First value
b: BrandedInt256
Second value
Returns BrandedInt256
Minimum value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
const b = Int256.from(10n);
Int256.minimum(a, b); // -42n
```
minus
minus: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Subtract Int256 values with wrapping (EVM SUB with signed interpretation)
Parameters
a: BrandedInt256
Minuend
b: BrandedInt256
Subtrahend
Returns BrandedInt256
Difference with wrapping
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(100n);
const b = Int256.from(50n);
const diff = Int256.minus(a, b); // 50n
```
modulo
modulo: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Modulo Int256 values (EVM SMOD - signed modulo, sign follows dividend)
EVM SMOD semantics:
Sign of result follows dividend (first operand)
-10 % 3 = -1 (not 2)
10 % -3 = 1 (not -2)
Property: a = (a/b)*b + (a%b)
Parameters
a: BrandedInt256
Dividend
b: BrandedInt256
Divisor
Returns BrandedInt256
Remainder (sign follows dividend)
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
https://eips.ethereum.org/EIPS/eip-145 for EVM SMOD specification
Since
0.0.0
Throws
If divisor is zero
Example
```
import * as Int256 from './primitives/Int256/index.js';
// EVM SMOD examples
const a = Int256.from(-10n);
const b = Int256.from(3n);
Int256.modulo(a, b); // -1n (sign follows dividend -10)
const c = Int256.from(10n);
const d = Int256.from(-3n);
Int256.modulo(c, d); // 1n (sign follows dividend 10)
```
MODULO
MODULO: bigint
NEG_ONE
NEG_ONE: bigint
negate
negate: ((value: BrandedInt256) => BrandedInt256)
Type declaration
(value): BrandedInt256
Negate Int256 value with wrapping
Parameters
value: BrandedInt256
Input value
Returns BrandedInt256
Negated value with wrapping
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(42n);
Int256.negate(a); // -42n
const min = Int256.from(Int256.MIN);
Int256.negate(min); // MIN (wraps around)
```
ONE
ONE: bigint
plus
plus: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Add Int256 values with wrapping (EVM ADD with signed interpretation)
Parameters
a: BrandedInt256
First operand
b: BrandedInt256
Second operand
Returns BrandedInt256
Sum with wrapping
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-100n);
const b = Int256.from(50n);
const sum = Int256.plus(a, b); // -50n
```
popCount
popCount: ((value: BrandedInt256) => number)
Type declaration
(value): number
Count set bits in Int256 two's complement representation
Parameters
value: BrandedInt256
Input value
Returns number
Number of set bits
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(0x0fn);
Int256.popCount(a); // 4
```
shiftLeft
shiftLeft: ((value: BrandedInt256, shift: number | bigint) => BrandedInt256)
Type declaration
(value, shift): BrandedInt256
Shift Int256 left with wrapping
Parameters
value: BrandedInt256
Value to shift
shift: number | bigint
Shift amount
Returns BrandedInt256
Shifted value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(1n);
Int256.shiftLeft(a, 8); // 256n
```
shiftRight
shiftRight: ((value: BrandedInt256, shift: number | bigint) => BrandedInt256)
Type declaration
(value, shift): BrandedInt256
Arithmetic right shift of Int256 (EVM SAR - sign-preserving)
EVM SAR semantics:
Preserves sign bit during shift
Negative values remain negative
-256 >> 1 = -128 (not 128)
Equivalent to division by 2^shift with floor toward negative infinity
Parameters
value: BrandedInt256
Value to shift
shift: number | bigint
Shift amount
Returns BrandedInt256
Shifted value (sign-extended)
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
https://eips.ethereum.org/EIPS/eip-145 for EVM SAR specification
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
// EVM SAR examples
const a = Int256.from(-256n);
Int256.shiftRight(a, 1); // -128n (sign preserved)
const b = Int256.from(-1n);
Int256.shiftRight(b, 8); // -1n (all bits remain 1)
```
sign
sign: ((value: BrandedInt256) => -1 | 0 | 1)
Type declaration
(value): -1 | 0 | 1
Get sign of Int256 value
Parameters
value: BrandedInt256
Input value
Returns -1 | 0 | 1
-1 for negative, 0 for zero, 1 for positive
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.sign(a); // -1
const b = Int256.from(0n);
Int256.sign(b); // 0
const c = Int256.from(42n);
Int256.sign(c); // 1
```
SIZE
SIZE: number
times
times: ((a: BrandedInt256, b: BrandedInt256) => BrandedInt256)
Type declaration
(a, b): BrandedInt256
Multiply Int256 values with wrapping (EVM MUL with signed interpretation)
Parameters
a: BrandedInt256
First operand
b: BrandedInt256
Second operand
Returns BrandedInt256
Product with wrapping
See
https://voltaire.tevm.sh/primitives/int256 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(10n);
const b = Int256.from(-5n);
const product = Int256.times(a, b); // -50n
```
toBigInt
toBigInt: ((value: BrandedInt256) => bigint)
Type declaration
(value): bigint
Convert Int256 to bigint
Parameters
value: BrandedInt256
Int256 value
Returns bigint
BigInt value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.toBigInt(a); // -42n
```
toBytes
toBytes: ((value: BrandedInt256) => Uint8Array<ArrayBufferLike>)
Type declaration
(value): Uint8Array<ArrayBufferLike>
Convert Int256 to bytes (two's complement, big-endian)
Parameters
value: BrandedInt256
Int256 value
Returns Uint8Array<ArrayBufferLike>
Byte array (32 bytes)
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-1n);
const bytes = Int256.toBytes(a); // [0xff, 0xff, ..., 0xff]
```
toHex
toHex: ((value: BrandedInt256) => string)
Type declaration
(value): string
Convert Int256 to hex string (two's complement)
Parameters
value: BrandedInt256
Int256 value
Returns string
Hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-1n);
Int256.toHex(a); // "0xffffffffffffffffffffffffffffffff"
const b = Int256.from(255n);
Int256.toHex(b); // "0x000000000000000000000000000000ff"
```
toNumber
toNumber: ((value: BrandedInt256) => number)
Type declaration
(value): number
Convert Int256 to number (warns on overflow)
Parameters
value: BrandedInt256
Int256 value
Returns number
Number value
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Throws
If value exceeds Number.MAX_SAFE_INTEGER or Number.MIN_SAFE_INTEGER
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.toNumber(a); // -42
```
toString
toString: ((value: BrandedInt256) => string)
Type declaration
(value): string
Convert Int256 to decimal string
Parameters
value: BrandedInt256
Int256 value
Returns string
Decimal string
See
https://voltaire.tevm.sh/primitives/int128 for Int256 documentation
Since
0.0.0
Example
```
import * as Int256 from './primitives/Int256/index.js';
const a = Int256.from(-42n);
Int256.toString(a); // "-42"
```
ZERO
ZERO: bigint
