@tevm/voltaire: Hex
Module: index / wasm
Function Hex
Hex(value): HexType
Factory function for creating Hex instances (canonical constructor)
Parameters
value: string | Uint8Array<ArrayBufferLike>
Hex string or bytes
Returns HexType
Hex value
Example
```
import { Hex } from '@voltaire/primitives/Hex';
const hex = Hex('0x1234');
```
Index
Properties
assertSize
clone
concat
equals
isHex
isSized
pad
padRight
random
size
slice
toBigInt
toBoolean
toBytes
toNumber
toString
trim
validate
xor
zero
Methods
from
fromBigInt
fromBoolean
fromBytes
fromNumber
fromString
Properties
assertSize
assertSize: (<TSize>(hex: HexType, targetSize: TSize) => Sized<TSize>)
Type declaration
<TSize>(hex, targetSize): Sized<TSize>
Assert hex has specific size
Type Parameters
TSize extends number
Parameters
hex: HexType
Hex string to check
targetSize: TSize
Expected byte size
Returns Sized<TSize>
Sized hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If size doesn't match
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
const sized = Hex.assertSize(hex, 2); // Sized<2>
```
clone
clone: ((hex: HexType) => HexType)
Type declaration
(hex): HexType
Create a copy of a Hex string
Parameters
hex: HexType
Hex string to clone
Returns HexType
Copy of the hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex1 = Hex.from("0x1234");
const hex2 = Hex.clone(hex1);
console.log(Hex.equals(hex1, hex2)); // true
```
concat
concat: ((...hexes: HexType[]) => HexType)
Type declaration
(...hexes): HexType
Concatenate multiple hex strings
Parameters
Rest ...hexes: HexType[]
Hex strings to concatenate
Returns HexType
Concatenated hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits
Example
```
import * as Hex from './primitives/Hex/index.js';
Hex.concat('0x12', '0x34', '0x56'); // '0x123456'
```
equals
equals: ((hex: HexType, other: HexType) => boolean)
Type declaration
(hex, other): boolean
Check if two hex strings are equal
Parameters
hex: HexType
First hex string
other: HexType
Hex string to compare with
Returns boolean
True if equal
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
Hex.equals(hex, Hex.from('0x1234')); // true
```
isHex
isHex: ((value: string) => value is HexType)
Type declaration
(value): value is HexType
Check if string is valid hex
Parameters
value: string
String to validate
Returns value is HexType
True if valid hex format
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
Hex.isHex('0x1234'); // true
Hex.isHex('1234');   // false
Hex.isHex('0xZZZZ'); // false
```
isSized
isSized: (<TSize>(hex: HexType, targetSize: TSize) => hex is Sized<TSize>)
Type declaration
<TSize>(hex, targetSize): hex is Sized<TSize>
Check if hex has specific byte size
Type Parameters
TSize extends number
Parameters
hex: HexType
Hex string to check
targetSize: TSize
Expected size in bytes
Returns hex is Sized<TSize>
True if size matches
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
Hex.isSized(hex, 2); // true
```
pad
pad: ((hex: string, targetSize: number) => string)
Type declaration
(hex, targetSize): string
Pad hex to target size (left-padded with zeros)
Parameters
hex: string
Hex string to pad
targetSize: number
Target size in bytes
Returns string
Padded hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If hex exceeds target size
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
const padded = Hex.pad(hex, 4); // '0x00001234'
Hex.pad('0x1234', 1); // throws Error (2 bytes > 1 byte target)
```
padRight
padRight: ((hex: string, targetSize: number) => string)
Type declaration
(hex, targetSize): string
Pad hex to right (suffix with zeros)
Parameters
hex: string
Hex string to pad
targetSize: number
Target size in bytes
Returns string
Right-padded hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
const padded = Hex.padRight(hex, 4); // '0x12340000'
```
random
random: ((size: number) => HexType)
Type declaration
(size): HexType
Generate random hex of specific size
Parameters
size: number
Size in bytes
Returns HexType
Random hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const random = Hex.random(32); // random 32-byte hex
```
size
size: ((hex: string) => number)
Type declaration
(hex): number
Get byte size of hex
Parameters
hex: string
Hex string
Returns number
Size in bytes
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
Hex.size(hex); // 2
```
slice
slice: ((hex: HexType, start: number, end?: number) => HexType)
Type declaration
(hex, start, end?): HexType
Slice hex string
Parameters
hex: HexType
Hex string to slice
start: number
Start byte index
Optional end: number
End byte index (optional)
Returns HexType
Sliced hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x123456');
const sliced = Hex.slice(hex, 1); // '0x3456'
```
toBigInt
toBigInt: ((hex: HexType) => bigint)
Type declaration
(hex): bigint
Convert hex to bigint
Parameters
hex: HexType
Hex string to convert
Returns bigint
BigInt value
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0xff');
const big = Hex.toBigInt(hex); // 255n
```
toBoolean
toBoolean: ((hex: HexType) => boolean)
Type declaration
(hex): boolean
Convert hex to boolean (strict: only 0x0/0x00 or 0x1/0x01 are valid)
Parameters
hex: HexType
Hex string to convert
Returns boolean
Boolean value (true for 0x1/0x01, false for 0x0/0x00)
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If hex is not a valid boolean value (only 0 or 1 allowed)
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x01');
const bool = Hex.toBoolean(hex); // true
Hex.toBoolean('0x00'); // false
Hex.toBoolean('0x02'); // throws Error
```
toBytes
toBytes: ((hex: string | HexType) => Uint8Array)
Type declaration
(hex): Uint8Array
Convert hex to bytes
Parameters
hex: string | HexType
Hex string to convert
Returns Uint8Array
Byte array
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x1234');
const bytes = Hex.toBytes(hex); // Uint8Array([0x12, 0x34])
```
toNumber
toNumber: ((hex: HexType) => number)
Type declaration
(hex): number
Convert hex to number
Parameters
hex: HexType
Hex string to convert
Returns number
Number value
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If hex represents value larger than MAX_SAFE_INTEGER
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0xff');
const num = Hex.toNumber(hex); // 255
```
toString
toString: ((hex: HexType) => string)
Type declaration
(hex): string
Convert hex to string
Parameters
hex: HexType
Hex string to convert
Returns string
Decoded string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x68656c6c6f');
const str = Hex.toString(hex); // 'hello'
```
trim
trim: ((hex: HexType) => HexType)
Type declaration
(hex): HexType
Trim leading zeros from hex
Parameters
hex: HexType
Hex string to trim
Returns HexType
Trimmed hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x00001234');
const trimmed = Hex.trim(hex); // '0x1234'
```
validate
validate: ((value: string) => HexType)
Type declaration
(value): HexType
Validate hex string
Parameters
value: string
String to validate as hex
Returns HexType
Validated hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.validate('0x1234'); // HexType
```
xor
xor: ((hex: HexType, other: HexType) => HexType)
Type declaration
(hex, other): HexType
XOR with another hex string of same length
Parameters
hex: HexType
First hex string
other: HexType
Hex string to XOR with
Returns HexType
XOR result
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
If missing 0x prefix or contains invalid hex characters
Throws
If hex has odd number of digits or lengths don't match
Example
```
import * as Hex from './primitives/Hex/index.js';
const hex = Hex.from('0x12');
const result = Hex.xor(hex, Hex.from('0x34')); // '0x26'
```
zero
zero: ((size: number) => HexType)
Type declaration
(size): HexType
Create zero-filled hex of specific size
Parameters
size: number
Size in bytes
Returns HexType
Zero-filled hex string
See
https://voltaire.tevm.sh/primitives/hex for Hex documentation
Since
0.0.0
Throws
Example
```
import * as Hex from './primitives/Hex/index.js';
Hex.zero(4); // '0x00000000'
```
Methods
from
from(value): HexType
Alias for Hex() - creates a Hex instance from a value
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns HexType
Deprecated
Use Hex() directly instead
fromBigInt
fromBigInt(value, size?): HexType
Parameters
value: bigint
Optional size: number
Returns HexType
fromBoolean
fromBoolean(value): Sized<1>
Parameters
value: boolean
Returns Sized<1>
fromBytes
fromBytes(value): HexType
Parameters
value: Uint8Array<ArrayBufferLike>
Returns HexType
fromNumber
fromNumber(value, size?): HexType
Parameters
value: number
Optional size: number
Returns HexType
fromString
fromString(value): HexType
Parameters
value: string
Returns HexType
