@tevm/voltaire: Bytecode
Module: index / BrandedBytecode
Function Bytecode
Bytecode(value): BrandedBytecode
Create a Bytecode instance from various input types
Primary constructor - use this for Class API:
```
import { Bytecode } from '@tevm/voltaire'
const code = Bytecode("0x6001")
```
Parameters
value: string | Uint8Array<ArrayBufferLike>
Bytecode input
Returns BrandedBytecode
Bytecode instance
Index
Properties
analyze
analyzeBlocks
analyzeGas
analyzeJumpDestinations
analyzeStack
detectFusions
equals
extractRuntime
formatInstruction
formatInstructions
getBlock
getNextPc
getPushSize
hash
hasMetadata
isPush
isTerminator
isValidJumpDest
parseInstructions
prettyPrint
scan
size
stripMetadata
toAbi
toHex
validate
Methods
from
fromHex
Properties
analyze
analyze: ((code: BrandedBytecode) => Analysis)
analyzeBlocks
analyzeBlocks: ((bytecode: BrandedBytecode, options?: BlockAnalysisOptions) => BasicBlock[])
analyzeGas
analyzeGas: ((bytecode: BrandedBytecode, options?: GasAnalysisOptions) => GasAnalysis)
analyzeJumpDestinations
analyzeJumpDestinations: ((code: BrandedBytecode) => ReadonlySet<number>)
analyzeStack
analyzeStack: ((bytecode: BrandedBytecode, options?: StackAnalysisOptions) => StackAnalysis)
detectFusions
detectFusions: ((code: BrandedBytecode) => unknown)
equals
equals: ((a: BrandedBytecode, b: BrandedBytecode) => boolean)
extractRuntime
extractRuntime: ((code: BrandedBytecode, offset: number) => BrandedBytecode)
formatInstruction
formatInstruction: ((inst: BrandedBytecode.Instruction) => string)
formatInstructions
formatInstructions: ((code: BrandedBytecode) => string[])
getBlock
getBlock: ((code: BrandedBytecode, pc: number) => undefined | BasicBlock)
getNextPc
getNextPc: ((bytecode: BrandedBytecode, currentPc: number) => undefined | number)
Type declaration
(bytecode, currentPc): undefined | number
Get next program counter after executing instruction at currentPc
Parameters
bytecode: BrandedBytecode
currentPc: number
Current program counter
Returns undefined | number
Next PC, or undefined if at/beyond end
Example
```
const bytecode = Bytecode("0x6001");  // PUSH1 0x01
getNextPc(bytecode, 0);  // 2 (PUSH1 = 1 byte opcode + 1 byte data)
const bytecode2 = Bytecode("0x01");   // ADD
getNextPc(bytecode2, 0); // undefined (would be at EOF)
```
getPushSize
getPushSize: ((opcode: number) => number)
hash
hash: ((code: BrandedBytecode) => any)
hasMetadata
hasMetadata: ((code: BrandedBytecode) => boolean)
isPush
isPush: ((opcode: number) => boolean)
isTerminator
isTerminator: ((opcode: number) => boolean)
isValidJumpDest
isValidJumpDest: ((code: BrandedBytecode, offset: number) => boolean)
parseInstructions
parseInstructions: ((code: BrandedBytecode) => BrandedBytecode.Instruction[])
prettyPrint
prettyPrint: ((bytecode: BrandedBytecode, options?: PrettyPrintOptions) => string)
scan
scan: ((bytecode: BrandedBytecode, options?: ScanOptions) => Generator<{
    gas?: number;
    opcode: number;
    pc: number;
    size: number;
    stackEffect?: {
        pop: number;
        push: number;
    };
    type: "push" | "regular";
    value?: bigint;
}, any, any>)
size
size: ((code: BrandedBytecode) => number)
stripMetadata
stripMetadata: ((code: BrandedBytecode) => BrandedBytecode)
toAbi
toAbi: ((bytecode: BrandedBytecode) => BrandedAbi)
toHex
toHex: ((code: BrandedBytecode, prefix?: boolean) => string)
validate
validate: ((code: BrandedBytecode) => boolean)
Methods
from
from(value): BrandedBytecode
Alias for Bytecode() constructor
Parameters
value: string | Uint8Array<ArrayBufferLike>
Bytecode input
Returns BrandedBytecode
Bytecode instance
Deprecated
Use Bytecode(value) directly instead
fromHex
fromHex(value): BrandedBytecode
Parameters
value: string
Returns BrandedBytecode
