@tevm/voltaire: Int8
Module: index
Function Int8
Int8(value): BrandedInt8
Create Int8 from various input types (callable constructor)
Parameters
value: string | number | bigint
Number, BigInt, or hex string
Returns BrandedInt8
Example
```
import { Int8 } from '@tevm/voltaire';
const a = Int8(-42);
const b = Int8("0xd6");
```
Index
Properties
abs
and
bitLength
dividedBy
equals
from
fromBigint
fromBytes
fromHex
fromNumber
greaterThan
isNegative
isPositive
isValid
isZero
leadingZeros
lessThan
MAX
maximum
MIN
minimum
minus
modulo
negate
not
or
plus
popCount
shiftLeft
shiftRight
sign
times
toBigint
toBytes
toHex
toNumber
toString
xor
Properties
abs
abs: ((value: BrandedInt8) => BrandedInt8)
Type declaration
(value): BrandedInt8
Absolute value
Parameters
value: BrandedInt8
Returns BrandedInt8
and
and: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Bitwise AND
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
bitLength
bitLength: ((value: BrandedInt8) => number)
Type declaration
(value): number
Get bit length (number of bits needed to represent value)
Parameters
value: BrandedInt8
Returns number
dividedBy
dividedBy: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Divide two BrandedInt8 values (EVM SDIV semantics - truncate toward zero)
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
equals
equals: ((a: BrandedInt8, b: BrandedInt8) => boolean)
Type declaration
(a, b): boolean
Check if two BrandedInt8 values are equal
Parameters
a: BrandedInt8
b: BrandedInt8
Returns boolean
from
from: ((value:
    | string
    | number
    | bigint
    | BrandedInt8) => BrandedInt8)
Type declaration
(value): BrandedInt8
Create a BrandedInt8 from a number, bigint, hex string, or another BrandedInt8
Parameters
value:
    | string
    | number
    | bigint
    | BrandedInt8
Returns BrandedInt8
fromBigint
fromBigint: ((value: bigint) => BrandedInt8)
Type declaration
(value): BrandedInt8
Create a BrandedInt8 from a bigint
Parameters
value: bigint
Returns BrandedInt8
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => BrandedInt8)
Type declaration
(bytes): BrandedInt8
Create a BrandedInt8 from bytes (two's complement)
Parameters
bytes: Uint8Array<ArrayBufferLike>
single byte
Returns BrandedInt8
fromHex
fromHex: ((hex: string) => BrandedInt8)
Type declaration
(hex): BrandedInt8
Create a BrandedInt8 from a hex string (two's complement)
Parameters
hex: string
"0xFF" for -1, "0x80" for -128, "0x7F" for 127
Returns BrandedInt8
fromNumber
fromNumber: ((value: number) => BrandedInt8)
Type declaration
(value): BrandedInt8
Create a BrandedInt8 from a number
Parameters
value: number
Returns BrandedInt8
greaterThan
greaterThan: ((a: BrandedInt8, b: BrandedInt8) => boolean)
Type declaration
(a, b): boolean
Check if a > b
Parameters
a: BrandedInt8
b: BrandedInt8
Returns boolean
isNegative
isNegative: ((value: BrandedInt8) => boolean)
Type declaration
(value): boolean
Check if value is negative
Parameters
value: BrandedInt8
Returns boolean
isPositive
isPositive: ((value: BrandedInt8) => boolean)
Type declaration
(value): boolean
Check if value is positive (> 0)
Parameters
value: BrandedInt8
Returns boolean
isValid
isValid: ((value: number) => boolean)
Type declaration
(value): boolean
Validate if number is valid Int8
Parameters
value: number
Returns boolean
isZero
isZero: ((value: BrandedInt8) => boolean)
Type declaration
(value): boolean
Check if value is zero
Parameters
value: BrandedInt8
Returns boolean
leadingZeros
leadingZeros: ((value: BrandedInt8) => number)
Type declaration
(value): number
Count leading zeros in binary representation
Parameters
value: BrandedInt8
Returns number
lessThan
lessThan: ((a: BrandedInt8, b: BrandedInt8) => boolean)
Type declaration
(a, b): boolean
Check if a < b
Parameters
a: BrandedInt8
b: BrandedInt8
Returns boolean
MAX
MAX: number
maximum
maximum: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Get maximum of two values
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
MIN
MIN: number
minimum
minimum: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Get minimum of two values
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
minus
minus: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Subtract two BrandedInt8 values
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
modulo
modulo: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Modulo operation (EVM SMOD semantics - sign follows dividend)
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
negate
negate: ((value: BrandedInt8) => BrandedInt8)
Type declaration
(value): BrandedInt8
Negate value
Parameters
value: BrandedInt8
Returns BrandedInt8
not
not: ((value: BrandedInt8) => BrandedInt8)
Type declaration
(value): BrandedInt8
Bitwise NOT
Parameters
value: BrandedInt8
Returns BrandedInt8
or
or: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Bitwise OR
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
plus
plus: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Add two BrandedInt8 values
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
popCount
popCount: ((value: BrandedInt8) => number)
Type declaration
(value): number
Count set bits (population count)
Parameters
value: BrandedInt8
Returns number
shiftLeft
shiftLeft: ((value: BrandedInt8, shift: number) => BrandedInt8)
Type declaration
(value, shift): BrandedInt8
Left shift
Parameters
value: BrandedInt8
shift: number
Returns BrandedInt8
shiftRight
shiftRight: ((value: BrandedInt8, shift: number) => BrandedInt8)
Type declaration
(value, shift): BrandedInt8
Arithmetic right shift (preserves sign bit)
Parameters
value: BrandedInt8
shift: number
Returns BrandedInt8
sign
sign: ((value: BrandedInt8) => -1 | 0 | 1)
Type declaration
(value): -1 | 0 | 1
Get sign of value (-1, 0, or 1)
Parameters
value: BrandedInt8
Returns -1 | 0 | 1
times
times: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Multiply two BrandedInt8 values
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
toBigint
toBigint: ((value: BrandedInt8) => bigint)
Type declaration
(value): bigint
Convert BrandedInt8 to bigint
Parameters
value: BrandedInt8
Returns bigint
toBytes
toBytes: ((value: BrandedInt8) => Uint8Array<ArrayBufferLike>)
Type declaration
(value): Uint8Array<ArrayBufferLike>
Convert BrandedInt8 to bytes (two's complement)
Parameters
value: BrandedInt8
Returns Uint8Array<ArrayBufferLike>
toHex
toHex: ((value: BrandedInt8) => string)
Type declaration
(value): string
Convert BrandedInt8 to hex string (two's complement)
Parameters
value: BrandedInt8
Returns string
toNumber
toNumber: ((value: BrandedInt8) => number)
Type declaration
(value): number
Convert BrandedInt8 to number
Parameters
value: BrandedInt8
Returns number
toString
toString: ((value: BrandedInt8) => string)
Type declaration
(value): string
Convert BrandedInt8 to string
Parameters
value: BrandedInt8
Returns string
xor
xor: ((a: BrandedInt8, b: BrandedInt8) => BrandedInt8)
Type declaration
(a, b): BrandedInt8
Bitwise XOR
Parameters
a: BrandedInt8
b: BrandedInt8
Returns BrandedInt8
