@tevm/voltaire: Int64
Module: index
Function Int64
Int64(value): BrandedInt64
Create Int64 from various input types (callable constructor)
Parameters
value: string | number | bigint
Number, BigInt, or hex string
Returns BrandedInt64
Example
```
import { Int64 } from '@tevm/voltaire';
const a = Int64(-1000000000000n);
const b = Int64("0xffffff172b5af000");
```
Index
Properties
abs
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
clone
dividedBy
equals
from
fromBigInt
fromBytes
fromHex
fromNumber
greaterThan
isNegative
isPositive
isValid
isZero
lessThan
MAX
maximum
MIN
minimum
minus
MINUS_ONE
modulo
negate
ONE
plus
shiftLeft
shiftRight
sign
SIZE
times
toBigInt
toBytes
toHex
toNumber
toString
ZERO
Properties
abs
abs: ((value: BrandedInt64) => BrandedInt64)
Type declaration
(value): BrandedInt64
Get absolute value of Int64
Parameters
value: BrandedInt64
Value
Returns BrandedInt64
Absolute value
Throws
If value is MIN (abs would overflow)
bitwiseAnd
bitwiseAnd: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Bitwise AND of two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
bitwiseNot
bitwiseNot: ((value: BrandedInt64) => BrandedInt64)
Type declaration
(value): BrandedInt64
Bitwise NOT of Int64 value
Parameters
value: BrandedInt64
Value
Returns BrandedInt64
Result
bitwiseOr
bitwiseOr: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Bitwise OR of two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
bitwiseXor
bitwiseXor: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Bitwise XOR of two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
clone
clone: ((value: BrandedInt64) => BrandedInt64)
Type declaration
(value): BrandedInt64
Clone Int64 value
Parameters
value: BrandedInt64
Value to clone
Returns BrandedInt64
Cloned value
dividedBy
dividedBy: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Divide two Int64 values (truncates toward zero)
Parameters
a: BrandedInt64
Dividend
b: BrandedInt64
Divisor
Returns BrandedInt64
Quotient
Throws
If divisor is zero or overflow occurs
equals
equals: ((a: BrandedInt64, b: BrandedInt64) => boolean)
Type declaration
(a, b): boolean
Check if two Int64 values are equal
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns boolean
True if equal
from
from: ((value: string | number | bigint) => BrandedInt64)
Type declaration
(value): BrandedInt64
Create Int64 from various input types
Parameters
value: string | number | bigint
Value to convert
Returns BrandedInt64
Int64 value
Throws
If value is out of range
Example
```
import * as Int64 from './primitives/Int64/index.js';
const a = Int64.from(-42n);
const b = Int64.from("123");
const c = Int64.from(42);
```
fromBigInt
fromBigInt: ((value: bigint) => BrandedInt64)
Type declaration
(value): BrandedInt64
Create Int64 from bigint
Parameters
value: bigint
BigInt to convert
Returns BrandedInt64
Int64 value
Throws
If value is out of range
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => BrandedInt64)
Type declaration
(bytes): BrandedInt64
Create Int64 from bytes (big-endian, two's complement)
Parameters
bytes: Uint8Array<ArrayBufferLike>
Bytes to convert (up to 8 bytes)
Returns BrandedInt64
Int64 value
Throws
If bytes length exceeds 8
fromHex
fromHex: ((hex: string) => BrandedInt64)
Type declaration
(hex): BrandedInt64
Create Int64 from hex string (two's complement)
Parameters
hex: string
Hex string (with or without 0x prefix)
Returns BrandedInt64
Int64 value
Throws
If hex is invalid or exceeds 8 bytes
fromNumber
fromNumber: ((value: number) => BrandedInt64)
Type declaration
(value): BrandedInt64
Create Int64 from number
Parameters
value: number
Number to convert
Returns BrandedInt64
Int64 value
Throws
If value is out of range or NaN
greaterThan
greaterThan: ((a: BrandedInt64, b: BrandedInt64) => boolean)
Type declaration
(a, b): boolean
Check if first Int64 is greater than second
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns boolean
True if a > b
isNegative
isNegative: ((value: BrandedInt64) => boolean)
Type declaration
(value): boolean
Check if Int64 value is negative
Parameters
value: BrandedInt64
Value
Returns boolean
True if negative
isPositive
isPositive: ((value: BrandedInt64) => boolean)
Type declaration
(value): boolean
Check if Int64 value is positive
Parameters
value: BrandedInt64
Value
Returns boolean
True if positive
isValid
isValid: ((value: unknown) => boolean)
Type declaration
(value): boolean
Check if value is a valid Int64
Parameters
value: unknown
Value to check
Returns boolean
True if valid Int64
isZero
isZero: ((value: BrandedInt64) => boolean)
Type declaration
(value): boolean
Check if Int64 value is zero
Parameters
value: BrandedInt64
Value
Returns boolean
True if zero
lessThan
lessThan: ((a: BrandedInt64, b: BrandedInt64) => boolean)
Type declaration
(a, b): boolean
Check if first Int64 is less than second
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns boolean
True if a < b
MAX
MAX
maximum
maximum: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Get maximum of two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Maximum value
MIN
MIN
minimum
minimum: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Get minimum of two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Minimum value
minus
minus: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Subtract two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
Throws
If result overflows
MINUS_ONE
MINUS_ONE
modulo
modulo: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Compute modulo of two Int64 values
Parameters
a: BrandedInt64
Dividend
b: BrandedInt64
Divisor
Returns BrandedInt64
Remainder
Throws
If divisor is zero
negate
negate: ((value: BrandedInt64) => BrandedInt64)
Type declaration
(value): BrandedInt64
Negate Int64 value
Parameters
value: BrandedInt64
Value
Returns BrandedInt64
Negated value
Throws
If value is MIN (negation would overflow)
ONE
ONE
plus
plus: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Add two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
Throws
If result overflows
shiftLeft
shiftLeft: ((value: BrandedInt64, n: bigint) => BrandedInt64)
Type declaration
(value, n): BrandedInt64
Shift Int64 left by n bits
Parameters
value: BrandedInt64
Value to shift
n: bigint
Number of bits to shift
Returns BrandedInt64
Result
shiftRight
shiftRight: ((value: BrandedInt64, n: bigint) => BrandedInt64)
Type declaration
(value, n): BrandedInt64
Arithmetic shift Int64 right by n bits (preserves sign)
Parameters
value: BrandedInt64
Value to shift
n: bigint
Number of bits to shift
Returns BrandedInt64
Result
sign
sign: ((value: BrandedInt64) => -1 | 0 | 1)
Type declaration
(value): -1 | 0 | 1
Get sign of Int64 value
Parameters
value: BrandedInt64
Value
Returns -1 | 0 | 1
-1 if negative, 0 if zero, 1 if positive
SIZE
SIZE
times
times: ((a: BrandedInt64, b: BrandedInt64) => BrandedInt64)
Type declaration
(a, b): BrandedInt64
Multiply two Int64 values
Parameters
a: BrandedInt64
First value
b: BrandedInt64
Second value
Returns BrandedInt64
Result
Throws
If result overflows
toBigInt
toBigInt: ((value: BrandedInt64) => bigint)
Type declaration
(value): bigint
Convert Int64 to bigint
Parameters
value: BrandedInt64
Int64 value
Returns bigint
BigInt value
toBytes
toBytes: ((value: BrandedInt64) => Uint8Array<ArrayBufferLike>)
Type declaration
(value): Uint8Array<ArrayBufferLike>
Convert Int64 to bytes (big-endian, two's complement, 8 bytes)
Parameters
value: BrandedInt64
Int64 value
Returns Uint8Array<ArrayBufferLike>
8-byte Uint8Array
toHex
toHex: ((value: BrandedInt64) => string)
Type declaration
(value): string
Convert Int64 to hex string (two's complement)
Parameters
value: BrandedInt64
Int64 value
Returns string
Hex string with 0x prefix
toNumber
toNumber: ((value: BrandedInt64) => number)
Type declaration
(value): number
Convert Int64 to number
Parameters
value: BrandedInt64
Int64 value
Returns number
Number value
Throws
If value exceeds safe integer range
toString
toString: ((value: BrandedInt64) => string)
Type declaration
(value): string
Convert Int64 to string
Parameters
value: BrandedInt64
Int64 value
Returns string
String representation
ZERO
ZERO
