@tevm/voltaire: Uint64
Module: index
Function Uint64
Uint64(value): Uint64Type
Create Uint64 from various input types (callable constructor)
Parameters
value: string | number | bigint
Number, BigInt, or hex string
Returns Uint64Type
Example
```
import { Uint64 } from '@tevm/voltaire';
const a = Uint64(1000000000000n);
const b = Uint64("0xe8d4a51000");
```
Index
Properties
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
clone
dividedBy
equals
from
fromAbiEncoded
fromBigInt
fromBytes
fromHex
fromNumber
greaterThan
isValid
isZero
leadingZeros
lessThan
MAX
maximum
MIN
minimum
minus
modulo
ONE
plus
popCount
shiftLeft
shiftRight
SIZE
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
tryFrom
ZERO
Properties
bitLength
bitLength: ((uint: Uint64Type) => number)
Type declaration
(uint): number
Calculate bit length of Uint64 value
Parameters
uint: Uint64Type
Value
Returns number
Number of bits needed to represent value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(255n);
const result = Uint64.bitLength(a); // 8
```
bitwiseAnd
bitwiseAnd: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Bitwise AND Uint64 values
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Result (uint & b)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0b1100n);
const b = Uint64.from(0b1010n);
const result = Uint64.bitwiseAnd(a, b); // 0b1000n = 8n
```
bitwiseNot
bitwiseNot: ((uint: Uint64Type) => Uint64Type)
Type declaration
(uint): Uint64Type
Bitwise NOT Uint64 value
Parameters
uint: Uint64Type
Operand
Returns Uint64Type
Result (~uint)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0n);
const result = Uint64.bitwiseNot(a); // 18446744073709551615n (all bits set)
```
bitwiseOr
bitwiseOr: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Bitwise OR Uint64 values
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Result (uint | b)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0b1100n);
const b = Uint64.from(0b1010n);
const result = Uint64.bitwiseOr(a, b); // 0b1110n = 14n
```
bitwiseXor
bitwiseXor: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Bitwise XOR Uint64 values
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Result (uint ^ b)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0b1100n);
const b = Uint64.from(0b1010n);
const result = Uint64.bitwiseXor(a, b); // 0b0110n = 6n
```
clone
clone: ((uint: Uint64Type) => Uint64Type)
Type declaration
(uint): Uint64Type
Clone Uint64 value
Parameters
uint: Uint64Type
Value to clone
Returns Uint64Type
Cloned value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.clone(a);
```
dividedBy
dividedBy: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Divide Uint64 value (integer division)
Parameters
uint: Uint64Type
Dividend
b: Uint64Type
Divisor
Returns Uint64Type
Quotient (uint / b) truncated
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If divisor is zero
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(3n);
const quotient = Uint64.dividedBy(a, b); // 33n
```
equals
equals: ((uint: Uint64Type, b: Uint64Type) => boolean)
Type declaration
(uint, b): boolean
Check if Uint64 values are equal
Parameters
uint: Uint64Type
First value
b: Uint64Type
Second value
Returns boolean
true if equal
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(100n);
const result = Uint64.equals(a, b); // true
```
from
from: ((value: string | number | bigint) => Uint64Type)
Type declaration
(value): Uint64Type
Create Uint64 from bigint, number, or string
Parameters
value: string | number | bigint
bigint, number, or decimal/hex string
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If value is out of range or invalid
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from("18446744073709551615");
const c = Uint64.from("0xffffffffffffffff");
const d = Uint64.from(42);
```
fromAbiEncoded
fromAbiEncoded: ((bytes: Uint8Array<ArrayBufferLike>) => Uint64Type)
Type declaration
(bytes): Uint64Type
Create Uint64 from ABI-encoded bytes (32 bytes, big-endian, left-padded)
Parameters
bytes: Uint8Array<ArrayBufferLike>
ABI-encoded byte array (32 bytes)
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If bytes length is not 32
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const abiBytes = new Uint8Array(32);
abiBytes[31] = 255;
const value = Uint64.fromAbiEncoded(abiBytes); // 255n
```
fromBigInt
fromBigInt: ((value: bigint) => Uint64Type)
Type declaration
(value): Uint64Type
Create Uint64 from bigint
Parameters
value: bigint
bigint value
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If value is out of range
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.fromBigInt(100n);
```
fromBytes
fromBytes: ((bytes: Uint8Array<ArrayBufferLike>) => Uint64Type)
Type declaration
(bytes): Uint64Type
Create Uint64 from bytes (big-endian, 8 bytes)
Parameters
bytes: Uint8Array<ArrayBufferLike>
byte array (must be exactly 8 bytes)
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If bytes length is not 8
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const bytes = new Uint8Array([0, 0, 0, 0, 0, 0, 0, 255]);
const value = Uint64.fromBytes(bytes); // 255n
```
fromHex
fromHex: ((hex: string) => Uint64Type)
Type declaration
(hex): Uint64Type
Create Uint64 from hex string
Parameters
hex: string
hex string (with or without 0x prefix)
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If value is out of range or invalid hex
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.fromHex("0xffffffffffffffff");
const b = Uint64.fromHex("ff");
```
fromNumber
fromNumber: ((value: number) => Uint64Type)
Type declaration
(value): Uint64Type
Create Uint64 from number WARNING: Values above Number.MAX_SAFE_INTEGER may lose precision
Parameters
value: number
number value
Returns Uint64Type
Uint64 value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If value is out of range or invalid
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.fromNumber(42);
```
greaterThan
greaterThan: ((uint: Uint64Type, b: Uint64Type) => boolean)
Type declaration
(uint, b): boolean
Check if Uint64 value is greater than another
Parameters
uint: Uint64Type
First value
b: Uint64Type
Second value
Returns boolean
true if uint > b
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(200n);
const b = Uint64.from(100n);
const result = Uint64.greaterThan(a, b); // true
```
isValid
isValid: ((value: unknown) => value is Uint64Type)
Type declaration
(value): value is Uint64Type
Check if value is a valid Uint64
Parameters
value: unknown
Value to check
Returns value is Uint64Type
true if valid Uint64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const result1 = Uint64.isValid(100n); // true
const result2 = Uint64.isValid(-1n); // false
const result3 = Uint64.isValid(100); // false (must be bigint)
```
isZero
isZero: ((uint: Uint64Type) => boolean)
Type declaration
(uint): boolean
Check if Uint64 value is zero
Parameters
uint: Uint64Type
Value to check
Returns boolean
true if zero
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0n);
const result = Uint64.isZero(a); // true
```
leadingZeros
leadingZeros: ((uint: Uint64Type) => number)
Type declaration
(uint): number
Count leading zeros in Uint64 value
Parameters
uint: Uint64Type
Value
Returns number
Number of leading zero bits
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(255n);
const result = Uint64.leadingZeros(a); // 56
```
lessThan
lessThan: ((uint: Uint64Type, b: Uint64Type) => boolean)
Type declaration
(uint, b): boolean
Check if Uint64 value is less than another
Parameters
uint: Uint64Type
First value
b: Uint64Type
Second value
Returns boolean
true if uint < b
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(200n);
const result = Uint64.lessThan(a, b); // true
```
MAX
MAX: Uint64Type
maximum
maximum: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Return maximum of two Uint64 values
Parameters
uint: Uint64Type
First value
b: Uint64Type
Second value
Returns Uint64Type
Maximum value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(200n);
const result = Uint64.maximum(a, b); // 200n
```
MIN
MIN: Uint64Type
minimum
minimum: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Return minimum of two Uint64 values
Parameters
uint: Uint64Type
First value
b: Uint64Type
Second value
Returns Uint64Type
Minimum value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(200n);
const result = Uint64.minimum(a, b); // 100n
```
minus
minus: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Subtract Uint64 value with wrapping
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Difference (uint - b) mod 2^64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(50n);
const diff = Uint64.minus(a, b); // 50n
```
modulo
modulo: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Modulo Uint64 value
Parameters
uint: Uint64Type
Dividend
b: Uint64Type
Divisor
Returns Uint64Type
Remainder (uint % b)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
If divisor is zero
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(3n);
const remainder = Uint64.modulo(a, b); // 1n
```
ONE
ONE: Uint64Type
plus
plus: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Add Uint64 value with wrapping
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Sum (uint + b) mod 2^64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(50n);
const sum = Uint64.plus(a, b); // 150n
```
popCount
popCount: ((uint: Uint64Type) => number)
Type declaration
(uint): number
Count set bits (population count) in Uint64 value
Parameters
uint: Uint64Type
Value
Returns number
Number of set bits
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(0b1111n);
const result = Uint64.popCount(a); // 4
```
shiftLeft
shiftLeft: ((uint: Uint64Type, bits: number | bigint) => Uint64Type)
Type declaration
(uint, bits): Uint64Type
Left shift Uint64 value
Parameters
uint: Uint64Type
Value to shift
bits: number | bigint
Number of bits to shift (0-63)
Returns Uint64Type
Result (uint << bits) mod 2^64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(1n);
const result = Uint64.shiftLeft(a, 8n); // 256n
```
shiftRight
shiftRight: ((uint: Uint64Type, bits: number | bigint) => Uint64Type)
Type declaration
(uint, bits): Uint64Type
Right shift Uint64 value (logical shift, zero-fill)
Parameters
uint: Uint64Type
Value to shift
bits: number | bigint
Number of bits to shift (0-63)
Returns Uint64Type
Result (uint >> bits)
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(256n);
const result = Uint64.shiftRight(a, 8n); // 1n
```
SIZE
SIZE
times
times: ((uint: Uint64Type, b: Uint64Type) => Uint64Type)
Type declaration
(uint, b): Uint64Type
Multiply Uint64 value with wrapping
Parameters
uint: Uint64Type
First operand
b: Uint64Type
Second operand
Returns Uint64Type
Product (uint * b) mod 2^64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.from(100n);
const b = Uint64.from(50n);
const product = Uint64.times(a, b); // 5000n
```
toAbiEncoded
toAbiEncoded: ((uint: Uint64Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(uint): Uint8Array<ArrayBufferLike>
Convert Uint64 to ABI-encoded bytes (32 bytes, big-endian, left-padded with zeros)
Parameters
uint: Uint64Type
Uint64 value to convert
Returns Uint8Array<ArrayBufferLike>
32-byte Uint8Array
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const abiBytes = Uint64.toAbiEncoded(value);
```
toBigInt
toBigInt: ((uint: Uint64Type) => bigint)
Type declaration
(uint): bigint
Convert Uint64 to bigint
Parameters
uint: Uint64Type
Uint64 value to convert
Returns bigint
bigint value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const bigintValue = Uint64.toBigInt(value); // 255n
```
toBytes
toBytes: ((uint: Uint64Type) => Uint8Array<ArrayBufferLike>)
Type declaration
(uint): Uint8Array<ArrayBufferLike>
Convert Uint64 to bytes (big-endian, 8 bytes)
Parameters
uint: Uint64Type
Uint64 value to convert
Returns Uint8Array<ArrayBufferLike>
8-byte Uint8Array
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const bytes = Uint64.toBytes(value);
```
toHex
toHex: ((uint: Uint64Type) => string)
Type declaration
(uint): string
Convert Uint64 to hex string (with 0x prefix)
Parameters
uint: Uint64Type
Uint64 value to convert
Returns string
hex string with 0x prefix
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const hex = Uint64.toHex(value); // "0xff"
```
toNumber
toNumber: ((uint: Uint64Type) => number)
Type declaration
(uint): number
Convert Uint64 to number WARNING: Values above Number.MAX_SAFE_INTEGER (9007199254740991) may lose precision
Parameters
uint: Uint64Type
Uint64 value to convert
Returns number
number value
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const num = Uint64.toNumber(value); // 255
```
toPower
toPower: ((uint: Uint64Type, exp: Uint64Type) => Uint64Type)
Type declaration
(uint, exp): Uint64Type
Raise Uint64 to power with wrapping
Parameters
uint: Uint64Type
Base
exp: Uint64Type
Exponent
Returns Uint64Type
Result (uint ^ exp) mod 2^64
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const base = Uint64.from(2n);
const exp = Uint64.from(10n);
const result = Uint64.toPower(base, exp); // 1024n
```
toString
toString: ((uint: Uint64Type) => string)
Type declaration
(uint): string
Convert Uint64 to string
Parameters
uint: Uint64Type
Uint64 value to convert
Returns string
decimal string representation
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const value = Uint64.from(255n);
const str = Uint64.toString(value); // "255"
```
tryFrom
tryFrom: ((value: unknown) => null | Uint64Type)
Type declaration
(value): null | Uint64Type
Try to create Uint64 from value, return null if invalid
Parameters
value: unknown
Value to convert
Returns null | Uint64Type
Uint64 value or null
See
https://voltaire.tevm.sh/primitives/uint64 for Uint64 documentation
Since
0.0.0
Throws
Example
```
import * as Uint64 from './primitives/Uint64/index.js';
const a = Uint64.tryFrom(100n); // 100n
const b = Uint64.tryFrom(-1n); // null
const c = Uint64.tryFrom("not a number"); // null
```
ZERO
ZERO: Uint64Type
