@tevm/voltaire: Chain
Module: index / BrandedChain
Function Chain
Chain(chain): Chain
Factory function for creating Chain instances
Parameters
chain: any
Returns Chain
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import { mainnet } from '@tevm/chains';
import * as Chain from './primitives/Chain/index.js';
const chain = Chain.Chain(mainnet);
```
Index
Properties
byId
getBlockTime
getExplorerUrl
getGasLimit
getHardforkBlock
getL1Chain
getLatestHardfork
getName
getRpcUrl
getShortName
getSymbol
getWebsocketUrl
isL2
isTestnet
supportsHardfork
Methods
from
fromId
Properties
byId
byId: Record<number, Chain>
getBlockTime
getBlockTime: ((chain: Chain) => number)
Type declaration
(chain): number
Get the average block time in seconds
Parameters
chain: Chain
Chain object
Returns number
Block time in seconds
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const blockTime = Chain.getBlockTime(mainnet);
// => 12
```
getExplorerUrl
getExplorerUrl: ((chain: Chain) => undefined | string)
Type declaration
(chain): undefined | string
Get the primary block explorer URL
Parameters
chain: Chain
Chain object
Returns undefined | string
Block explorer URL or undefined if none
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const explorer = Chain.getExplorerUrl(mainnet);
// => "https://etherscan.io"
```
getGasLimit
getGasLimit: ((chain: Chain) => number)
Type declaration
(chain): number
Get the block gas limit
Parameters
chain: Chain
Chain object
Returns number
Gas limit
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const gasLimit = Chain.getGasLimit(mainnet);
// => 30000000
```
getHardforkBlock
getHardforkBlock: ((chain: Chain, hardfork: Hardfork) => undefined | number)
Type declaration
(chain, hardfork): undefined | number
Get the activation block number for a hardfork
Parameters
chain: Chain
Chain object
hardfork: Hardfork
Hardfork name
Returns undefined | number
Block number or undefined if not supported
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const block = Chain.getHardforkBlock(mainnet, 'london');
// => 12965000
```
getL1Chain
getL1Chain: ((chain: Chain) => undefined | Chain)
Type declaration
(chain): undefined | Chain
Get the parent L1 chain for an L2
Parameters
chain: Chain
Chain object
Returns undefined | Chain
L1 chain or undefined
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const l1 = Chain.getL1Chain(optimism);
// => mainnet chain object
```
getLatestHardfork
getLatestHardfork: ((chain: Chain) => Hardfork)
Type declaration
(chain): Hardfork
Get the latest active hardfork for a chain
Parameters
chain: Chain
Chain object
Returns Hardfork
Latest hardfork name
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const hardfork = Chain.getLatestHardfork(mainnet);
// => "cancun"
```
getName
getName: ((chain: Chain) => string)
Type declaration
(chain): string
Get the chain name
Parameters
chain: Chain
Chain object
Returns string
Chain name (e.g., "Ethereum Mainnet")
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const name = Chain.getName(mainnet);
// => "Ethereum Mainnet"
```
getRpcUrl
getRpcUrl: ((chain: Chain) => string | string[])
Type declaration
(chain): string | string[]
Get RPC URL(s) for the chain
Parameters
chain: Chain
Chain object
Returns string | string[]
RPC URL or array of URLs
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const rpc = Chain.getRpcUrl(mainnet);
// => ["https://...", "https://..."]
```
getShortName
getShortName: ((chain: Chain) => string)
Type declaration
(chain): string
Get the chain short name
Parameters
chain: Chain
Chain object
Returns string
Short name (e.g., "eth")
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const shortName = Chain.getShortName(mainnet);
// => "eth"
```
getSymbol
getSymbol: ((chain: Chain) => string)
Type declaration
(chain): string
Get the native currency symbol
Parameters
chain: Chain
Chain object
Returns string
Native currency symbol (e.g., "ETH")
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const symbol = Chain.getSymbol(mainnet);
// => "ETH"
```
getWebsocketUrl
getWebsocketUrl: ((chain: Chain) => undefined | string | string[])
Type declaration
(chain): undefined | string | string[]
Get WebSocket URL(s) for the chain
Parameters
chain: Chain
Chain object
Returns undefined | string | string[]
WebSocket URL(s) or undefined if none
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
const ws = Chain.getWebsocketUrl(mainnet);
// => ["wss://...", "wss://..."]
```
isL2
isL2: ((chain: Chain) => boolean)
Type declaration
(chain): boolean
Check if chain is a Layer 2
Parameters
chain: Chain
Chain object
Returns boolean
True if L2
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
Chain.isL2(mainnet);   // => false
Chain.isL2(optimism);  // => true
```
isTestnet
isTestnet: ((chain: Chain) => boolean)
Type declaration
(chain): boolean
Check if chain is a testnet
Parameters
chain: Chain
Chain object
Returns boolean
True if testnet
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
Chain.isTestnet(mainnet);  // => false
Chain.isTestnet(sepolia);  // => true
```
supportsHardfork
supportsHardfork: ((chain: Chain, hardfork: Hardfork) => boolean)
Type declaration
(chain, hardfork): boolean
Check if a chain supports a specific hardfork
Parameters
chain: Chain
Chain object
hardfork: Hardfork
Hardfork name
Returns boolean
True if hardfork is supported
See
https://voltaire.tevm.sh/primitives/chain for Chain documentation
Since
0.0.0
Throws
Example
```
import * as Chain from './primitives/Chain/index.js';
Chain.supportsHardfork(mainnet, 'london');  // => true
Chain.supportsHardfork(mainnet, 'prague');  // => false
```
Methods
from
from(chain): Chain
Parameters
chain: Chain
Returns Chain
fromId
fromId(id): undefined | Chain
Parameters
id: number
Returns undefined | Chain
