@tevm/voltaire: Keccak256HashNative
Module: native
Function Keccak256HashNative
Native Keccak256 namespace object
Keccak256HashNative(input): Promise<Keccak256Hash>
Universal constructor - accepts hex, string, or bytes
Parameters
input: string | Uint8Array<ArrayBufferLike>
Hex string, UTF-8 string, or Uint8Array
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
Index
Properties
DIGEST_SIZE
from
fromHex
fromString
hash
hashHex
hashString
hashSync
RATE
selector
STATE_SIZE
topic
Properties
DIGEST_SIZE
DIGEST_SIZE: number = 32
from
from: ((input: string | Uint8Array<ArrayBufferLike>) => Promise<Keccak256Hash>)
Type declaration
(input): Promise<Keccak256Hash>
Universal constructor - accepts hex, string, or bytes
Parameters
input: string | Uint8Array<ArrayBufferLike>
Hex string, UTF-8 string, or Uint8Array
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
fromHex
fromHex: ((hex: string) => Promise<Keccak256Hash>) = hashHex
Type declaration
(hex): Promise<Keccak256Hash>
Hash hex string with Keccak-256 using native implementation
Parameters
hex: string
Hex string to hash
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
fromString
fromString: ((str: string) => Promise<Keccak256Hash>) = hashString
Type declaration
(str): Promise<Keccak256Hash>
Hash UTF-8 string with Keccak-256 using native implementation
Parameters
str: string
String to hash
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
hash
hash: ((data: Uint8Array<ArrayBufferLike>) => Promise<Keccak256Hash>)
Type declaration
(data): Promise<Keccak256Hash>
Hash data with Keccak-256 using native implementation
Parameters
data: Uint8Array<ArrayBufferLike>
Data to hash
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
hashHex
hashHex: ((hex: string) => Promise<Keccak256Hash>)
Type declaration
(hex): Promise<Keccak256Hash>
Hash hex string with Keccak-256 using native implementation
Parameters
hex: string
Hex string to hash
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
hashString
hashString: ((str: string) => Promise<Keccak256Hash>)
Type declaration
(str): Promise<Keccak256Hash>
Hash UTF-8 string with Keccak-256 using native implementation
Parameters
str: string
String to hash
Returns Promise<Keccak256Hash>
32-byte hash
Throws
Error if native operation fails
hashSync
hashSync: ((data: Uint8Array<ArrayBufferLike>) => Keccak256Hash)
Type declaration
(data): Keccak256Hash
Synchronous hash (for backward compatibility) Throws if native library not loaded
Parameters
data: Uint8Array<ArrayBufferLike>
Returns Keccak256Hash
RATE
RATE: number = 136
selector
selector: ((signature: string) => Promise<string>)
Type declaration
(signature): Promise<string>
Compute function selector (first 4 bytes of keccak256)
Parameters
signature: string
Function signature (e.g., "transfer(address,uint256)")
Returns Promise<string>
First 4 bytes of hash as hex string
STATE_SIZE
STATE_SIZE: number = 200
topic
topic: ((signature: string) => Promise<Keccak256Hash>)
Type declaration
(signature): Promise<Keccak256Hash>
Compute event topic hash
Parameters
signature: string
Event signature (e.g., "Transfer(address,address,uint256)")
Returns Promise<Keccak256Hash>
32-byte topic hash
