@tevm/voltaire: BrandedUint32
Module: index
Namespace BrandedUint32
Index
References
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
clone
dividedBy
equals
from
fromAbiEncoded
fromBigInt
fromBytes
fromHex
fromNumber
greaterThan
isValid
isZero
leadingZeros
lessThan
maximum
minimum
minus
modulo
plus
popCount
shiftLeft
shiftRight
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
tryFrom
Type Aliases
Uint32Type
Variables
MAX
MIN
ONE
SIZE
Uint32
ZERO
References
bitLength
Renames and re-exports __type
bitwiseAnd
Renames and re-exports __type
bitwiseNot
Renames and re-exports __type
bitwiseOr
Renames and re-exports __type
bitwiseXor
Renames and re-exports __type
clone
Renames and re-exports __type
dividedBy
Renames and re-exports __type
equals
Renames and re-exports __type
from
Renames and re-exports __type
fromAbiEncoded
Renames and re-exports __type
fromBigInt
Renames and re-exports __type
fromBytes
Renames and re-exports __type
fromHex
Renames and re-exports __type
fromNumber
Renames and re-exports __type
greaterThan
Renames and re-exports __type
isValid
Renames and re-exports __type
isZero
Renames and re-exports __type
leadingZeros
Renames and re-exports __type
lessThan
Renames and re-exports __type
maximum
Renames and re-exports __type
minimum
Renames and re-exports __type
minus
Renames and re-exports __type
modulo
Renames and re-exports __type
plus
Renames and re-exports __type
popCount
Renames and re-exports __type
shiftLeft
Renames and re-exports __type
shiftRight
Renames and re-exports __type
times
Renames and re-exports __type
toAbiEncoded
Renames and re-exports __type
toBigInt
Renames and re-exports __type
toBytes
Renames and re-exports __type
toHex
Renames and re-exports __type
toNumber
Renames and re-exports __type
toPower
Renames and re-exports __type
toString
Renames and re-exports __type
tryFrom
Renames and re-exports __type
