@tevm/voltaire: BrandedHex
Module: index
Namespace BrandedHex
Index
References
assertSize
clone
concat
equals
isHex
isSized
pad
padRight
random
size
slice
toBigInt
toBoolean
toBytes
toNumber
toString
trim
validate
xor
zero
Classes
InvalidCharacterError
InvalidFormatError
InvalidLengthError
OddLengthError
Type Aliases
HexType
Variables
BrandedHex
InvalidHexCharacterError
InvalidHexFormatError
InvalidHexLengthError
OddLengthHexError
Functions
from
fromBigInt
fromBoolean
fromBytes
fromNumber
fromString
References
assertSize
Renames and re-exports __type
clone
Renames and re-exports __type
concat
Renames and re-exports __type
equals
Renames and re-exports __type
isHex
Renames and re-exports __type
isSized
Renames and re-exports __type
pad
Renames and re-exports __type
padRight
Renames and re-exports __type
random
Renames and re-exports __type
size
Renames and re-exports __type
slice
Renames and re-exports __type
toBigInt
Renames and re-exports __type
toBoolean
Renames and re-exports __type
toBytes
Renames and re-exports __type
toNumber
Renames and re-exports __type
toString
Renames and re-exports __type
trim
Renames and re-exports __type
validate
Renames and re-exports __type
xor
Renames and re-exports __type
zero
Renames and re-exports __type
