@tevm/voltaire: BrandedInt256
Module: index
Namespace BrandedInt256
Index
References
abs
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
dividedBy
equals
from
fromBigInt
fromBytes
fromHex
fromNumber
greaterThan
isNegative
isPositive
isValid
isZero
leadingZeros
lessThan
maximum
minimum
minus
modulo
negate
plus
popCount
shiftLeft
shiftRight
sign
times
toBigInt
toBytes
toHex
toNumber
toString
Type Aliases
BrandedInt256
Variables
BITS
Int256
MAX
MIN
MODULO
NEG_ONE
ONE
SIZE
ZERO
References
abs
Renames and re-exports __type
bitLength
Renames and re-exports __type
bitwiseAnd
Renames and re-exports __type
bitwiseNot
Renames and re-exports __type
bitwiseOr
Renames and re-exports __type
bitwiseXor
Renames and re-exports __type
dividedBy
Renames and re-exports __type
equals
Renames and re-exports __type
from
Renames and re-exports __type
fromBigInt
Renames and re-exports __type
fromBytes
Renames and re-exports __type
fromHex
Renames and re-exports __type
fromNumber
Renames and re-exports __type
greaterThan
Renames and re-exports __type
isNegative
Renames and re-exports __type
isPositive
Renames and re-exports __type
isValid
Renames and re-exports __type
isZero
Renames and re-exports __type
leadingZeros
Renames and re-exports __type
lessThan
Renames and re-exports __type
maximum
Renames and re-exports __type
minimum
Renames and re-exports __type
minus
Renames and re-exports __type
modulo
Renames and re-exports __type
negate
Renames and re-exports __type
plus
Renames and re-exports __type
popCount
Renames and re-exports __type
shiftLeft
Renames and re-exports __type
shiftRight
Renames and re-exports __type
sign
Renames and re-exports __type
times
Renames and re-exports __type
toBigInt
Renames and re-exports __type
toBytes
Renames and re-exports __type
toHex
Renames and re-exports __type
toNumber
Renames and re-exports __type
toString
Renames and re-exports __type
