@tevm/voltaire: BrandedAddress
Module: index
Namespace BrandedAddress
Index
References
Assert
BrandedAddressType
compare
equals
greaterThan
is
isValid
isZero
lessThan
toAbiEncoded
toBytes
toHex
toLowercase
toShortHex
toU256
toUppercase
Namespaces
Checksummed
Lowercase
Uppercase
Classes
InvalidAddressError
InvalidAddressLengthError
InvalidChecksumError
InvalidHexFormatError
InvalidHexStringError
InvalidValueError
NotImplementedError
Type Aliases
AddressType
Variables
BrandedAddress
HEX_SIZE
NATIVE_ASSET_ADDRESS
SIZE
Functions
assert
calculateCreate2Address
CalculateCreate2Address
calculateCreateAddress
CalculateCreateAddress
clone
deduplicateAddresses
from
From
fromAbiEncoded
fromBase64
fromBytes
fromHex
fromNumber
fromPrivateKey
FromPrivateKey
fromPublicKey
FromPublicKey
IsValid
isValidChecksum
IsValidChecksum
sortAddresses
toChecksummed
ToChecksummed
zero
References
Assert
Renames and re-exports __type
BrandedAddressType
Renames and re-exports AddressType
compare
Renames and re-exports __type
equals
Renames and re-exports __type
greaterThan
Renames and re-exports __type
is
Renames and re-exports __type
isValid
Renames and re-exports __type
isZero
Renames and re-exports __type
lessThan
Renames and re-exports __type
toAbiEncoded
Renames and re-exports __type
toBytes
Renames and re-exports __type
toHex
Renames and re-exports __type
toLowercase
Renames and re-exports __type
toShortHex
Renames and re-exports __type
toU256
Renames and re-exports __type
toUppercase
Renames and re-exports __type
