@tevm/voltaire: BrandedInt16
Module: index
Namespace BrandedInt16
Index
References
_abs
_and
_bitLength
_dividedBy
_equals
_greaterThan
_isNegative
_isPositive
_isZero
_leadingZeros
_lessThan
_maximum
_minimum
_minus
_modulo
_negate
_not
_or
_plus
_popCount
_shiftLeft
_shiftRight
_sign
_times
_toBigint
_toBytes
_toHex
_toNumber
_toString
_xor
from
fromBigint
fromBytes
fromHex
fromNumber
isValid
Type Aliases
BrandedInt16
Int16Input
Variables
INT16_MAX
INT16_MIN
Functions
abs
and
bitLength
dividedBy
equals
greaterThan
isNegative
isPositive
isZero
leadingZeros
lessThan
maximum
minimum
minus
modulo
negate
not
or
plus
popCount
shiftLeft
shiftRight
sign
times
toBigint
toBytes
toHex
toNumber
toString
xor
References
_abs
Renames and re-exports __type
_and
Renames and re-exports __type
_bitLength
Renames and re-exports __type
_dividedBy
Renames and re-exports __type
_equals
Renames and re-exports __type
_greaterThan
Renames and re-exports __type
_isNegative
Renames and re-exports __type
_isPositive
Renames and re-exports __type
_isZero
Renames and re-exports __type
_leadingZeros
Renames and re-exports __type
_lessThan
Renames and re-exports __type
_maximum
Renames and re-exports __type
_minimum
Renames and re-exports __type
_minus
Renames and re-exports __type
_modulo
Renames and re-exports __type
_negate
Renames and re-exports __type
_not
Renames and re-exports __type
_or
Renames and re-exports __type
_plus
Renames and re-exports __type
_popCount
Renames and re-exports __type
_shiftLeft
Renames and re-exports __type
_shiftRight
Renames and re-exports __type
_sign
Renames and re-exports __type
_times
Renames and re-exports __type
_toBigint
Renames and re-exports __type
_toBytes
Renames and re-exports __type
_toHex
Renames and re-exports __type
_toNumber
Renames and re-exports __type
_toString
Renames and re-exports __type
_xor
Renames and re-exports __type
from
Renames and re-exports __type
fromBigint
Renames and re-exports __type
fromBytes
Renames and re-exports __type
fromHex
Renames and re-exports __type
fromNumber
Renames and re-exports __type
isValid
Renames and re-exports __type
