@tevm/voltaire: index
Module index
Index
References
AbstractError
Address
AesGcm
Bip39
Blake2HashType
Blob
BloomFilter
BrandedAuthorization
BrandedBinaryTree
BrandedEventLog
BrandedUint
Bytecode
Bytes
Bytes32
ChaCha20Poly1305
Chain
CryptoError
DecodingError
EncodingError
ERC1155
ERC165
ERC20
ERC721
evm
Hash
HDWallet
Hex
IntegerOverflowError
IntegerUnderflowError
InvalidChecksumError
InvalidFormatError
InvalidLengthError
InvalidPrivateKeyError
InvalidPublicKeyError
InvalidRangeError
InvalidSignatureError
InvalidSignerError
InvalidSizeError
InvalidTransactionTypeError
Keccak256HashType
Keystore
KZG
Opcode
precompiles
PrimitiveError
Ripemd160HashType
Rlp
SerializationError
SHA256HashType
Siwe
State
TransactionError
Uint256
ValidationError
Namespaces
Authorization
Base64
BeaconBlockRoot
BinaryTree
Block
BlockBody
BlockFilter
BlockHash
BlockHeader
BlockNumber
BrandedAbi
BrandedAccessList
BrandedAddress
BrandedBase64
BrandedBlob
BrandedBloomFilter
BrandedBytecode
BrandedBytes
BrandedBytes1
BrandedBytes16
BrandedBytes2
BrandedBytes3
BrandedBytes32
BrandedBytes4
BrandedBytes5
BrandedBytes6
BrandedBytes64
BrandedBytes7
BrandedBytes8
BrandedChain
BrandedEther
BrandedFeeMarket
BrandedGwei
BrandedHash
BrandedHex
BrandedInt128
BrandedInt16
BrandedInt256
BrandedInt32
BrandedInt64
BrandedInt8
BrandedOpcode
BrandedRlp
BrandedSiwe
BrandedStorageKey
BrandedUint128
BrandedUint16
BrandedUint32
BrandedUint64
BrandedUint8
BrandedWei
CallTrace
ChainHead
CompilerVersion
ContractCode
ContractResult
ContractSignature
DecodedData
Domain
DomainSeparator
EncodedData
Ens
Epoch
ErrorSignature
EventLog
EventSignature
FeeMarket
FilterId
ForkId
FunctionSignature
Gas
GasConstants
GasCosts
GasEstimate
GasRefund
GasUsed
Hardfork
HashType
InitCode
License
LogFilter
LogIndex
MemoryDump
Metadata
NetworkId
NodeInfo
OpStep
PeerId
PeerInfo
PendingTransactionFilter
Permit
ProtocolVersion
Proxy
Receipt
ReturnData
RevertReason
RuntimeCode
Selector
SignedData
Slot
SourceMap
Ssz
StateDiff
StealthAddress
Storage
StorageDiff
StructLog
SyncStatus
TopicFilter
TraceConfig
TraceResult
Transaction
TransactionHash
TransactionIndex
TransactionStatus
TransactionUrl
TypedData
Uncle
ValidatorIndex
wasm
Withdrawal
WithdrawalIndex
Classes
Abi
Uint
Type Aliases
Blake2Hash
Bls12381Fp2Type
Bls12381G1PointType
Bls12381G2PointType
Ether
Gwei
Keccak256Hash
KzgBlobType
KzgCommitmentType
KzgProofType
Ripemd160Hash
SHA256Hash
Wei
Variables
AccessList
Bls12381
BN254
Ed25519
EIP712
P256
Secp256k1
StorageKey
X25519
Functions
Blake2
Bytes1
Bytes16
Bytes2
Bytes3
Bytes4
Bytes5
Bytes6
Bytes64
Bytes7
Bytes8
Ether
Gwei
Int128
Int16
Int256
Int32
Int64
Int8
Keccak256
ModExp
Ripemd160
SHA256
Uint128
Uint16
Uint32
Uint64
Uint8
Wei
References
AbstractError
Re-exports AbstractError
Address
Re-exports Address
Primitives V2 - Data-first branded types for Ethereum primitives
This module provides tree-shakeable, data-first interfaces matching the Zig API. All types are branded primitives (Uint8Array, bigint, string) with methods namespaced on the type itself for optimal tree-shaking.
Example
```
import { Address } from '@tevm/primitives';
// Create from hex
const addr = Address.fromHex('0xa0cf798816d4b9b9866b5330eea46a18382f251e');
// Use methods
const checksum = Address.toChecksummed(addr);
const isZero = Address.isZero(addr);
```
AesGcm
Re-exports AesGcm
Bip39
Re-exports Bip39
Blake2HashType
Renames and re-exports Blake2Hash
Blob
Re-exports Blob
BloomFilter
Re-exports BloomFilter
BrandedAuthorization
Renames and re-exports Authorization
BrandedBinaryTree
Renames and re-exports BinaryTree
BrandedEventLog
Renames and re-exports EventLog
BrandedUint
Renames and re-exports primitives/Uint
Bytecode
Re-exports Bytecode
Bytes
Re-exports Bytes
Bytes32
Re-exports Bytes32
ChaCha20Poly1305
Re-exports ChaCha20Poly1305
Chain
Re-exports Chain
CryptoError
Re-exports CryptoError
DecodingError
Re-exports DecodingError
EncodingError
Re-exports EncodingError
ERC1155
Re-exports ERC1155
ERC165
Re-exports ERC165
ERC20
Re-exports ERC20
Ethereum Token Standards (ERC Standards)
This module provides low-level interfaces for Ethereum token standards:
ERC-20: Fungible tokens
ERC-721: Non-fungible tokens (NFTs)
ERC-1155: Multi-token standard
ERC-165: Interface detection
Each standard exports:
Function selectors (first 4 bytes of keccak256 of signature)
Event signatures (keccak256 of event signature)
Encoding helpers for calldata
Decoding helpers for return values and events
ERC721
Re-exports ERC721
evm
Re-exports evm
Hash
Renames and re-exports KeccakHash
HDWallet
Re-exports HDWallet
Hex
Re-exports Hex
IntegerOverflowError
Re-exports IntegerOverflowError
IntegerUnderflowError
Re-exports IntegerUnderflowError
InvalidChecksumError
Re-exports InvalidChecksumError
InvalidFormatError
Re-exports InvalidFormatError
InvalidLengthError
Re-exports InvalidLengthError
InvalidPrivateKeyError
Re-exports InvalidPrivateKeyError
InvalidPublicKeyError
Re-exports InvalidPublicKeyError
InvalidRangeError
Re-exports InvalidRangeError
InvalidSignatureError
Re-exports InvalidSignatureError
InvalidSignerError
Re-exports InvalidSignerError
InvalidSizeError
Re-exports InvalidSizeError
InvalidTransactionTypeError
Re-exports InvalidTransactionTypeError
Keccak256HashType
Renames and re-exports Keccak256Hash
Keystore
Re-exports Keystore
KZG
Re-exports KZG
Opcode
Re-exports Opcode
precompiles
Re-exports precompiles
PrimitiveError
Re-exports PrimitiveError
Ripemd160HashType
Renames and re-exports Ripemd160Hash
Rlp
Re-exports Rlp
SerializationError
Re-exports SerializationError
SHA256HashType
Renames and re-exports SHA256Hash
Siwe
Re-exports Siwe
State
Renames and re-exports BrandedStorageKey
TransactionError
Re-exports TransactionError
Uint256
Renames and re-exports primitives/Uint
ValidationError
Re-exports ValidationError
