@tevm/voltaire: BrandedOpcode
Module: index
Namespace BrandedOpcode
Index
References
_disassemble
_dupPosition
_format
_getCategory
_getDescription
_getGasCost
_getName
_getPushSize
_getStackEffect
_getStackInput
_getStackOutput
_info
_isDup
_isJump
_isJumpDestination
_isLog
_isPush
_isSwap
_isTerminating
_isTerminator
_isValid
_isValidJumpDest
_isValidOpcode
_jumpDests
_logTopics
_name
_parse
_pushBytes
_pushOpcode
_swapPosition
disassemble
dupPosition
format
getCategory
getDescription
getGasCost
getName
getPushSize
getStackEffect
getStackInput
getStackOutput
info
isDup
isJump
isJumpDestination
isLog
isPush
isSwap
isTerminating
isTerminator
isValid
isValidJumpDest
isValidOpcode
jumpDests
logTopics
name
Opcode
parse
pushBytes
pushOpcode
swapPosition
Type Aliases
BrandedOpcode
Info
Instruction
Variables
ADD
ADDMOD
ADDRESS
AND
AUTH
AUTHCALL
BALANCE
BASEFEE
BLOBBASEFEE
BLOBHASH
BLOCKHASH
BrandedOpcode
BYTE
CALL
CALLCODE
CALLDATACOPY
CALLDATALOAD
CALLDATASIZE
CALLER
CALLVALUE
CHAINID
CODECOPY
CODESIZE
COINBASE
CREATE
CREATE2
DELEGATECALL
DIFFICULTY
DIV
DUP1
DUP10
DUP11
DUP12
DUP13
DUP14
DUP15
DUP16
DUP2
DUP3
DUP4
DUP5
DUP6
DUP7
DUP8
DUP9
EQ
EXP
EXTCODECOPY
EXTCODEHASH
EXTCODESIZE
GAS
GASLIMIT
GASPRICE
GT
INVALID
ISZERO
JUMP
JUMPDEST
JUMPI
KECCAK256
LOG0
LOG1
LOG2
LOG3
LOG4
LT
MCOPY
MLOAD
MOD
MSIZE
MSTORE
MSTORE8
MUL
MULMOD
NOT
NUMBER
OR
ORIGIN
PC
POP
PUSH0
PUSH1
PUSH10
PUSH11
PUSH12
PUSH13
PUSH14
PUSH15
PUSH16
PUSH17
PUSH18
PUSH19
PUSH2
PUSH20
PUSH21
PUSH22
PUSH23
PUSH24
PUSH25
PUSH26
PUSH27
PUSH28
PUSH29
PUSH3
PUSH30
PUSH31
PUSH32
PUSH4
PUSH5
PUSH6
PUSH7
PUSH8
PUSH9
RETURN
RETURNDATACOPY
RETURNDATASIZE
REVERT
SAR
SDIV
SELFBALANCE
SELFDESTRUCT
SGT
SHL
SHR
SIGNEXTEND
SLOAD
SLT
SMOD
SSTORE
STATICCALL
STOP
SUB
SWAP1
SWAP10
SWAP11
SWAP12
SWAP13
SWAP14
SWAP15
SWAP16
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
SWAP9
TIMESTAMP
TLOAD
TSTORE
XOR
References
_disassemble
Renames and re-exports __type
_dupPosition
Renames and re-exports __type
_format
Renames and re-exports __type
_getCategory
Renames and re-exports __type
_getDescription
Renames and re-exports __type
_getGasCost
Renames and re-exports __type
_getName
Renames and re-exports __type
_getPushSize
Renames and re-exports __type
_getStackEffect
Renames and re-exports __type
_getStackInput
Renames and re-exports __type
_getStackOutput
Renames and re-exports __type
_info
Renames and re-exports __type
_isDup
Renames and re-exports __type
_isJump
Renames and re-exports __type
_isJumpDestination
Renames and re-exports __type
_isLog
Renames and re-exports __type
_isPush
Renames and re-exports __type
_isSwap
Renames and re-exports __type
_isTerminating
Renames and re-exports __type
_isTerminator
Renames and re-exports __type
_isValid
Renames and re-exports __type
_isValidJumpDest
Renames and re-exports __type
_isValidOpcode
Renames and re-exports __type
_jumpDests
Renames and re-exports __type
_logTopics
Renames and re-exports __type
_name
Renames and re-exports __type
_parse
Renames and re-exports __type
_pushBytes
Renames and re-exports __type
_pushOpcode
Renames and re-exports __type
_swapPosition
Renames and re-exports __type
disassemble
Renames and re-exports __type
dupPosition
Renames and re-exports __type
format
Renames and re-exports __type
getCategory
Renames and re-exports __type
getDescription
Renames and re-exports __type
getGasCost
Renames and re-exports __type
getName
Renames and re-exports __type
getPushSize
Renames and re-exports __type
getStackEffect
Renames and re-exports __type
getStackInput
Renames and re-exports __type
getStackOutput
Renames and re-exports __type
info
Renames and re-exports __type
isDup
Renames and re-exports __type
isJump
Renames and re-exports __type
isJumpDestination
Renames and re-exports __type
isLog
Renames and re-exports __type
isPush
Renames and re-exports __type
isSwap
Renames and re-exports __type
isTerminating
Renames and re-exports __type
isTerminator
Renames and re-exports __type
isValid
Renames and re-exports __type
isValidJumpDest
Renames and re-exports __type
isValidOpcode
Renames and re-exports __type
jumpDests
Renames and re-exports __type
logTopics
Renames and re-exports __type
name
Renames and re-exports __type
Opcode
Re-exports Opcode
parse
Renames and re-exports __type
pushBytes
Renames and re-exports __type
pushOpcode
Renames and re-exports __type
swapPosition
Renames and re-exports __type
