@tevm/voltaire: BrandedAbi
Module: index
Namespace BrandedAbi
Index
References
Abi
decode
decodeData
decodeParameters
DecodeParameters
encode
encodeParameters
Parameters
parseLogs
Namespaces
Constructor
Error
Event
Function
Item
Type Aliases
WrappedErrorType
Variables
ERC1155InsufficientBalance
ERC1155InvalidApprover
ERC1155InvalidArrayLength
ERC1155InvalidOperator
ERC1155InvalidReceiver
ERC1155InvalidSender
ERC1155MissingApprovalForAll
ERC20InsufficientAllowance
ERC20InsufficientBalance
ERC20InvalidApprover
ERC20InvalidReceiver
ERC20InvalidSender
ERC20InvalidSpender
ERC721IncorrectOwner
ERC721InsufficientApproval
ERC721InvalidApprover
ERC721InvalidOperator
ERC721InvalidOwner
ERC721InvalidReceiver
ERC721InvalidSender
ERC721NonexistentToken
Interface
WRAPPED_ERROR_SELECTOR
WrappedError
Functions
decodeWrappedError
encodeWrappedError
References
Abi
Re-exports Abi
decode
Renames and re-exports __type
decodeData
Renames and re-exports __type
decodeParameters
Renames and re-exports __type
DecodeParameters
Renames and re-exports __type
encode
Renames and re-exports __type
encodeParameters
Renames and re-exports __type
Parameters
Renames and re-exports __type
parseLogs
Renames and re-exports __type
