@tevm/voltaire: native
Module native
Index
References
Abi
AbstractError
AccessList
Address
AesGcm
Authorization
Base64
BeaconBlockRoot
BinaryTree
Bip39
Blake2
Blake2Hash
Blake2HashType
Blob
Block
BlockBody
BlockFilter
BlockHash
BlockHeader
BlockNumber
BloomFilter
Bls12381
Bls12381Fp2Type
Bls12381G1PointType
Bls12381G2PointType
BN254
BrandedAbi
BrandedAccessList
BrandedAddress
BrandedAuthorization
BrandedBase64
BrandedBinaryTree
BrandedBlob
BrandedBloomFilter
BrandedBytecode
BrandedBytes
BrandedBytes1
BrandedBytes16
BrandedBytes2
BrandedBytes3
BrandedBytes32
BrandedBytes4
BrandedBytes5
BrandedBytes6
BrandedBytes64
BrandedBytes7
BrandedBytes8
BrandedChain
BrandedEther
BrandedEventLog
BrandedFeeMarket
BrandedGwei
BrandedHash
BrandedHex
BrandedInt128
BrandedInt16
BrandedInt256
BrandedInt32
BrandedInt64
BrandedInt8
BrandedOpcode
BrandedRlp
BrandedSiwe
BrandedStorageKey
BrandedUint
BrandedUint128
BrandedUint16
BrandedUint32
BrandedUint64
BrandedUint8
BrandedWei
Bytecode
Bytes
Bytes1
Bytes16
Bytes2
Bytes3
Bytes32
Bytes4
Bytes5
Bytes6
Bytes64
Bytes7
Bytes8
CallTrace
ChaCha20Poly1305
Chain
ChainHead
CompilerVersion
ContractCode
ContractResult
ContractSignature
CryptoError
DecodedData
DecodingError
Domain
DomainSeparator
Ed25519
EIP712
EncodedData
EncodingError
Ens
Epoch
ERC1155
ERC165
ERC20
ERC721
ErrorSignature
Ether
EventLog
EventSignature
evm
FeeMarket
FilterId
ForkId
FunctionSignature
Gas
GasConstants
GasCosts
GasEstimate
GasRefund
GasUsed
Gwei
Hardfork
Hash
HashType
HDWallet
Hex
InitCode
Int128
Int16
Int256
Int32
Int64
Int8
IntegerOverflowError
IntegerUnderflowError
InvalidChecksumError
InvalidFormatError
InvalidLengthError
InvalidPrivateKeyError
InvalidPublicKeyError
InvalidRangeError
InvalidSignatureError
InvalidSignerError
InvalidSizeError
InvalidTransactionTypeError
Keccak256Hash
Keccak256HashType
Keccak256Native
Keystore
KZG
KzgBlobType
KzgCommitmentType
KzgProofType
License
LogFilter
LogIndex
MemoryDump
Metadata
ModExp
NativeErrorCodeType
NetworkId
NodeInfo
Opcode
OpStep
P256
PeerId
PeerInfo
PendingTransactionFilter
Permit
precompiles
PrimitiveError
ProtocolVersion
Proxy
Receipt
ReturnData
RevertReason
Ripemd160
Ripemd160Hash
Ripemd160HashType
Rlp
RuntimeCode
Secp256k1
Selector
SerializationError
SHA256
SHA256Hash
SHA256HashType
SignedData
Siwe
Slot
SourceMap
Ssz
State
StateDiff
StealthAddress
Storage
StorageDiff
StorageKey
StructLog
SyncStatus
TopicFilter
TraceConfig
TraceResult
Transaction
TransactionError
TransactionHash
TransactionIndex
TransactionStatus
TransactionUrl
TypedData
Uint
Uint128
Uint16
Uint256
Uint32
Uint64
Uint8
Uncle
ValidationError
ValidatorIndex
wasm
Wei
Withdrawal
WithdrawalIndex
X25519
Enumerations
NativeErrorCode
Type Aliases
Platform
Variables
nativeAPI
Functions
allocateOutput
allocateStringOutput
checkError
getNativeErrorMessage
getNativeExtension
getPlatform
isBun
isNativeSupported
isNode
Keccak256
Keccak256HashNative
loadNative
References
Abi
Re-exports Abi
AbstractError
Re-exports AbstractError
AccessList
Re-exports AccessList
Address
Re-exports Address
AesGcm
Re-exports AesGcm
Authorization
Re-exports Authorization
Base64
Re-exports Base64
BeaconBlockRoot
Re-exports BeaconBlockRoot
BinaryTree
Re-exports BinaryTree
Bip39
Re-exports Bip39
Blake2
Re-exports Blake2
Blake2Hash
Re-exports Blake2Hash
Blake2HashType
Renames and re-exports Blake2Hash
Blob
Re-exports Blob
Block
Re-exports Block
BlockBody
Re-exports BlockBody
BlockFilter
Re-exports BlockFilter
BlockHash
Re-exports BlockHash
BlockHeader
Re-exports BlockHeader
BlockNumber
Re-exports BlockNumber
BloomFilter
Re-exports BloomFilter
Bls12381
Re-exports Bls12381
Bls12381Fp2Type
Re-exports Bls12381Fp2Type
Bls12381G1PointType
Re-exports Bls12381G1PointType
Bls12381G2PointType
Re-exports Bls12381G2PointType
BN254
Re-exports BN254
BrandedAbi
Re-exports BrandedAbi
BrandedAccessList
Re-exports BrandedAccessList
BrandedAddress
Re-exports BrandedAddress
BrandedAuthorization
Renames and re-exports Authorization
BrandedBase64
Re-exports BrandedBase64
BrandedBinaryTree
Renames and re-exports BinaryTree
BrandedBlob
Re-exports BrandedBlob
BrandedBloomFilter
Re-exports BrandedBloomFilter
BrandedBytecode
Re-exports BrandedBytecode
BrandedBytes
Re-exports BrandedBytes
BrandedBytes1
Re-exports BrandedBytes1
BrandedBytes16
Re-exports BrandedBytes16
BrandedBytes2
Re-exports BrandedBytes2
BrandedBytes3
Re-exports BrandedBytes3
BrandedBytes32
Re-exports BrandedBytes32
BrandedBytes4
Re-exports BrandedBytes4
BrandedBytes5
Re-exports BrandedBytes5
BrandedBytes6
Re-exports BrandedBytes6
BrandedBytes64
Re-exports BrandedBytes64
BrandedBytes7
Re-exports BrandedBytes7
BrandedBytes8
Re-exports BrandedBytes8
BrandedChain
Re-exports BrandedChain
BrandedEther
Re-exports BrandedEther
BrandedEventLog
Renames and re-exports EventLog
BrandedFeeMarket
Re-exports BrandedFeeMarket
BrandedGwei
Re-exports BrandedGwei
BrandedHash
Re-exports BrandedHash
BrandedHex
Re-exports BrandedHex
BrandedInt128
Re-exports BrandedInt128
BrandedInt16
Re-exports BrandedInt16
BrandedInt256
Re-exports BrandedInt256
BrandedInt32
Re-exports BrandedInt32
BrandedInt64
Re-exports BrandedInt64
BrandedInt8
Re-exports BrandedInt8
BrandedOpcode
Re-exports BrandedOpcode
BrandedRlp
Re-exports BrandedRlp
BrandedSiwe
Re-exports BrandedSiwe
BrandedStorageKey
Re-exports BrandedStorageKey
BrandedUint
Renames and re-exports primitives/Uint
BrandedUint128
Re-exports BrandedUint128
BrandedUint16
Re-exports BrandedUint16
BrandedUint32
Re-exports BrandedUint32
BrandedUint64
Re-exports BrandedUint64
BrandedUint8
Re-exports BrandedUint8
BrandedWei
Re-exports BrandedWei
Bytecode
Re-exports Bytecode
Bytes
Re-exports Bytes
Bytes1
Re-exports Bytes1
Bytes16
Re-exports Bytes16
Bytes2
Re-exports Bytes2
Bytes3
Re-exports Bytes3
Bytes32
Re-exports Bytes32
Bytes4
Re-exports Bytes4
Bytes5
Re-exports Bytes5
Bytes6
Re-exports Bytes6
Bytes64
Re-exports Bytes64
Bytes7
Re-exports Bytes7
Bytes8
Re-exports Bytes8
CallTrace
Re-exports CallTrace
ChaCha20Poly1305
Re-exports ChaCha20Poly1305
Chain
Re-exports Chain
ChainHead
Re-exports ChainHead
CompilerVersion
Re-exports CompilerVersion
ContractCode
Re-exports ContractCode
ContractResult
Re-exports ContractResult
ContractSignature
Re-exports ContractSignature
CryptoError
Re-exports CryptoError
DecodedData
Re-exports DecodedData
DecodingError
Re-exports DecodingError
Domain
Re-exports Domain
DomainSeparator
Re-exports DomainSeparator
Ed25519
Re-exports Ed25519
EIP712
Re-exports EIP712
EncodedData
Re-exports EncodedData
EncodingError
Re-exports EncodingError
Ens
Re-exports Ens
Epoch
Re-exports Epoch
ERC1155
Re-exports ERC1155
ERC165
Re-exports ERC165
ERC20
Re-exports ERC20
Ethereum Token Standards (ERC Standards)
This module provides low-level interfaces for Ethereum token standards:
ERC-20: Fungible tokens
ERC-721: Non-fungible tokens (NFTs)
ERC-1155: Multi-token standard
ERC-165: Interface detection
Each standard exports:
Function selectors (first 4 bytes of keccak256 of signature)
Event signatures (keccak256 of event signature)
Encoding helpers for calldata
Decoding helpers for return values and events
ERC721
Re-exports ERC721
ErrorSignature
Re-exports ErrorSignature
Ether
Re-exports Ether
EventLog
Re-exports EventLog
EventSignature
Re-exports EventSignature
evm
Re-exports evm
FeeMarket
Re-exports FeeMarket
FilterId
Re-exports FilterId
ForkId
Re-exports ForkId
FunctionSignature
Re-exports FunctionSignature
Gas
Re-exports Gas
GasConstants
Re-exports GasConstants
GasCosts
Re-exports GasCosts
GasEstimate
Re-exports GasEstimate
GasRefund
Re-exports GasRefund
GasUsed
Re-exports GasUsed
Gwei
Re-exports Gwei
Hardfork
Re-exports Hardfork
Hash
Renames and re-exports KeccakHash
HashType
Re-exports HashType
HDWallet
Re-exports HDWallet
Hex
Re-exports Hex
InitCode
Re-exports InitCode
Int128
Re-exports Int128
Int16
Re-exports Int16
Int256
Re-exports Int256
Int32
Re-exports Int32
Int64
Re-exports Int64
Int8
Re-exports Int8
IntegerOverflowError
Re-exports IntegerOverflowError
IntegerUnderflowError
Re-exports IntegerUnderflowError
InvalidChecksumError
Re-exports InvalidChecksumError
InvalidFormatError
Re-exports InvalidFormatError
InvalidLengthError
Re-exports InvalidLengthError
InvalidPrivateKeyError
Re-exports InvalidPrivateKeyError
InvalidPublicKeyError
Re-exports InvalidPublicKeyError
InvalidRangeError
Re-exports InvalidRangeError
InvalidSignatureError
Re-exports InvalidSignatureError
InvalidSignerError
Re-exports InvalidSignerError
InvalidSizeError
Re-exports InvalidSizeError
InvalidTransactionTypeError
Re-exports InvalidTransactionTypeError
Keccak256Hash
Re-exports Keccak256Hash
Keccak256HashType
Renames and re-exports Keccak256Hash
Keccak256Native
Renames and re-exports Keccak256
Keystore
Re-exports Keystore
KZG
Re-exports KZG
KzgBlobType
Re-exports KzgBlobType
KzgCommitmentType
Re-exports KzgCommitmentType
KzgProofType
Re-exports KzgProofType
License
Re-exports License
LogFilter
Re-exports LogFilter
LogIndex
Re-exports LogIndex
MemoryDump
Re-exports MemoryDump
Metadata
Re-exports Metadata
ModExp
Re-exports ModExp
NativeErrorCodeType
Renames and re-exports NativeErrorCode
NetworkId
Re-exports NetworkId
NodeInfo
Re-exports NodeInfo
Opcode
Re-exports Opcode
OpStep
Re-exports OpStep
P256
Re-exports P256
PeerId
Re-exports PeerId
PeerInfo
Re-exports PeerInfo
PendingTransactionFilter
Re-exports PendingTransactionFilter
Permit
Re-exports Permit
precompiles
Re-exports precompiles
PrimitiveError
Re-exports PrimitiveError
ProtocolVersion
Re-exports ProtocolVersion
Proxy
Re-exports Proxy
Receipt
Re-exports Receipt
ReturnData
Re-exports ReturnData
RevertReason
Re-exports RevertReason
Ripemd160
Re-exports Ripemd160
Ripemd160Hash
Re-exports Ripemd160Hash
Ripemd160HashType
Renames and re-exports Ripemd160Hash
Rlp
Re-exports Rlp
RuntimeCode
Re-exports RuntimeCode
Secp256k1
Re-exports Secp256k1
Selector
Re-exports Selector
SerializationError
Re-exports SerializationError
SHA256
Re-exports SHA256
SHA256Hash
Re-exports SHA256Hash
SHA256HashType
Renames and re-exports SHA256Hash
SignedData
Re-exports SignedData
Siwe
Re-exports Siwe
Slot
Re-exports Slot
SourceMap
Re-exports SourceMap
Ssz
Re-exports Ssz
State
Renames and re-exports BrandedStorageKey
StateDiff
Re-exports StateDiff
StealthAddress
Re-exports StealthAddress
Storage
Re-exports Storage
StorageDiff
Re-exports StorageDiff
StorageKey
Re-exports StorageKey
StructLog
Re-exports StructLog
SyncStatus
Re-exports SyncStatus
TopicFilter
Re-exports TopicFilter
TraceConfig
Re-exports TraceConfig
TraceResult
Re-exports TraceResult
Transaction
Re-exports Transaction
TransactionError
Re-exports TransactionError
TransactionHash
Re-exports TransactionHash
TransactionIndex
Re-exports TransactionIndex
TransactionStatus
Re-exports TransactionStatus
TransactionUrl
Re-exports TransactionUrl
TypedData
Re-exports TypedData
Uint
Re-exports Uint
Uint128
Re-exports Uint128
Uint16
Re-exports Uint16
Uint256
Renames and re-exports primitives/Uint
Uint32
Re-exports Uint32
Uint64
Re-exports Uint64
Uint8
Re-exports Uint8
Uncle
Re-exports Uncle
ValidationError
Re-exports ValidationError
ValidatorIndex
Re-exports ValidatorIndex
wasm
Re-exports wasm
Wei
Re-exports Wei
Withdrawal
Re-exports Withdrawal
WithdrawalIndex
Re-exports WithdrawalIndex
X25519
Re-exports X25519
