@tevm/voltaire: primitives/Uint
Module primitives/Uint
Index
References
bitLength
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
dividedBy
equals
greaterThan
greaterThanOrEqual
isValid
isZero
leadingZeros
lessThan
lessThanOrEqual
maximum
minimum
minus
modulo
notEquals
plus
popCount
shiftLeft
shiftRight
times
toAbiEncoded
toBigInt
toBytes
toHex
toNumber
toPower
toString
tryFrom
Uint256
Interfaces
UintConstructor
Type Aliases
BrandedUint
BrandedUint256
Type
Variables
MAX
MIN
ONE
SIZE
Uint256Type
ZERO
Functions
clone
from
fromAbiEncoded
fromBigInt
fromBytes
fromHex
fromNumber
gcd
isPowerOf2
lcm
max
min
product
sum
References
bitLength
Renames and re-exports __type
bitwiseAnd
Renames and re-exports __type
bitwiseNot
Renames and re-exports __type
bitwiseOr
Renames and re-exports __type
bitwiseXor
Renames and re-exports __type
dividedBy
Renames and re-exports __type
equals
Renames and re-exports __type
greaterThan
Renames and re-exports __type
greaterThanOrEqual
Renames and re-exports __type
isValid
Renames and re-exports __type
isZero
Renames and re-exports __type
leadingZeros
Renames and re-exports __type
lessThan
Renames and re-exports __type
lessThanOrEqual
Renames and re-exports __type
maximum
Renames and re-exports __type
minimum
Renames and re-exports __type
minus
Renames and re-exports __type
modulo
Renames and re-exports __type
notEquals
Renames and re-exports __type
plus
Renames and re-exports __type
popCount
Renames and re-exports __type
shiftLeft
Renames and re-exports __type
shiftRight
Renames and re-exports __type
times
Renames and re-exports __type
toAbiEncoded
Renames and re-exports __type
toBigInt
Renames and re-exports __type
toBytes
Renames and re-exports __type
toHex
Renames and re-exports __type
toNumber
Renames and re-exports __type
toPower
Renames and re-exports __type
toString
Renames and re-exports __type
tryFrom
Renames and re-exports __type
Uint256
Renames and re-exports Uint256Type
