@tevm/voltaire: primitives/Address
Module primitives/Address
Index
References
AddressType
BrandedAddress
default
HEX_SIZE
InvalidAddressError
InvalidAddressLengthError
InvalidChecksumError
InvalidHexFormatError
InvalidHexStringError
InvalidValueError
NATIVE_ASSET_ADDRESS
NotImplementedError
SIZE
Interfaces
AddressCrypto
AddressWithFullCrypto
AddressWithKeccak
BaseAddress
Functions
Address
deduplicateAddresses
equals
fromHex
fromPublicKey
sortAddresses
toHex
References
AddressType
Re-exports AddressType
BrandedAddress
Renames and re-exports AddressType
default
Renames and re-exports Address
HEX_SIZE
Re-exports HEX_SIZE
InvalidAddressError
Re-exports InvalidAddressError
InvalidAddressLengthError
Re-exports InvalidAddressLengthError
InvalidChecksumError
Re-exports InvalidChecksumError
InvalidHexFormatError
Re-exports InvalidHexFormatError
InvalidHexStringError
Re-exports InvalidHexStringError
InvalidValueError
Re-exports InvalidValueError
NATIVE_ASSET_ADDRESS
Re-exports NATIVE_ASSET_ADDRESS
NotImplementedError
Re-exports NotImplementedError
SIZE
Re-exports SIZE
